use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Sdxa manaaxi", "Isaarat waqdi", "Isaarat manaaxi"];

pub const STRERROR: [&'static str; 134] = [
  "Fuliino",
  "Rada yalla",
  "Fayli walla maqal diriktori mahan",
  "Prooses mahan",
  "Nidaam-gacsa joojis",
  "Gelid/soosaar qalad",
  "Qalab walla cinwaan mahan",
  "Dalab-heer aad u dheer",
  "Furma-qaafu qalad",
  "Fayl qabad xun",
  "Ilme prooses mahan",
  "Khayra ku-meelgaar maqan",
  "Xasuus ma qaan",
  "Ogolaansho diidan",
  "Cinwaan xun",
  "Block qalab nabaaduq",
  "Qalab ama khayr fani",
  "Fayl mad’ahan",
  "Xidhiidh kaaba khaldan",
  "Qalab mahan",
  "Diriktori mahan",
  "Diriktori ya",
  "Dalab qalad",
  "Nidaamku aad u badan fayl furte",
  "Aad u badan fayl furte",
  "Ioctl aan ku habboonayn qalab",
  "Fayl qoraal shaqaynayaa",
  "Fayl aad u weyn",
  "Meel bannaan qalab ka maqan",
  "Raadin sharci-darro",
  "Nidaam kaliya-akhri",
  "Isku-xidh aad u badan",
  "Tuqis jabte",
  "Tiro-dalab ka baxa xuduud",
  "Tiro-natiijo ka baxa xadka",
  "Qabqablad khayr ka fogaaday",
  "Magac-fayl aad u dheer",
  "Qufullo ma jiraan",
  "Shaqo lama fulin",
  "Diriktori madhan ma ah",
  "Heer calaamad isku-xidh aad u badan",
  "Qalad manaaxi 41",
  "Fariin nooca doonan ma jirto",
  "Aqoonsi la qaaday",
  "Kanaal tiro ka baxsan",
  "Heer 2 iswaafaq ma ahayn",
  "Heer 3 istaagay",
  "Heer 3 dib loo dejiyey",
  "Xidhiidh tiro ka baxsan",
  "Darawal borotokool lama xidhin",
  "Qaab-dhismeed CSI ma jiro",
  "Heer 2 istaagay",
  "Is-weydaarsi xun",
  "Sharaxaad codsi xun",
  "Is-weydaarsi buuxsamay",
  "Anode ma jiro",
  "Koodh codsi xun",
  "Boos aan saxnayn",
  "Qalad manaaxi 58",
  "Fayl-far ah fanto xun",
  "Qalab ma aha stream",
  "Xog ma jirto",
  "Saacadde wadhate",
  "Khayraad stream ma jiraan",
  "Mashiinku shabakadda kuma jiro",
  "Xidhmo lama rakibin",
  "Shay meel fog yaalla",
  "Xidhiidh go’an",
  "Iclaamin qalad",
  "Srmount qalad",
  "Khalad isgaadhsiin dirid",
  "Qalad borotokool",
  "Multihop la tijaabiyey",
  "RFS khaas qalad",
  "Fariin xun",
  "Qiime aad u weyn nooc xog qeexan",
  "Magac shabakad aan gaar ahayn",
  "Qabad-fayl xaalad xun",
  "Cinwaanka fog is beddelay",
  "Librari wadaag loo baahan yahay lama geli karo",
  "Librari wadaag dhaawacan",
  ".lib qayb a.out dhaawacan",
  "Isku-xidh librari aad u badan",
  "Librari wadaag si toos ah lama fulin karo",
  "Astaamo badan/ballaadhan khaldan",
  "Wacitaanka hakaday waa in la bilaabaa",
  "Streams pipe qalad",
  "Isticmaale aad u badan",
  "Hawl socket aan ahayn",
  "Cinwaan meel loo socdo waa loo baahan",
  "Fariin aad u dheer",
  "Nooca borotokoolka aan u qalmin socket",
  "Borotokool ma jiro",
  "Borotokool lama taageerin",
  "Nooca socket lama taageerin",
  "Hawl lama taageerin",
  "Qoys borotokool lama taageerin",
  "Qoys cinwaan lama taageerin borotokool",
  "Cinwaan horay loo isticmaalay",
  "Cinwaan la codsaday lama qoondeyn karo",
  "Shabakad hoos u dhacday",
  "Shabakad aan la gaadhi karin",
  "Shabakad xidhiidh daatay marka la dejiye",
  "Barnaamij sababay joojin xidhiidh",
  "Xidhiidh dib uga jaray saaxiib",
  "Meel-dhigis kayd ma jiro",
  "Dhamaad gaadiid horey ula xidhmay",
  "Dhamaad gaadiid lama xidhin",
  "Dirid ka dib damis lama sameeyo",
  "Tixraacyo aad u badan: lama kala jarin",
  "Xilli wadhid dhammaaday",
  "Xidhiidh la diiday",
  "Marti hoos u dhacday",
  "Jid u’ marti ma jiro",
  "Hawl hore u socotaa",
  "Hawl hadda socotaa",
  "Gacan-fayl duqoobay",
  "Qaab-dhismeed u baahan nadiifin",
  "Ma aha XENIX magac-nooc fayl",
  "XENIX semaafor ma jiraan",
  "Magac-nooc fayl ya",
  "I/O fog qalad",
  "Quuta disk ka baxsan",
  "Dhexe ma jiro",
  "Nooc dhexe khaldan",
  "Hawl la joojiyey",
  "Fure loo baahan yahay ma jiro",
  "Fure wuu dhacay",
  "Fure waa laga noqday",
  "Adeeggu diiday furaha",
  "Lehkuw dhintay",
  "Xaalad lama soo celin karo",
  "Hawl suuragal ma aha sabab RF-kill",
  "Bogga xasuus qalad qalab"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Isaarat manaaxi 0",
  "Hangup",
  "Haqdis",
  "Qiit",
  "Amra xalaa",
  "Trace/breakpoint trap",
  "Hanaf",
  "Bus qalad",
  "Floating point qalad",
  "Kiiname",
  "Isticmaalah udug 1",
  "Segmentation qalad",
  "Isticmaalah udug 2",
  "Tuqis jabte",
  "Saacadde alaaram",
  "Dhammaate",
  "Stack qalad",
  "Ilme kak baxe",
  "Dawla yaabni",
  "Jooji (isaarat)",
  "Jooji",
  "Jooji (tty gelid)",
  "Jooji (tty bixin)",
  "Degdeg I/O xaal",
  "CPU waqdi xad dhaaf",
  "Fayl cabbir xad dhaaf",
  "Virtual timer dhammaate",
  "Profiling timer dhammaate",
  "Daaqad beddelay",
  "I/O suurto gal",
  "Koronto fashil",
  "Amra xun"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Fuliino",
  "Qiime xun ai_flags",
  "Magac ama adeeg lama yaqaan",
  "Ku-meelgaar fashil magac xallin",
  "Aan-la-soo celin karin fashil magac xallin",
  "ai_family lama taageerin",
  "ai_socktype lama taageerin",
  "Servname lama taageerin ai_socktype",
  "Xafidaad xasuus fashil",
  "Nidaam qalad",
  "Natiijo aad u weyn sanduuqa",
  "Cinwaan la xiriirsan magac-maqan",
  "Codsi la joojiyey",
  "Codsi lama joojin",
  "Xaraf-isu-beddel khaldan"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1yY]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0mnMN]";

pub const MESSAGES_AFAR: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
