use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Gabim i panjohur", "Sinjal në kohë reale", "Sinjal i panjohur"];

pub const STRERROR: [&'static str; 134] = [
  "Sukses",
  "Operacioni nuk lejohet",
  "Nuk ekziston skedari ose drejtoria",
  "Nuk ekziston procesi",
  "Thirrja e sistemit u ndërpre",
  "Gabim hyrje/dalje",
  "Nuk ekziston pajisja ose adresa",
  "Lista e argumenteve shumë e gjatë",
  "Gabim formati i ekzekutimit",
  "Përshkrues skedari i gabuar",
  "Asnjë proces fëmijë",
  "Burimi përkohësisht i padisponueshëm",
  "Nuk mund të alokojë memorie",
  "Leja u refuzua",
  "Adresë e gabuar",
  "Kërkohet pajisje blloku",
  "Pajisja ose burimi i zënë",
  "Skedari ekziston",
  "Lidhje e pavlefshme ndër-pajisje",
  "Nuk ekziston pajisja",
  "Nuk është drejtori",
  "Është drejtori",
  "Argument i pavlefshëm",
  "Shumë skedarë të hapur në sistem",
  "Shumë skedarë të hapur",
  "Ioctl i papërshtatshëm për pajisje",
  "Skedari tekst i zënë",
  "Skedari shumë i madh",
  "Nuk ka më hapësirë në pajisje",
  "Kërkesë e paligjshme",
  "Sistem skedarësh vetëm për lexim",
  "Shumë lidhje",
  "Tubacioni i thyer",
  "Argumenti numerik jashtë domeneve",
  "Rezultati numerik jashtë intervalit",
  "U shmang bllokimi i burimeve",
  "Emri i skedarit shumë i gjatë",
  "Nuk ka kyçje të disponueshme",
  "Funksioni nuk është implementuar",
  "Drejtoria nuk është bosh",
  "Shumë nivele lidhjesh simbolike",
  "Gabim i panjohur 41",
  "Asnjë mesazh i llojit të dëshiruar",
  "Identifikuesi u hoq",
  "Numri i kanalit jashtë intervalit",
  "Niveli 2 nuk është i sinkronizuar",
  "Niveli 3 u ndal",
  "Niveli 3 u rivendos",
  "Numri i lidhjes jashtë intervalit",
  "Driver-i i protokollit nuk është i bashkangjitur",
  "Asnjë strukturë CSI e disponueshme",
  "Niveli 2 u ndal",
  "Shkëmbim i pavlefshëm",
  "Përshkrues kërkese i pavlefshëm",
  "Shkëmbimi plot",
  "Asnjë anode",
  "Kodi i kërkesës i pavlefshëm",
  "Slot i pavlefshëm",
  "Gabim i panjohur 58",
  "Format i gabuar skedari fonti",
  "Pajisja nuk është një rrjedhë",
  "Asnjë të dhënë e disponueshme",
  "Kohëmatësi skadoi",
  "Jashtë burimeve të rrjedhave",
  "Makina nuk është në rrjet",
  "Paketa nuk është instaluar",
  "Objekti është në distancë",
  "Lidhja është ndërprerë",
  "Gabim reklamimi",
  "Gabim Srmount",
  "Gabim komunikimi gjatë dërgimit",
  "Gabim protokolli",
  "U tentua shumë-kërcim",
  "Gabim specifik RFS",
  "Mesazh i gabuar",
  "Vlerë shumë e madhe për llojin e përcaktuar të të dhënave",
  "Emri nuk është unik në rrjet",
  "Përshkruesi i skedarit në gjendje të keqe",
  "Adresa në distancë ndryshoi",
  "Nuk mund të aksesojë një bibliotekë të përbashkët të nevojshme",
  "Po aksesohet një bibliotekë e përbashkët e korruptuar",
  "Seksioni .lib në a.out i korruptuar",
  "Po tentohet të lidhen shumë biblioteka të përbashkëta",
  "Nuk mund të ekzekutojë drejtpërdrejt një bibliotekë të përbashkët",
  "Karakter shumë-bajt ose i gjerë i pavlefshëm ose i paplotë",
  "Thirrja e ndërprerë e sistemit duhet të riniset",
  "Gabim tubacioni rrjedhe",
  "Shumë përdorues",
  "Operacion socket në jo-socket",
  "Kërkohet adresa e destinacionit",
  "Mesazhi shumë i gjatë",
  "Protokoll i gabuar për llojin e socket-it",
  "Protokolli nuk është i disponueshëm",
  "Protokolli nuk mbështetet",
  "Lloji i socket-it nuk mbështetet",
  "Operacioni nuk mbështetet",
  "Familja e protokollit nuk mbështetet",
  "Familja e adresave nuk mbështetet nga protokolli",
  "Adresa tashmë në përdorim",
  "Nuk mund të caktojë adresën e kërkuar",
  "Rrjeti është jashtë funksionit",
  "Rrjeti nuk është i arritshëm",
  "Rrjeti humbi lidhjen në rivendosje",
  "Softueri shkaktoi ndërprerjen e lidhjes",
  "Lidhja u rivendos nga bashkëmoshatari",
  "Nuk ka hapësirë të disponueshme për buffer",
  "Pika fundore e transportit tashmë është e lidhur",
  "Pika fundore e transportit nuk është e lidhur",
  "Nuk mund të dërgojë pas mbylljes së pikës fundore të transportit",
  "Shumë referenca: nuk mund të bashkojë",
  "Lidhja mbaroi koha",
  "Lidhja u refuzua",
  "Strehe është jashtë funksionit",
  "Asnjë rrugë drejt strehës",
  "Operacioni tashmë në progres",
  "Operacioni tani në progres",
  "Trajtues skedari i vjetëruar",
  "Struktura ka nevojë për pastrimin",
  "Nuk është skedar i tipit të emërtuar XENIX",
  "Asnjë semafor XENIX i disponueshëm",
  "Është skedar i tipit të emërtuar",
  "Gabim I/O në distancë",
  "Kuota e diskut u tejkalua",
  "Nuk u gjet medium",
  "Lloj i gabuar mediumi",
  "Operacioni u anulua",
  "Çelësi i kërkuar nuk është i disponueshëm",
  "Çelësi ka skaduar",
  "Çelësi është revokuar",
  "Çelësi u refuzua nga shërbimi",
  "Pronari vdiq",
  "Gjendja nuk është e rikuperueshme",
  "Operacioni nuk është i mundur për shkak të RF-kill",
  "Faqja e memories ka gabim hardware"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Sinjal i panjohur 0",
  "Mbyll",
  "Ndërprerje",
  "Dil",
  "Udhëzim i paligjshëm",
  "Kurth gjurmimi/pika ndërprerje",
  "U anulua",
  "Gabim autobusi",
  "Përjashtim pika lundruese",
  "U vra",
  "Sinjal i përcaktuar nga përdoruesi 1",
  "Gabim segmentimi",
  "Sinjal i përcaktuar nga përdoruesi 2",
  "Tubacioni i thyer",
  "Ora e alarmit",
  "U përfundua",
  "Gabim steku",
  "Fëmija doli",
  "Vazhdoi",
  "U ndal (sinjal)",
  "U ndal",
  "U ndal (hyrje tty)",
  "U ndal (dalje tty)",
  "Gjendje urgjente I/O",
  "Kufiri i kohës CPU u tejkalua",
  "Kufiri i madhësisë së skedarit u tejkalua",
  "Kohëmatësi virtual skadoi",
  "Kohëmatësi i profilimit skadoi",
  "Dritarja ndryshoi",
  "I/O i mundshëm",
  "Dështim energjie",
  "Thirrje e keqe sistemi"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Sukses",
  "Vlerë e keqe për ai_flags",
  "Emri ose shërbimi nuk njihet",
  "Dështim i përkohshëm në zgjidhjen e emrit",
  "Dështim i pa-rikuperueshëm në zgjidhjen e emrit",
  "ai_family nuk mbështetet",
  "ai_socktype nuk mbështetet",
  "Servname nuk mbështetet për ai_socktype",
  "Dështim alokimi i memories",
  "Gabim sistemi",
  "Rezultati shumë i madh për buffer-in e dhënë",
  "Asnjë adresë e lidhur me emrin e strehës",
  "Kërkesa u anulua",
  "Kërkesa nuk u anulua",
  "Vargu i parametrit nuk është koduar siç duhet"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1yYpP]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nNjJ]";

pub const MESSAGES_ALBANIAN: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
