pub const MISC_MESSAGES: [&'static str; 3] =
  ["Unbekannter Fehler", "Unbekanntes Signal", "Echtzeit-Signal"];

pub const STRERROR: [&'static str; 134] = [
  "Erfolg",
  "Operation nett erlaubt",
  "Selli Datei odder Verzeichnis existiert nett",
  "Selli Prozess existiert nett",
  "Unterbrochener Systemuffruf",
  "Input/Output Fehler",
  "Selli Gerät odder Adress existiert nett",
  "Argument Lischt zu lang",
  "Uusführungsformat Fehler",
  "Schlechter Dateideskriptor",
  "Kei Kindprozesse",
  "Ressource vorübergehend nett verfügbar",
  "Kann Memory nett alloziere",
  "Erlaubnis verweigert",
  "Schlechte Adress",
  "Blockgerät benötigt",
  "Gerät odder Ressource beschäftigt",
  "Datei existiert schun",
  "Ungültiger Cross-Gerät Link",
  "Selli Gerät existiert nett",
  "Kei Verzeichnis",
  "Is en Verzeichnis",
  "Ungültiges Argument",
  "Zu viele offene Dateien im System",
  "Zu viele offene Dateien",
  "Unpassender ioctl fers Gerät",
  "Textdatei beschäftigt",
  "Datei zu gross",
  "Kei Platz meh uf em Gerät",
  "Ungültige Suche",
  "Nur-Lese-Dateisystem",
  "Zu viele Links",
  "Gebrochene Rohr",
  "Numerisches Argument ausserhalb vom Bereich",
  "Numerisches Resultat ausserhalb vom Bereich",
  "Ressource Deadlock vermiede",
  "Dateiname zu lang",
  "Kei Schlösser verfügbar",
  "Funktion nett implementiert",
  "Verzeichnis nett leer",
  "Zu viele Levels vun symbolische Links",
  "Unbekannter Fehler 41",
  "Kei Nochricht vun gwünschtem Typ",
  "Identifikator entfernt",
  "Kanalnummer ausserhalb vom Bereich",
  "Level 2 nett synchronisiert",
  "Level 3 aagehalte",
  "Level 3 zurückgesetzt",
  "Linknummer ausserhalb vom Bereich",
  "Protokolltreiber nett attached",
  "Kei CSI Struktur verfügbar",
  "Level 2 aagehalte",
  "Ungültiger Uustausch",
  "Ungültiger Anfragedeskriptor",
  "Uustausch voll",
  "Kei Anode",
  "Ungültiger Anfragecode",
  "Ungültiger Slot",
  "Unbekannter Fehler 58",
  "Schlechtes Schriftformat",
  "Gerät isch kei Stream",
  "Kei Date verfügbar",
  "Timer abgelaufe",
  "Kei Streams Ressource meh",
  "Maschine isch nett im Netzwerk",
  "Paket nett installiert",
  "Objekt isch entfernt",
  "Link isch abgetrennt worde",
  "Werbefehler",
  "Srmount Fehler",
  "Kommunikationsfehler beim Sende",
  "Protokollfehler",
  "Multihop versucht",
  "RFS spezifischer Fehler",
  "Schlechte Nochricht",
  "Wert zu gross fers definierte Datentyp",
  "Name nett einzigartig im Netzwerk",
  "Dateideskriptor im schlechte Zustand",
  "Entfernte Adress geändert",
  "Kann benötigte Shared Library nett zugreife",
  "Zugreife uf korrupti Shared Library",
  ".lib Abschnitt in a.out korrupt",
  "Versuche zu viele Shared Libraries z verlinke",
  "Kann Shared Library nett direkt uusführe",
  "Ungültiges odder unvollständiges Multibyte odder Wide Zeiche",
  "Unterbrochener Systemuffruf sollt neu starte",
  "Streams Rohrfehler",
  "Zu viele Benutzer",
  "Socket Operation uf Non-Socket",
  "Zieladress benötigt",
  "Nochricht zu lang",
  "Falscher Protokolltyp fers Socket",
  "Protokoll nett verfügbar",
  "Protokoll nett unterstützt",
  "Sockettyp nett unterstützt",
  "Operation nett unterstützt",
  "Protokollfamilie nett unterstützt",
  "Adressfamilie nett unterstützt vum Protokoll",
  "Adress schun in Verwendung",
  "Kann gwünschti Adress nett zuweise",
  "Netzwerk isch aus",
  "Netzwerk isch nett erreichbar",
  "Netzwerk het Verbindung beim Reset abbroche",
  "Software het Verbindung abbroche",
  "Verbindung vum Peer zurückgesetzt",
  "Kei Pufferspace verfügbar",
  "Transportendpunkt isch schun verbunde",
  "Transportendpunkt isch nett verbunde",
  "Kann nett sende nochdem Transportendpunkt abbroche isch",
  "Zu viele Referenzen: kann nett splice",
  "Verbindung abgelaufe",
  "Verbindung verweigert",
  "Host isch aus",
  "Kei Route zum Host",
  "Operation schun im Gang",
  "Operation jetz im Gang",
  "Abgelaufte Dateihand",
  "Struktur braucht Reinigung",
  "Kei XENIX benannter Typ Datei",
  "Kei XENIX Semaphore verfügbar",
  "Is en benannter Typ Datei",
  "Entfernter I/O Fehler",
  "Diskquota überschritte",
  "Kei Medium gfunde",
  "Falscher Mediumtyp",
  "Operation abbroche",
  "Benötigter Schlüssel nett verfügbar",
  "Schlüssel abgelaufe",
  "Schlüssel widerrufe",
  "Schlüssel abgelehnt vum Service",
  "Besitzer gstorwe",
  "Zustand nett wiederherstellbar",
  "Operation nett möglich wege RF-kill",
  "Memory Seit het Hardwarefehler"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Unbekanntes Signal 0",
  "Aufhänge",
  "Unterbrechung",
  "Verlass",
  "Ungültige Instruktion",
  "Trace/Breakpoint Falle",
  "Abbroche",
  "Bus Fehler",
  "Gleitkomma Ausnahme",
  "Erschosse",
  "Benutzerdefiniertes Signal 1",
  "Segmentierungsfehler",
  "Benutzerdefiniertes Signal 2",
  "Gebrochenes Rohr",
  "Wecker",
  "Beendet",
  "Stapel Fehler",
  "Kind beendet",
  "Fortgesetzt",
  "Aagehalte (Signal)",
  "Aagehalte",
  "Aagehalte (TTY Input)",
  "Aagehalte (TTY Output)",
  "Dringend I/O Zustand",
  "CPU Zeilimit überschritte",
  "Dateigrösselimit überschritte",
  "Virtueller Timer abgelaufe",
  "Profiling Timer abgelaufe",
  "Fenster geändert",
  "I/O möglich",
  "Stromausfall",
  "Schlechter Systemuffruf"
];

pub const REGERROR: [&'static str; 14] = [
  r"Erfolg",
  r"Kei Übereinstimmung",
  r"Ungültiger regulärer Uusdruck",
  r"Ungültiges Kollationierzeiche",
  r"Ungültiger Zeicheklassename",
  r"Hängender Backslash",
  r"Ungültige Rückreferenz",
  r"Ungültige [, [^, [:, [., odder [=",
  r"Ungültige ( odder \(",
  r"Ungültige {",
  r"Ungültiger Inhalt vun {}",
  r"Ungültiges Bereichsende",
  r"Memory erschöpft",
  r"Ungültiger vorhergehender regulärer Uusdruck"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Resolver Fehler 0 (kei Fehler)",
  "Unbekannter Host",
  "Hostnamelookup Fehler",
  "Unbekannter Serverfehler",
  "Kei Adress zugeordnet zum Name"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Erfolg",
  "Schlechter Wert fers ai_flags",
  "Name odder Service nett bekannt",
  "Vorübergehender Fehler in Namensuflösung",
  "Nicht behebbarer Fehler in Namensuflösung",
  "ai_family nett unterstützt",
  "ai_socktype nett unterstützt",
  "Servname nett unterstützt fers ai_socktype",
  "Memory Allozierungsfehler",
  "Systemfehler",
  "Resultat zu gross fers zur Verfügung gstellte Puffer",
  "Kei Adress zugeordnet zum Hostname", // EAI_NODATA
  "Anfrage abbroche",                   // EAI_CANCELED
  "Anfrage nett abbroche",              // EAI_NOTCANCELED
  "Parameterstring nett korrekt kodiert"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1yYjJ]";
pub const NOEXPR: &'static str = "^[-0nN]";
