use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Unknowner Fehler", "Echtzäit-Signal", "Unknownes Signal"];

pub const STRERROR: [&'static str; 134] = [
  "Erfolg",
  "Operation net erlaabt",
  "Kei so e Feil (Datei) odder Verzeischnis",
  "Kei so e Prosess",
  "System-Call unnerbroche",
  "Eingab/Usgab-Fehler",
  "Kei so e Geraat odder Adress",
  "Argument-Lischd zu lang",
  "Exec-Format-Fehler",
  "Schlechter Feil-Deskriptor",
  "Kei Kind-Prozesse",
  "Resehrs zeitlich net verhandy",
  "Kann Keens Gedächtnis zouteile",
  "Erlaubnis verwährt",
  "Schlechte Adress",
  "Block-Geraat gebrocht",
  "Geraat odder Resehrs beschäfftigt",
  "Feil existiert",
  "Ungiltiger Quer-Geraat-Link",
  "Kei so e Geraat",
  "Kei Verzeischnis",
  "Is en Verzeischnis",
  "Ungiltichs Argument",
  "Zu viel geöffnete Feils im System",
  "Zu viel geöffnete Feils",
  "Ungepaßti ioctl fer’s Geraat",
  "Text-Feil beschäfftigt",
  "Feil zu gross",
  "Kei Platz meh uff’m Geraat",
  "Unerlaubter Seek",
  "Nur-lez (read-only) Feilsystem",
  "Zu viel Links",
  "Gebroche Peip",
  "Numerisches Argument ausserhalb vum Bereich",
  "Numerisches Ergebnis ausserhalb vum Bereich",
  "Resehrs-Deadlock vermiede",
  "Feilname zu lang",
  "Kei Schlösser verhandy",
  "Funkschon net implementiert",
  "Verzeischnis net leer",
  "Zu viel Ebene vun symbolische Links",
  "Unknowner Fehler 41",
  "Kei Botschaft vun dem gewinschte Typ",
  "Kennzeicher abgenumme",
  "Kanal-Nummer ausserhalb vum Bereich",
  "Level 2 net synchronisiert",
  "Level 3 aaghalte",
  "Level 3 z’rickgesetzt",
  "Link-Nummer ausserhalb vum Bereich",
  "Protokoll-Treiber net aagehaakt",
  "Kei CSI-Struktur verhandy",
  "Level 2 aaghalte",
  "Ungilticher Austausch",
  "Ungilticher Anfrage-Deskriptor",
  "Austausch voll",
  "Kei Anode",
  "Ungilticher Anfrage-Code",
  "Ungilticher Slot",
  "Unknowner Fehler 58",
  "Schlechtes Schrifte (Font) -Feilformat",
  "Geraat is kee Stream",
  "Kei Daate verhandy",
  "Timer ausgelafe",
  "Stream-Resehrs ausg’gange",
  "Maschin is net am Netwerk",
  "Paket net installiert",
  "Gegenstand is ferna (remote)",
  "Link is abgerisse",
  "Advertise-Fehler",
  "Srmount-Fehler",
  "Kommunikations-Fehler beim Schicke",
  "Protokoll-Fehler",
  "Multihop probiert",
  "RFS-spezifischer Fehler",
  "Schlechti Botschaft",
  "Wert zu gross fer den definierte Datentyp",
  "Name net einzig im Netwerk",
  "Feil-Deskriptor in schlechtem Zustand",
  "Ferna Adress geännert",
  "Kann net uff e nötigi Shared-Library zuegriffe",
  "Zuegriff uff e beschäddichti Shared-Library",
  ".lib-Abschnitt in a.out beschäddicht",
  "Zu viel Shared-Libraries verlinke probiert",
  "Kann e Shared-Library net grad direkct ausfiere",
  "Ungiltich odder unvollschtändig Multibyte- odder Breitschrift-Zeiche",
  "Unnerbrochener System-Call soll nei aagfange werrre",
  "Streams-Peip-Fehler",
  "Zu viel Nutzer",
  "Socket-Operation uff ebbes was kee Socket is",
  "Ziel-Adress gebrocht",
  "Botschaft zu lang",
  "Protokoll falscher Typ fer Socket",
  "Protokoll net verhandy",
  "Protokoll net unterstitzt",
  "Socket-Typ net unterstitzt",
  "Operation net unterstitzt",
  "Protokoll-Famili net unterstitzt",
  "Adress-Famili net vum Protokoll unterstitzt",
  "Adress schun im Gebrauch",
  "Kann die gwünschte Adress net zouteile",
  "Netwerk is runner",
  "Netwerk net ze erreiche",
  "Netwerk hot die Verbindung beim Reset fall g’losse",
  "Software hot Verbindungsabbruch g’macht",
  "Verbindung vum G’gner (peer) z’rickgesetzt",
  "Kei Buffer-Platz verhandy",
  "Transport-Endpunkt schun verbunne",
  "Transport-Endpunkt net verbunne",
  "Kann net schicke noch’m Schtopp vum Transport-Endpunkt",
  "Zu viel Referenze: kann net splicen",
  "Verbindung hat Timeout",
  "Verbindung verweigert",
  "Host is runner",
  "Kei Route zum Host",
  "Operation schon im Gang",
  "Operation jetz im Gang",
  "Alte (staale) Feil-Handle",
  "Struktur muss geputzt werrre",
  "Kei XENIX benannte Typ-Feil",
  "Kei XENIX-Semaphore verhandy",
  "Is en benannter Typ-Feil",
  "Ferna I/O-Fehler",
  "Disk-Quote iwwerschritte",
  "Kein Medium gfunn",
  "Falscher Medium-Typ",
  "Operation abg’sagt",
  "Nötigi Schlessel net verhandy",
  "Schlessel is abg’laufe",
  "Schlessel is z’rickgenumme",
  "Schlessel vum Deenscht abgewiese",
  "Besitzer is g’storwe",
  "Zustand net widderherstellbar",
  "Operation net möglich waje RF-kill",
  "Gedächtnis-Seit hot Hardware-Fehler"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Unknownes Signal 0",
  "Aufhäng (Hangup)",
  "Unnerbrechung",
  "Uffgeh (Quit)",
  "Illegali Anweisung",
  "Trace/Breakpoint-Falle",
  "Abgebroch",
  "Bus-Fehler",
  "Fließpunkt-Ausnahm",
  "Getötet",
  "Benutzer-definiert Signal 1",
  "Segmentations-Fehler",
  "Benutzer-definiert Signal 2",
  "Gebroche Peip",
  "Alarm-Wecker",
  "Beëndigt",
  "Schdack-Fehler",
  "Kind is ausgetrett",
  "Wiiderg’fahre",
  "G’schtopp (Signal)",
  "G’schtopp",
  "G’schtopp (tty-Eingab)",
  "G’schtopp (tty-Usgab)",
  "Dringliche I/O-Lage",
  "CPU-Zeit-Limit iwwerschritt",
  "Feilgrösse-Limit iwwerschritt",
  "Virtueller Timer abg’lauf",
  "Profiling-Timer abg’lauf",
  "Fenster g’wechselt",
  "I/O möglich",
  "Schdrom-Ausfall",
  "Schlechter System-Call"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Erfolg",
  "Schlechter Wert fer ai_flags",
  "Name odder Deenscht net bekannt",
  "Zeitliche Fehl in Nam-Resolution",
  "Net widderherstellbarer Fehl in Nam-Resolution",
  "ai_family net unterstitzt",
  "ai_socktype net unterstitzt",
  "Deenscht-Name net unterstitzt fer ai_socktype",
  "Gedächtnis-Zouteilung fehlg’schlage",
  "System-Fehler",
  "Ergebnis zu gross fer der gegebene Buffer",
  "Kei Adress beim Hostname",
  "Aafrooch abg’sagt",
  "Aafrooch net abg’sagt",
  "Parameter-String net richtig encodiert"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1hHiInoyY]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nNhH]";

pub const MESSAGES_AMISH: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
