use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Невядомая памылка", "Невядомы сыгнал", "Real-time signal"];

pub const STRERROR: [&'static str; 134] = [
  "Success",
  "дзеяньне не дазволена",
  "Няма такога файла ці каталога",
  "працэс ня йснуе",
  "Interrupted system call",
  "Памылка ўводу-вываду",
  "прылада ці адрас ня йснуе",
  "сьпіс довадаў занадта вялікі",
  "Exec format error",
  "Bad file descriptor",
  "No child processes",
  "Resource temporarily unavailable",
  "немагчыма разьмеркаваць памяць",
  "бракуе правоў",
  "дрэнны адрас",
  "Block device required",
  "Прылада ці расурс заняты",
  "Файл існуе",
  "Нерэчаісная міжпрыладная спасылка",
  "прылада ня йснуе",
  "Не каталог",
  "Гэта тэчка",
  "Invalid argument",
  "Too many open files in system",
  "Too many open files",
  "Inappropriate ioctl for device",
  "Text file busy",
  "Файл вельмі вялікі",
  "Няма месца на прыладзе",
  "Недапушчальны пошук",
  "Read-only file system",
  "Too many links",
  "Зламаны трубаправод",
  "Numerical argument out of domain",
  "Numerical result out of range",
  "Resource deadlock avoided",
  "Вельмі доўгая назва файла",
  "No locks available",
  "Function not implemented",
  "Тэчка не парожняя",
  "Too many levels of symbolic links",
  "Невядомая памылка 41",
  "No message of desired type",
  "Identifier removed",
  "Channel number out of range",
  "Level 2 not synchronized",
  "Level 3 halted",
  "Level 3 reset",
  "Link number out of range",
  "Protocol driver not attached",
  "No CSI structure available",
  "Level 2 halted",
  "Invalid exchange",
  "Invalid request descriptor",
  "Exchange full",
  "No anode",
  "Invalid request code",
  "Invalid slot",
  "Невядомая памылка 58",
  "Bad font file format",
  "Прылада не зьяўляецца плыньню",
  "No data available",
  "Timer expired",
  "Out of streams resources",
  "Машына не ў сетцы",
  "Package not installed",
  "Object is remote",
  "Link has been severed",
  "Advertise error",
  "Srmount error",
  "Communication error on send",
  "Protocol error",
  "Multihop attempted",
  "RFS specific error",
  "Bad message",
  "Value too large for defined data type",
  "Name not unique on network",
  "Дэскрыптар файлу ў дрэнным стане",
  "Remote address changed",
  "Can not access a needed shared library",
  "Accessing a corrupted shared library",
  ".lib section in a.out corrupted",
  "Attempting to link in too many shared libraries",
  "Cannot exec a shared library directly",
  "Invalid or incomplete multibyte or wide character",
  "Interrupted system call should be restarted",
  "Streams pipe error",
  "Too many users",
  "Socket operation on non-socket",
  "Destination address required",
  "Паведамленьне вельмі доўгае",
  "Protocol wrong type for socket",
  "Protocol not available",
  "Protocol not supported",
  "Socket type not supported",
  "Operation not supported",
  "Protocol family not supported",
  "Address family not supported by protocol",
  "Address already in use",
  "Cannot assign requested address",
  "Network is down",
  "Network is unreachable",
  "Network dropped connection on reset",
  "Software caused connection abort",
  "Connection reset by peer",
  "No buffer space available",
  "Transport endpoint is already connected",
  "Transport endpoint is not connected",
  "Cannot send after transport endpoint shutdown",
  "Too many references: cannot splice",
  "Connection timed out",
  "Адмоўлена ў злучэньні",
  "Вузел зьлёг",
  "No route to host",
  "Operation already in progress",
  "Operation now in progress",
  "Stale file handle",
  "Structure needs cleaning",
  "Not a XENIX named type file",
  "No XENIX semaphores available",
  "Is a named type file",
  "Remote I/O error",
  "Перавышана дыскавая квота",
  "No medium found",
  "Ня той від носьбіта",
  "Operation canceled",
  "Required key not available",
  "Key has expired",
  "Key has been revoked",
  "Key was rejected by service",
  "Owner died",
  "State not recoverable",
  "Operation not possible due to RF-kill",
  "Memory page has hardware error"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Невядомы сыгнал 0",
  "Вызваленьне лініі",
  "Прыпыненьне",
  "Выхад",
  "Недапушчальнае прадпісаньне",
  "Trace/breakpoint trap",
  "Aborted",
  "Памылка шыны",
  "Выключэньне плыўной коскі",
  "Забіты",
  "1 вызначаны карыстальніка сыгнал",
  "Збой сэгмэнтацыі",
  "2 вызначаны карыстальніка сыгнал",
  "Зламаны трубаправод",
  "Alarm clock",
  "Завершаны",
  "Збой стэку",
  "Працэс-нашчадак завершыўся",
  "Працягнуты",
  "Спынены (сыгнал)",
  "Спынены",
  "Спынены (тэрмінальны ўвод)",
  "Спынены (тэрмінальны вывад)",
  "Urgent I/O condition",
  "вычарпана абмежаваньне на час ЦП",
  "Вычарпана абмежаваньне на памер файла",
  "Virtual timer expired",
  "Profiling timer expired",
  "Акно зьменена",
  "магчымы У/В",
  "Збой сілкаваньня",
  "Дрэнны сыстэмны выклік"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Success",
  "Bad value for ai_flags",
  "Name or service not known",
  "Temporary failure in name resolution",
  "Non-recoverable failure in name resolution",
  "ai_family непадтрымліваецца",
  "ai_socktype непадтрымліваецца",
  "Servname not supported for ai_socktype",
  "Памылка разьмеркаваньня памяці",
  "System error",
  "Result too large for supplied buffer",
  "No address associated with hostname",
  "Request canceled",
  "Request not canceled",
  "Parameter string not correctly encoded"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1yYТт]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nNНн]";

pub const MESSAGES_BELARUSIAN: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
