use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Ukjent feil", "Ukjent signal", "Real-time signal"];

pub const STRERROR: [&'static str; 134] = [
  "Suksess",
  "Operasjonen er ikke tillatt",
  "Ingen slik fil eller filkatalog",
  "Ingen slik prosess",
  "Avbrutt systemkall",
  "Inn/ut-feil",
  "No such device or address",
  "Argumentlisten er for lang",
  "Ugyldig format på eksekverbar fil",
  "Ugyldig fildeskriptor",
  "Ingen barneprosesser",
  "Ressursen midlertidig utilgjengelig",
  "Kan ikke tildele minne",
  "Ikke tilgang",
  "Ugyldig adresse",
  "Blokk-enhet kreves",
  "Enheten eller ressursen opptatt",
  "Filen eksisterer",
  "Ugyldig link over adskilte enheter",
  "Ingen slik enhet",
  "Ikke en filkatalog",
  "Er en filkatalog",
  "Ugyldig argument",
  "For mange åpne filer i systemet",
  "For mange åpne filer",
  "Uegnet «ioctl» for enhet",
  "Programfil opptatt",
  "For stor fil",
  "Ikke mer plass på enheten",
  "Ulovlig søkeoperasjon",
  "Filsystem med kun lesetilgang",
  "For mange linker",
  "Røret ble brutt",
  "Numerisk argument er utenfor definert område",
  "Numerisk resultat er utenfor gyldig område",
  "Klarte å unngå vranglås ved tildeling av ressurs",
  "For langt filnavn",
  "Ingen låser tilgjengelige",
  "Funksjonen er ikke implementert",
  "Filkatalogen er ikke tom",
  "For mange nivåer med symbolske linker",
  "Ukjent feil 41",
  "Ingen meldinger av ønsket type",
  "Identifikator tatt bort",
  "Kanalnummer utenfor gyldig intervall",
  "Nivå 2 ikke synkronisert",
  "Nivå 3 stoppet",
  "Nivå 3 startet om",
  "Linknummer utenfor gyldig område",
  "Protokolldriver er ikke tilkoblet",
  "Ingen CSI-strukturer tilgjengelige",
  "Nivå 2 stoppet",
  "Ugyldig veksel",
  "Ugyldig forespørseldeskriptor",
  "Veksel full",
  "Ingen anode",
  "Ugyldig tilgangskode",
  "Ugyldig plass",
  "Ukjent feil 58",
  "Ugyldig format på typesnittsfil",
  "Enheten er ikke en stream",
  "Ingen data er tilgjengelige",
  "Tidsgrense løp ut",
  "Ikke flere streams-ressurser",
  "Maskinen er ikke på nettverket",
  "Pakken er ikke installert",
  "Er et fjernobjekt",
  "Linken har blitt skadet",
  "Annonseringsfeil",
  "Srmount-feil",
  "Kommunikasjonsfeil ved sending",
  "Protokollfeil",
  "Forsøkte viderehopp",
  "RFS-spesifikk feil",
  "Ugyldig melding",
  "Verdien er for stor for den definerte datatypen",
  "Navnet er ikke unikt på nettverket",
  "Fildeskriptor i ugyldig tilstand",
  "Fjernadresse endret",
  "Kan ikke aksessere et nødvendig delt bibliotek",
  "Aksesserer et skadet delt bibliotek",
  ".lib-seksjon i a.out skadet",
  "Forsøker å linke inn for mange delte biblioteker",
  "Kan ikke eksekvere et delt bibliotek direkte",
  "Ugyldig eller ufullstendig multibyte eller bredt tegn",
  "Avbrutt systemkall burde startes om",
  "Streams-rørfeil",
  "For mange brukere",
  "Socket-operasjon på noe som ikke er en socket",
  "Måladresse kreves",
  "For lang melding",
  "Protokollen er ikke riktig type for socket",
  "Protokollen er ikke tilgjengelig",
  "Protokollen er ikke tilgjengelig",
  "Socket-typen er ikke støttet",
  "Operasjonen er ikke støttet",
  "Protokoll-familien er ikke støttet",
  "Adressefamilien er ikke støttet av protokollen",
  "Adressen er allerede i bruk",
  "Kan ikke benytte den ønskede adressen",
  "Nettverket er nede",
  "Nettverket er ikke tilgjengelig",
  "Nettverket tok ned forbindelsen ved omstart",
  "Programvare forårsaket forbindelsesbrudd",
  "Forbindelsen brutt i den andre enden",
  "Ikke mer buffer-plass tilgjengelig",
  "Transport-endepunktene er allerede sammenkoblet",
  "Transport-endepunktene er ikke sammenkoblet",
  "Kan ikke sende etter at transportendepunktet har koblet ned",
  "For mange referanser: kan ikke spleise sammen",
  "Oppkoblingen overskred tidsgrensen",
  "Oppkobling nektes",
  "Vertsmaskin er nede",
  "Ingen rute til vertsmaskinen",
  "Operasjonen er allerede under utførelse",
  "Operasjonen er nå under bearbeiding",
  "Stale file handle",
  "Strukturen trenger opprydding",
  "Ikke en XENIX navngitt fil",
  "Ingen XENIX-semaforer tilgjengelige",
  "Er en navngitt filtype",
  "I/O-feil på fjern maskin",
  "Disk quota exceeded",
  "Medium ikke funnet",
  "Gal mediatype",
  "Operation canceled",
  "Required key not available",
  "Key has expired",
  "Key has been revoked",
  "Key was rejected by service",
  "Owner died",
  "State not recoverable",
  "Operation not possible due to RF-kill",
  "Memory page has hardware error"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Ukjent signal 0",
  "Legg på (SIGHUP)",
  "Avbrutt",
  "Avsluttet",
  "Ulovlig instruksjon (SIGILL)",
  "Sporings-/stoppunkts-felle",
  "Avbrutt (SIGABRT)",
  "Bussfeil",
  "Unntakstilfelle ved flyttallsoperasjon",
  "Drept",
  "Brukerdefinert signal 1",
  "Minnesegmentsfeil",
  "Brukerdefinert signal 2",
  "Røret ble brutt",
  "Alarmen gikk",
  "Terminert",
  "Stakkfeil",
  "Barnet avsluttet",
  "Fortsetter",
  "Stoppet (signal)",
  "Stoppet",
  "Stoppet (ville lese fra tty)",
  "Stoppet (ville skrive til tty)",
  "Kritisk I/O-tilstand",
  "Begrensning av CPU-tid overskredet",
  "Grense for filstørrelse overskredet",
  "Virtuell tidsgrense overskredet",
  "Profileringstiden tok slutt",
  "Vinduet ble endret",
  "I/O mulig",
  "Strømmen gikk",
  "Ugyldig systemkall"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Suksess",
  "Ugyldig verdi for ai_flags",
  "Navn eller tjeneste ukjent",
  "Midlertidig feil i navneoppslag",
  "Uoverkommelig feil i navneoppslag",
  "ai_family er ikke støttet",
  "ai_socktype er ikke støttet",
  "Servname ikke støttet for ai_socktype",
  "Minneallokeringsfeil",
  "Systemfeil",
  "Result too large for supplied buffer",
  "Ingen adresse assosiert med vertsnavn",
  "Request canceled",
  "Request not canceled",
  "Parameter string not correctly encoded"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1JjYy]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0Nn]";

pub const MESSAGES_BOKMAL: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
