pub const MISC_MESSAGES: [&'static str; 3] =
  ["Erro desconhecido", "Sinal desconhecido", "Sinal de tempo-real"];

pub const STRERROR: [&'static str; 134] = [
  "Sucesso",
  "Operação não permitida",
  "Arquivo ou diretório inexistente",
  "Processo inexistente",
  "Chamada de sistema interrompida",
  "Erro de entrada/saída",
  "Endereço ou dispositivo inexistente",
  "Lista de argumentos muito longa",
  "Erro no formato exec",
  "Descritor de arquivo inválido",
  "Não há processos filhos",
  "Recurso temporariamente indisponível",
  "Não foi possível alocar memória",
  "Permissão negada",
  "Endereço inválido",
  "Dispositivo de bloco requerido",
  "Dispositivo ou recurso está ocupado",
  "Arquivo existe",
  "Link entre dispositivos inválido",
  "Dispositivo inexistente",
  "Não é um diretório",
  "É um diretório",
  "Argumento inválido",
  "Muitos arquivos abertos no sistema",
  "Muitos arquivos abertos",
  "ioctl inapropriado para dispositivo",
  "Área de texto ocupada",
  "Arquivo muito grande",
  "Não há espaço disponível no dispositivo",
  "Procura ilegal",
  "Sistema de arquivos somente para leitura",
  "Muitos links",
  "Pipe quebrado",
  "Argumento numérico fora de domínio",
  "Resultado numérico fora de alcance",
  "Evitado deadlock de recurso",
  "Nome de arquivo muito longo",
  "Não há travas disponíveis",
  "Função não implementada",
  "Diretório não vazio",
  "Muitos níveis de links simbólicos",
  "Erro desconhecido 41",
  "Não há mensagens do tipo desejado",
  "Identificador removido",
  "Número do canal fora do intervalo",
  "Nível 2 não sincronizado",
  "Nível 3 parado",
  "Nível 3 reiniciado",
  "Número de link fora da faixa",
  "Driver de protocolo não anexado",
  "Não há estrutura CSI disponível",
  "Parada de sistema nível 2",
  "Troca inválida",
  "Descritor de requisição inválido",
  "Troca completa",
  "Sem anode",
  "Código de requisição inválido",
  "Slot inválido",
  "Erro desconhecido 58",
  "Formato do arquivo fonte inválido",
  "Dispositivo não é um stream",
  "Não há dados disponíveis",
  "Tempo expirado",
  "Sem recursos de streams",
  "A maquina não está na rede",
  "Pacote não instalado",
  "Objeto é remoto",
  "Link foi cortado",
  "Erro de aviso",
  "Erro de srmount",
  "Erro de comunicação ao enviar",
  "Erro de protocolo",
  "Tentativa de Multihop",
  "Erro específico de RFS",
  "Mensagem inválida",
  "Valor muito grande para o tipo de dados definido",
  "O nome não é único na rede",
  "Descritor de arquivo em mal estado",
  "Endereço remoto alterado",
  "Não foi possível acessar uma biblioteca compartilhada",
  "Acessando uma biblioteca compartilhado corrompida",
  "Seção .lib corrompida em a.out",
  "Tentando vincular em muitas bibliotecas compartilhadas",
  "Não foi possível executar uma biblioteca compartilhado diretamente",
  "Multibyte ou caractere largo inválido",
  "Chamada de sistema interrompida deve ser reiniciada",
  "Erro de fluxos de pipe",
  "Muitos usuários",
  "Operação socket em um arquivo não-socket",
  "Endereço de destino requerido",
  "Mensagem muito longa",
  "Tipo errado de protocolo para socket",
  "Protocolo não disponível",
  "Protocolo sem suporte",
  "Tipo socket sem suporte",
  "Operação sem suporte",
  "Família de protocolo sem suporte",
  "Família de endereços sem suporte pelo protocolo",
  "Endereço já em uso",
  "Não foi possível acessar o endereço requisitado",
  "A rede não responde",
  "A rede está fora de alcance",
  "A rede desconectou-se ao reiniciar",
  "Término de conexão causada por software",
  "Conexão fechada pela outra ponta",
  "Não há espaço de buffer disponível",
  "Ponto final de transporte já está conectado",
  "Ponto final de transporte não está conectado",
  "Não é possível enviar após desligamento do ponto final de transporte",
  "Muitas referências: não é possível unir",
  "Tempo esgotado para conexão",
  "Conexão recusada",
  "Host está desligado",
  "Não há rota para o host",
  "Operação já em progresso",
  "Operação agora em progresso",
  "Manipulador de arquivo corrompido",
  "A estrutura necessita de limpeza",
  "Não é um arquivo nomeável XENIX",
  "Não há semáforos XENIX disponíveis",
  "É um arquivo tipo nomeável",
  "Erro de E/S remota",
  "Cota da disco excedida",
  "Mídia não encontrada",
  "Tipo de mídia incorreta",
  "Operação cancelada",
  "Chave necessária não disponível",
  "A chave expirou",
  "A chave foi revogada",
  "A chave foi rejeitada pelo serviço",
  "Dono morto",
  "Estado não recuperável",
  "Operação não permitida em razão de RF-kill",
  "Página de memória tem um erro de hardware"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Sinal desconhecido 0",
  "Desconexão",
  "Interrupção",
  "Sair",
  "Instrução ilegal",
  "Trace/breakpoint trap",
  "Abortado",
  "Erro no barramento",
  "Exceção de ponto flutuante",
  "Morto",
  "Sinal 1 definido pelo usuário",
  "Falha de segmentação",
  "Sinal 2 definido pelo usuário",
  "Pipe quebrado",
  "Alarme de tempo",
  "Terminado",
  "Falha de pilha",
  "Filho finalizado",
  "Continua",
  "Parado (sinal)",
  "Parado",
  "Parado (entrada tty)",
  "Parado (saída tty)",
  "Condição urgente de E/S",
  "Tempo de CPU excedido",
  "Excedido tamanho limite de arquivo",
  "Temporizador virtual expirado",
  "Tempo expirado para perfilamento",
  "Janela alterada",
  "Possível E/S",
  "Falha de energia",
  "Chamada de sistema inválida"
];

pub const REGERROR: [&'static str; 14] = [
  r"Sucesso",
  r"Não confere",
  r"Expressão regular inválida",
  r"Caractere de comparação inválido",
  r"Nome de classe de caractere inválido",
  r"Barra invertida final",
  r"Referência anterior inválida",
  r"[, [^, [:, [. ou [= sem correspondente",
  r"( ou \( descasados",
  r"\{ descasado",
  r"Conteúdo inválido de \{\}",
  r"Intervalo final inválida",
  r"Memória esgotada",
  r"Expressão regular precedente inválida"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Erro de resolvedor 0 (não há erro)",
  "Host desconhecido",
  "Falha na procura do nome de host",
  "Erro desconhecido de servidor",
  "Não há endereço associado com o nome"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Sucesso",
  "Valor inválido para ai_flags",
  "Nome ou serviço desconhecido",
  "Falha temporário na resolução de nome",
  "Falha irrecuperável na resolução de nome",
  "Família de protocolo (ai_family) sem suporte",
  "ai_socktype sem suporte",
  "Servname sem suporte para “ai_socktype”",
  "Falha de alocação de memória",
  "Erro de sistema",
  "Resultado demasiado grande para o buffer fornecido",
  "Não há endereço associado com o nome", // EAI_NODATA
  "Requisição cancelada",                 // EAI_CANCELED
  "Requisição não cancelada",             // EAI_NOTCANCELED
  "String de parâmetro não codificado corretamente"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1SsyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
