pub const MISC_MESSAGES: [&'static str; 3] =
  ["Error desconegut", "Senyal desconegut", "Senyal de temps real"];

pub const STRERROR: [&'static str; 134] = [
  "Èxit",
  "L’operació no és permesa",
  "El fitxer o directori no existeix",
  "El procés no existeix",
  "La crida al sistema ha estat interrompuda",
  "Error d’Entrada/Sortida",
  "El dispositiu o adreça no existeix",
  "La llista d’arguments és massa llarga",
  "L’executable té un format erroni",
  "El descriptor de fitxer no és vàlid",
  "No hi ha cap procés fill",
  "El recurs no es troba disponible temporalment",
  "No s’ha pogut reservar memòria",
  "S’ha denegat el permís",
  "L’adreça no és vàlida",
  "Cal un dispositiu de blocs",
  "El dispositiu o recurs es troba ocupat",
  "El fitxer ja existeix",
  "No es pot crear un enllaç entre dispositius",
  "El dispositiu no és vàlid",
  "No és un directori",
  "És un directori",
  "L’argument passat no és vàlid",
  "El sistema té massa fitxers oberts",
  "El procés té massa fitxers oberts",
  "L’operació ioctl() no s’adequa al dispositiu",
  "El fitxer de text es troba ocupat",
  "El fitxer és massa gran",
  "No resta espai al dispositiu",
  "No es pot moure el punter de fitxer",
  "El sistema de fitxers és només de lectura",
  "El fitxer té massa enllaços",
  "La canonada s’ha trencat",
  "L’argument numèric és fora del domini",
  "El resultat numèric és fora de rang",
  "S’ha evitat un interbloqueig amb el recurs",
  "El nom de fitxer és massa llarg",
  "No hi ha blocatges disponibles",
  "La funció no està implementada",
  "El directori no és buit",
  "Hi ha massa nivells d’enllaços simbòlics",
  "Error desconegut 41",
  "No hi ha missatges del tipus desitjat",
  "L’identificador ha estat eliminat",
  "El número de canal és fora de rang",
  "El nivell 2 no està sincronitzat",
  "S’ha aturat el nivell 3",
  "S’ha reiniciat el nivell 3",
  "El nombre d’enllaços és fora de rang",
  "No hi ha programa de control associat al protocol",
  "No hi ha estructures CSI disponibles",
  "S’ha aturat el nivell 2",
  "L’intercanvi no és vàlid",
  "El descriptor de petició no és vàlid",
  "L’intercanvi és ple",
  "No hi ha node‐a",
  "El codi de petició no és vàlid",
  "La ranura no és vàlida",
  "Error desconegut 58",
  "El fitxer de tipus de lletra no té un format vàlid",
  "El dispositiu no és un flux",
  "No hi ha dades disponibles",
  "El temporitzador ha expirat",
  "No resten recursos del tipus flux",
  "La màquina no es troba a la xarxa",
  "El paquet no es troba instal·lat",
  "L’objecte és remot",
  "S’ha tallat l’enllaç",
  "Error d’exportació",
  "Error a «srmount»",
  "Error de comunicacions a l’enviament",
  "Error de protocol",
  "S’ha intentat un salt múltiple",
  "Error específic d’RFS",
  "El missatge no és vàlid",
  "El valor és massa gran per al tipus de dada definit",
  "El nom no és únic a la xarxa",
  "El descriptor de fitxer és fet malbé",
  "L’adreça remota ha canviat",
  "No s’ha pogut accedir a una biblioteca compartida necessària",
  "Accés una biblioteca compartida corrupta",
  "La secció «.lib» del «a.out» és corrupta",
  "S’ha intentat enllaçar massa biblioteques compartides",
  "No es pot executar directament una biblioteca compartida",
  "El caràcter estès o multioctet no és vàlid o complet",
  "Caldria reiniciar la crida al sistema interrompuda",
  "Error a la canonada entre fluxos",
  "Hi ha massa usuaris",
  "Operació de connector sobre un fitxer no‐connector",
  "Cal una adreça de destinació",
  "El missatge és massa llarg",
  "El connector no permet aquest protocol",
  "El protocol no es troba disponible",
  "No es permet l’ús del protocol",
  "No es permet l’ús del tipus de connector",
  "No es permet l’ús de l’operació",
  "No es permet l’ús de la família de protocols",
  "El protocol no permet l’ús d’aquesta família d’adreces",
  "L’adreça ja és en ús",
  "No s’ha pogut assignar l’adreça sol·licitada",
  "La xarxa no és activa",
  "La xarxa és inabastable",
  "La xarxa ha tallat la connexió per un reinici",
  "El programari ha tallat la connexió",
  "La màquina remota ha reiniciat la connexió",
  "No hi ha memòria intermèdia disponible",
  "L’extrem de transport ja és connectat",
  "L’extrem de transport no és connectat",
  "No es pot enviar després de tancar l’extrem de transport",
  "Hi ha massa referències: no es poden enllaçar",
  "La connexió ha expirat",
  "S’ha refusat la connexió",
  "L’amfitrió no està operatiu",
  "No hi ha cap camí cap a l’amfitrió",
  "L’operació ja estava en marxa",
  "L’operació està en marxa",
  "L’indicador del fitxer és obsolet",
  "L’estructura necessita una neteja",
  "El fitxer no és d’un tipus XENIX amb nom",
  "No hi ha semàfors XENIX disponibles",
  "El fitxer és d’un tipus amb nom",
  "Error en una E/S remota",
  "S’ha excedit la quota de disc",
  "No s’ha trobat el mitjà",
  "El tipus de mitjà no és vàlid",
  "L’operació ha estat cancel·lada",
  "La clau requerida no es troba disponible",
  "La clau ha expirat",
  "La clau ha estat revocada",
  "El servei ha rebutjat la clau",
  "El propietari ha mort",
  "L’estat no és recuperable",
  "L’operació no és possible a causa de RFKill",
  "La pàgina de memòria té un error de maquinari"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Senyal desconegut 0",
  "Penjat",
  "Interromput",
  "Eixit",
  "La instrucció no és permesa",
  "Trampa de traçat/punt d’aturada",
  "Avortat",
  "Error de bus",
  "Excepció de coma flotant",
  "Matat",
  "Senyal 1 definit per l’usuari",
  "Violació de segment",
  "Senyal 2 definit per l’usuari",
  "La canonada s’ha trencat",
  "Temporitzador",
  "Terminat",
  "Fallada de pila",
  "Un fill ha eixit",
  "Continuat",
  "Aturat (senyal)",
  "Aturat",
  "Aturat (esperant entrada del terminal)",
  "Aturat (esperant escriure al terminal)",
  "Condició urgent d’E/S",
  "S’ha excedit el temps límit de processador",
  "S’ha excedit la mida màxima de fitxer",
  "Ha expirat el temporitzador virtual",
  "El temps de perfilat ha expirat",
  "Ha canviat la mida de la finestra",
  "L’operació d’E/S és possible",
  "Fallada d’alimentació",
  "La crida al sistema no és vàlida"
];

pub const REGERROR: [&'static str; 14] = [
  r"Èxit",
  r"No hi ha cap coincidència",
  r"L’expressió regular no és vàlida",
  r"El caràcter d’ordenació no és vàlid",
  r"El nom de la classe de caràcters no és vàlid",
  r"Hi ha una barra invertida sobrant al final",
  r"La referència cap enrere no és vàlida",
  r"«[», «[^», «[:», «[.», o «[=» desaparellat",
  r"«(» o «\(» desaparellat",
  r"«\{» desaparellat",
  r"El contingut de «\{\}» no és vàlid",
  r"El final del rang no és vàlid",
  r"La memòria s’ha exhaurit",
  r"L’expressió regular precedent és incorrecta"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Error 0 al sistema de resolució (cap error)",
  "L’amfitrió no és conegut",
  "La cerca del nom de l’amfitrió ha fallat",
  "Error desconegut del servidor",
  "No hi ha cap adreça associada amb el nom"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Èxit",
  "El valor de «ai_flags» no és vàlid",
  "El nom o servei no és conegut",
  "Fallada temporal a la resolució de noms",
  "Fallada irrecuperable a la resolució de noms",
  "No es permet l’ús d’aquest valor de «ai_family»",
  "El valor de «ai_socktype» no està permès",
  "El valor de «ai_socktype» no permet l’ús d’aquest servei",
  "No s’ha pogut reservar memòria",
  "Error del sistema",
  "El resultat és massa gran per a la memòria intermèdia proporcionada",
  "No hi ha cap adreça associada amb el nom d’amfitrió", // EAI_NODATA
  "La petició ha estat cancel·lada",                     // EAI_CANCELED
  "La petició no ha estat cancel·lada",                  // EAI_NOTCANCELED
  "La cadena paràmetre no té una codificació vàlida"     // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1sSyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
