pub const MISC_MESSAGES: [&'static str; 3] =
  ["Nepoznata greška", "Nepoznati signal", "Signal realnog vremena"];

pub const STRERROR: [&'static str; 134] = [
  "Uspjeh",
  "Operacija nije dopuštena",
  "Nema takve datoteke ili direktorija",
  "Nema takvog procesa",
  "Prekinuti sustavski poziv",
  "Ulazno/izlazna greška",
  "Nema takvog uređaja ili adrese",
  "Popis sadrži previše argumenata",
  "Greška u formatu izvršne datoteke",
  "Loš datotečni deskriptor",
  "Nema potomaka (child processes)",
  "Resurs je privremeno nedostupni",
  "Nema dovoljno memorije",
  "Pristup je odbijen",
  "Loša adresa",
  "Potreban je blokovski uređaj",
  "Uređaj ili resurs je zauzeti",
  "Datoteka postoji",
  "Nevaljana poveznica između uređaja",
  "Nema takvog uređaja",
  "Nije direktorij",
  "To je direktorij",
  "Nevaljani argument",
  "Previše otvorenih datoteka u sustavu",
  "Previše otvorenih datoteka",
  "Neprikladan ioctl za uređaj",
  "Tekstna datoteka je zauzeta",
  "Datoteka je prevelika",
  "Nema više prostora na uređaju",
  "Nepropisna seek naredba",
  "Datotečni sustav je samo za čitanje",
  "Previše poveznica",
  "Prekinuta cijev",
  "Numerički argument je izvan domene",
  "Numerički rezultat je izvan raspona",
  "Izbjegnuto je potpuno blokiranje resursa",
  "Ime datoteke je predugo",
  "Nema dostupnih lokota (brava)",
  "Funkcija nije implementirana",
  "Direktorij nije prazan",
  "Previše razina simboličnih poveznica",
  "Nepoznata greška 41",
  "Nema poruke željene vrste",
  "Identifikator je bio odstranjeni",
  "Broj kanala je izvan raspona",
  "Razina 2 nije sinkronizirana",
  "Razina 3 je zaustavljena",
  "Razina 3 je ponovo pokrenuta",
  "Broj veze izvan granice raspona",
  "Upravljački program protokola nije priključen",
  "CSI strukture nisu dostupne",
  "Razina 2 je zaustavljena",
  "Nevaljana razmjena",
  "Nevaljani deskriptor zahtjeva",
  "Razmjena je puna",
  "Nema anode",
  "Nevaljani kod zahtjeva",
  "Nevaljani slot",
  "Nepoznata greška 58",
  "Loš format datoteke sa znakovima",
  "Uređaj nije stream (potok)",
  "Nema dostupnih podataka",
  "Tajmer je istekao",
  "Nema dovoljno resursa streaminga (potoka)",
  "Računalo nije na mreži",
  "Paket nije instalirani",
  "Taj objekt je udaljen",
  "Veza je oštećena",
  "Greška oglašavanja",
  "Srmount greška",
  "Greška u komunikaciji pri slanju",
  "Greška protokola",
  "Pokušaj povezivanja preko više uređaja (Multihop)",
  "RFS specifična greška",
  "Loša poruka",
  "Vrijednost je prevelika za definiranu vrstu podataka",
  "Ime nije jedinstveno na mreži",
  "Deskriptor datoteke je u lošem stanju",
  "Udaljena adresa se promijenila",
  "Nije moguće pristupiti nužnoj zajedničkoj biblioteci",
  "Pristupanje oštećenoj dijeljenoj biblioteci",
  ".lib sekcija u a.out je oštećena",
  "Pokušaj povezati se s previše dijeljenih biblioteka",
  "Nije moguće izravno pokrenuti dijeljenu biblioteku",
  "Nevaljani ili nepotpuni višebajtni ili široki znak",
  "Prekinuti poziv sustava bi se trebao ponovo pokrenuti",
  "Greška u cijevi streama (potoka)",
  "Previše korisnika",
  "Operacija za utičnicu primijenjena je na objekt koji nije utičnica",
  "Obvezno se zahtijeva adresa odredišta",
  "Poruka je preduga",
  "Nevaljana vrsta protokola za utičnicu",
  "Protokol nije dostupni",
  "Protokol nije podržani",
  "Vrsta utičnice nije podržana",
  "Operacija nije podržana",
  "Familija protokola nije podržana",
  "Protokol ne podržava familiju adresa",
  "Adrese se već koriste",
  "Nije moguće dodijeliti zatraženu adresu",
  "Mreža je isključena -- nije aktivna",
  "Mreža nije dostupna",
  "Mreža je srušila vezu pri ponovnom pokretanju",
  "Softver je uzrok prekida veze",
  "Poveznica je prekinuta od druge strane (od ciljanog člana u prijenosu)",
  "Nema dovoljno prostora u međuspremniku",
  "Krajnja komunikacijska točka je već povezana",
  "Krajnja komunikacijska točka nije još povezana",
  "Nije moguće se ništa poslati nakon zatvaranja krajnje komunikacijske točke",
  "Previše referencija: veza nije moguća",
  "Veza je prekinuta zbog ograničenja vremena čekanja nsa odgovor",
  "Veza odbijena",
  "Host nije uključen",
  "Nema trase (rute, puta) do računala",
  "Operacija je već u tijeku",
  "Operacija je u tijeku",
  "Zastarjela datotečna kvačica (file handle)",
  "Strukturu se mora očistiti",
  "Nije XENIX datoteka s imenom",
  "Nisu dostupni XENIX semafori",
  "Je datoteka s imenom",
  "Udaljena U/I greška",
  "Prekoračena je dodijeljena kvota (prostor) na disku",
  "Nije pronađen medij",
  "Kriva vrsta medija",
  "Operacija otkazana",
  "Potreban ključ nije dostupni",
  "Ključ je istekao -- više ne vrijedi",
  "Ključ je bio opozvani",
  "Usluga je odbila ključ",
  "Vlasnik je mrtav",
  "Stanje nije moguće oporaviti",
  "Operacija nije moguća zbog RF-kill",
  "Memorijska stranica ima hardversku grešku"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Nepoznati signal 0",
  "Terminal zatvoren",
  "Prekini",
  "Završi",
  "Nepropisna instrukcija",
  "Trace/breakpoint (SIGTRAP)",
  "Prekid",
  "Sabirnička greška",
  "Iznimka (broja) pomičnog zareza",
  "Ubijen",
  "Korisnikom definiran signal 1",
  "Segmentacijska greška",
  "Korisnikom definiran signal 2",
  "Prekinuta cijev",
  "Budilica",
  "Završeno",
  "Greška stȏga",
  "Potomak (child process) je završio",
  "Nastavlja se",
  "Zaustavljeno (signalom)",
  "Zaustavljeno",
  "Zaustavljen (tty ulaz)",
  "Zaustavljen (tty izlaz)",
  "Hitno U/I stanje",
  "Prekoračeno je vremensko ograničenje procesora",
  "Prekoračeno ograničenje veličine datoteke",
  "Virtualni tajmer je istekao",
  "Isteklo je vrijeme za profiliranje",
  "Promjena veličine prozora",
  "U/I je sada moguć",
  "Prekinuto napajanje",
  "Loši sustavski poziv"
];

pub const REGERROR: [&'static str; 14] = [
  r"Uspjeh",
  r"Nema podudaranja",
  r"Nevaljani regularni izraz",
  r"Nevaljani znak za razvrstavanje",
  r"Nevaljano ime klase znakova",
  r"Zaostala obrnuta kosa crta („\”, backslash)",
  r"Nevaljana povratna referencija",
  r"Nesparena [, [^, [:, [., ili [=",
  r"Nesparena ( ili \(",
  r"Nesparena \{",
  r"Nevaljani sadržaj u \{\}",
  r"Nevaljani kraj raspona",
  r"Nema dovoljno memorije",
  r"Nevaljani prethodni regularni izraz"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Nema greške -- (resolver greška 0; nema greške u rješavanju imena)",
  "Nepoznati host",
  "Nije pronađeno hostname",
  "Nepoznata greška na serveru",
  "Nema adrese pridružene imenu"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Uspjeh",
  "Loša vrijednost za ai_flags",
  "Ime ili servis nije poznato",
  "Privremeni neuspjeh u rješavanju imena",
  "Nepopravljivi neuspjeh u razlučivanju imena",
  "ai_family nije podržana",
  "ai_socktype nije podržan",
  "Servname nije podržano za ai_socktype",
  "Nije uspjelo dodijeliti memoriju",
  "Greška sustava",
  "Rezultat je prevelik za dani spremnik",
  "Nijedna adresa nije pridružena s hostname", // EAI_NODATA
  "Zahtjev je otkazan",                        // EAI_CANCELED
  "Zahtjev nije otkazan",                      // EAI_NOTCANCELED
  "String parametra nije ispravno kodiran"     // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1dDyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
