pub const MISC_MESSAGES: [&'static str; 3] =
  ["Neznámá chyba", "Neznámý signál", "Signál reálného času"];

pub const STRERROR: [&'static str; 134] = [
  "Úspěch",
  "Operace není povolena",
  "Adresář nebo soubor neexistuje",
  "Tento proces neexistuje",
  "Přerušené volání systému",
  "Chyba vstupu/výstupu",
  "Takové zařízení nebo adresa neexistuje",
  "Příliš dlouhý seznam argumentů",
  "Chybný formát spustitelného souboru",
  "Chybný popisovač souboru",
  "Žádný potomek neexistuje",
  "Prostředek je dočasně nepřístupný",
  "Nelze alokovat paměť",
  "Operace zamítnuta",
  "Chybná adresa",
  "Vyžadováno blokové zařízení",
  "Zařízení nebo zdroj jsou používány",
  "Soubor již existuje",
  "Odkaz mezi zařízeními není přípustný",
  "Takové zařízení neexistuje",
  "není adresářem",
  "je adresářem",
  "Nepřípustný argument",
  "V celém systému je příliš mnoho otevřených souborů",
  "Překročen limit počtu otevřených souborů",
  "Pro toto zařízení nevhodné ioctl",
  "Soubor je používán",
  "Soubor je příliš velký",
  "Na zařízení není volné místo",
  "Nedovolené nastavení pozice",
  "Systém souborů je pouze pro čtení",
  "Příliš mnoho odkazů",
  "Roura přerušena (SIGPIPE)",
  "Číselný rozsah mimo definiční obor funkce",
  "Číselný výsledek mimo rozsah",
  "Bylo zabráněno vzájemnému zablokování prostředků",
  "Příliš dlouhé jméno souboru",
  "Zámky nejsou k dispozici",
  "Funkce není implementována",
  "Adresář není prázdný",
  "Příliš mnoho úrovní symbolických odkazů",
  "Neznámá chyba 41",
  "Žádná zpráva žádaného typu",
  "Identifikátor odstraněn",
  "Číslo kanálu mimo povolený rozsah",
  "2. vrstva není synchronizována",
  "3. vrstva zastavena",
  "3. vrstva nastavena na výchozí hodnoty",
  "Číslo odkazu mimo rozsah",
  "Ovladač protokolu nepřipojen",
  "CSI struktura není dostupná",
  "2. vrstva zastavena",
  "Nepřípustná výměna",
  "Nepřípustný deskriptor žádosti",
  "Plný výměník",
  "Žádný anode",
  "Neplatný kód žádosti",
  "Neplatný slot",
  "Neznámá chyba 58",
  "Chybný formát fontu",
  "Zařízení není proudem",
  "Data nejsou k dispozici",
  "Časovač vypršel",
  "Zdroje proudu vyčerpány",
  "Počítač není v síti",
  "Balík není nainstalován",
  "Objekt je vzdálený",
  "Odkaz byl zpřetrhán",
  "Chyba při zveřejnění",
  "Chyba ssrmount",
  "Chyba komunikace při vysílaní",
  "Chyba protokolu",
  "Pokus o spojení přes více uzlů",
  "RFS-specifická chyba",
  "Chybná zpráva",
  "Hodnota je příliš velká pro daný datový typ",
  "Jméno v síti není jednoznačné",
  "Deskriptor souboru se nachází v chybném stavu",
  "Vzdálená adresa byla změnila",
  "K potřebné sdílené knihovně nelze přistoupit",
  "Použití poškozené sdílené knihovny",
  "Poškozená sekce .lib v a.out",
  "Pokus o připojení příliš mnoha sdílených knihoven",
  "Sdílenou knihovnu nelze přímo spustit",
  "Nepřípustný nebo nekompletní vícebajtový nebo široký znak",
  "Přerušené volání systému by mělo být znovu spuštěno",
  "Chyba roury proudů",
  "Příliš mnoho uživatelů",
  "Soketová operace na objektu, který není soketem",
  "Cílovou adresu je nutné zadat",
  "Příliš dlouhá zpráva",
  "Protokol nepodporuje sokety",
  "Protokol není k dispozici",
  "Protokol není podporován",
  "Typ soket není podporován",
  "Operace není podporována",
  "Rodina protokolů není podporována",
  "Třída adres není podporována protokolem",
  "Adresa je užívána",
  "Požadovanou adresu nelze přiřadit",
  "Síťování je mimo provoz",
  "Síť není dostupná",
  "Síť zrušila spojení (problém se vzdáleným počítačem)",
  "Software způsobil ukončení spojení (abort)",
  "Spojení zrušeno druhou stranou",
  "Pro vyrovnávací paměť není volné místo",
  "Koncový komunikační bod je už připojen",
  "Koncový komunikační bod není připojen",
  "Spojení bylo přerušeno",
  "Příliš mnoho odkazů - nelze spojit",
  "Spojení bylo příliš dlouho neaktivní",
  "Spojení odmítnuto",
  "Počítač není v provozu",
  "K počítači neexistuje cesta",
  "Operace probíhá",
  "Operace probíhá",
  "Zastaralý ukazatel na soubor",
  "Struktura potřebuje opravu",
  "Nejde o Xenixový soubor pojmenovaného typu",
  "Xenixové semafory nejsou dostupné",
  "Je soubor pojmenovaného typu",
  "Vzdálená chyba vstupu/výstupu",
  "Překročena disková kvóta",
  "Médium nebylo nalezeno",
  "Chybný typ média",
  "Operace zrušena",
  "Požadovaný klíč není dostupný",
  "Klíči vypršela platnost",
  "Klíč byl odvolán",
  "Klíč byl odmítnut službou",
  "Majitel mrtev",
  "Stav nelze obnovit",
  "Operace není možná kvůli zakázanému rádiu (RF-kill)",
  "Stránka paměti má hardwarovou poruchu"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Neznámý signál 0",
  "Odpojen terminál (SIGHUP)",
  "Přerušení (SIGINT)",
  "Konec (SIGQUIT)",
  "Nedovolená instrukce (SIGILL)",
  "Trasovací/ladící past (SIGTRAP)",
  "Neúspěšně ukončen (SIGABRT)",
  "Chyba na sběrnici (neplatná adresa) (SIGBUS)",
  "Výjimka v pohyblivé řádové čárce (SIGFPE)",
  "Zabit (SIGKILL)",
  "Uživatelem definovaný signál 1 (SIGUSR1)",
  "Neoprávněný přístup do paměti (SIGSEGV)",
  "Uživatelem definovaný signál 2 (SIGUSR2)",
  "Roura přerušena (SIGPIPE)",
  "Budík (SIGALRM)",
  "Ukončen (SIGTERM)",
  "Porušen zásobník (SIGSTKFLT)",
  "Potomek skončil (SIGCHLD)",
  "Je pokračováno (SIGCONT)",
  "Pozastaven (SIGSTOP)",
  "Pozastaven (SIGTSTP)",
  "Pozastaven (vstup TTY) (SIGTTIN)",
  "Pozastaven (výstup TTY) (SIGTTOU)",
  "Naléhavá V/V situace (SIGURG)",
  "Překročen časový limit pro procesor (SIGXCPU)",
  "Překročen limit délky souboru (SIGXFS2)",
  "Virtuální časovač vypršel (SIGVTALRM)",
  "Profilovací časovač vypršel (SIGPROF)",
  "Okno se změnilo (SIGWINCH)",
  "Vstup/Výstup možný (SIGIO)",
  "Výpadek napájení (SIGPWR)",
  "Chybné volání systému (SIGSYS)"
];

pub const REGERROR: [&'static str; 14] = [
  r"Úspěch",
  r"Žádná shoda",
  r"Nepřípustný regulární výraz",
  r"Pro řazení nepřípustný znak",
  r"Nepřípustný název třídy znaků",
  r"Koncové zpětné lomítko",
  r"Neplatný zpětný odkaz",
  r"Nepárová [, [^, [:, [. nebo [=",
  r"Nepárová ( or \(",
  r"Nepárová \{",
  r"Nepřípustný obsah \{\}",
  r"Nepřípustný konec rozsahu",
  r"Paměť vyčerpána",
  r"Nepřípustný předchozí regulární výraz"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Resolver vrací stav 0 (bez chyby)",
  "Neznámý počítač",
  "Název počítače se nepodařilo nalézt",
  "Neznámá chyba serveru",
  "Jméno nemá přiřazenu adresu"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Úspěch",
  "Chybná hodnota ai_flags",
  "Neznámé jméno nebo služba",
  "Dočasná chyba při vyhodnocování jména",
  "Neopravitelná chyba při vyhodnocení názvu",
  "Hodnota ai_family není podporována",
  "Hodnota ai_socktype není podporována",
  "Název služby není u ai_socktype podporován",
  "Alokace paměti nebyla úspěšná",
  "Chyba systému",
  "Výsledek je pro dodanou oblast paměti příliš velký",
  "Jméno počítače nemá přiřazenu adresu", // EAI_NODATA
  "Požadavek zrušen",                     // EAI_CANCELED
  "Požadavek nezrušen",                   // EAI_NOTCANCELED
  "Řetězec parametru chybně zakódován"    // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1aAyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
