use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Ukendt fejl", "Ukendt signal", "Realtid-signal"];

pub const STRERROR: [&'static str; 134] = [
  "Succes",
  "Operationen er ikke tilladt",
  "Ingen sådan fil eller filkatalog",
  "Ingen sådan proces",
  "Afbrudt systemkald",
  "Inddata/uddata-fejl",
  "Ingen sådan enhed eller adresse",
  "Argumentlisten er for lang",
  "Ugyldigt format på eksekverbar fil",
  "Ugyldig fildeskriptor",
  "Ingen børneprocesser",
  "Resursen midlertidig utilgængelig",
  "Kan ikke tildele hukommelse",
  "Adgang nægtet",
  "Ugyldig adresse",
  "Blok-enhed kræves",
  "Enheden eller ressourcen optaget",
  "Filen eksisterer",
  "Ugyldig lænke over adskilte enheder",
  "Ingen sådan enhed",
  "Ikke et katalog",
  "Er et filkatalog",
  "Ugyldigt argument",
  "For mange åbne filer i systemet",
  "For mange åbne filer",
  "Uegnet 'ioctl' for enhed",
  "Tekstfil optaget",
  "For stor fil",
  "Ikke mere plads på enheden",
  "Ulovlig søgeoperation",
  "Filsystem med kun læseadgang",
  "For mange lænker",
  "Kanalen blev brudt",
  "Numerisk argument er udenfor defineret område",
  "Numerisk resultat er udenfor gyldigt område",
  "Klarede at undgå baglås ved tildeling af ressource",
  "For langt filnavn",
  "Ingen låse tilgængelige",
  "Funktionen er ikke implementeret",
  "Filkataloget er ikke tomt",
  "For mange niveauer med symbolske lænker",
  "Ukendt fejl 41",
  "Ingen meddelelser af ønsket type",
  "Identifikator fjernet",
  "Kanalnummer udenfor gyldigt interval",
  "Niveau 2 ikke synkroniseret",
  "Niveau 3 stoppet",
  "Niveau 3 startet forfra",
  "Lænkenummer udenfor gyldigt område",
  "Protokoldriver er ikke tilkoblet",
  "Ingen CSI-strukturer tilgængelige",
  "Niveau 2 stoppet",
  "Ugyldig veksel",
  "Ugyldig forespørgseldeskriptor",
  "Veksel fuld",
  "Ingen anode",
  "Ugyldig adgangskode",
  "Ugyldig plads",
  "Ukendt fejl 58",
  "Ugyldigt format på skrifttypefil",
  "Enheden er ikke en strøm",
  "Ingen data er tilgængelige",
  "Tidstager udløb",
  "Ikke flere strøm-ressourcer",
  "Maskinen er ikke på netværket",
  "Pakken er ikke installeret",
  "Er et fjernobjekt",
  "Lænken er blevet skadet",
  "Annonceringsfejl",
  "Srmount-fejl",
  "Kommunikationsfejl ved sending",
  "Protokolfejl",
  "Forsøgte viderehop",
  "RFS-specifik fejl",
  "Ugyldig meddelelse",
  "Værdien er for stor for den definerede datatype",
  "Navnet er ikke unikt på netværket",
  "Fildeskriptor i dårlig tilstand",
  "Fjernadresse ændret",
  "Kan ikke få adgang til et nødvendigt delt bibliotek",
  "Får adgang til et skadet delt bibliotek",
  ".lib-sektion i a.out skadet",
  "Forsøger at indlænke for mange delte biblioteker",
  "Kan ikke eksekvere et delt bibliotek direkte",
  "Ugyldigt eller ufuldstændigt multibyte eller bredt tegn",
  "Afbrudt systemkald bør genstartes",
  "Strøm-kanalfejl",
  "For mange brugere",
  "Sokkel-operation på noget som ikke er en sokkel",
  "Måladresse kræves",
  "For lang meddelse",
  "Protokollen er ikke rigtig type for sokkel",
  "Protokollen er ikke tilgængelig",
  "Protokollen er ikke understøttet",
  "Sokkel-typen er ikke understøttet",
  "Operationen er ikke understøttet",
  "Protokol-familien er ikke understøttet",
  "Adressefamilien er ikke understøttet af protokollen",
  "Adressen er allerede i brug",
  "Kan ikke tildele den ønskede adresse",
  "Netværket er nede",
  "Netværket er ikke tilgængeligt",
  "Netværket nedlagde forbindelsen ved genstart",
  "Programmet forårsagede forbindelsesafbrud",
  "Forbindelsen brudt i den anden ende",
  "Ikke mere buffer-plads tilgængelig",
  "Transport-endepunkt er allerede forbundet",
  "Transport-endepunkt er ikke forbundet",
  "Kan ikke sende efter at transportendepunktet er lukket ned",
  "For mange referencer: kan ikke splejse sammen",
  "Opkoblingen overskred tidsgrænsen",
  "Opkobling nægtet",
  "Værtsmaskinen er nede",
  "Ingen rute til værtsmaskinen",
  "Operationen er allerede under udførelse",
  "Operationen er nu under udførelse",
  "Stale file handle",
  "Strukturen trænger til oprydning",
  "Ikke en XENIX navngiven typefil",
  "Ingen XENIX-semaforer tilgængelige",
  "Er en navngiven filtype",
  "I/O-fejl på fjernmaskine",
  "Diskkvoten overskredet",
  "Medie ikke fundet",
  "Forkert medietype",
  "Operationen afbrudt",
  "Obligatorisk nøgle ikke tilgængelig",
  "Nøgle er udløbet",
  "Nøglen er blevet tilbagekaldt",
  "Nøglen blev afvist af tjeneste",
  "Ejeren døde",
  "Tilstanden kan ikke genskabes",
  "Operation not possible due to RF-kill",
  "Memory page has hardware error"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Ukendt signal 0",
  "Læg på (SIGHUP)",
  "Afbrudt",
  "Afslut",
  "Ulovlig instruktion (SIGILL)",
  "Sporings-/stoppunkts-fælde",
  "Afbrudt (SIGABRT)",
  "Busfejl",
  "Undtagelsestilfælde ved flydende taloperation",
  "Dræbt",
  "Brugerdefineret signal 1",
  "Segmentfejl",
  "Brugerdefineret signal 2",
  "Kanalen blev brudt",
  "Alarmklokke",
  "Termineret",
  "Stakfejl",
  "Barnet afsluttet",
  "Fortsættes",
  "Stoppet (signal)",
  "Stoppet",
  "Stoppet (ville læse fra tty)",
  "Stoppet (ville skrive til tty)",
  "Kritisk I/O-tilstand",
  "Begrænsning af CPU-tid overskredet",
  "Grænse for filstørrelse overskredet",
  "Virtuel tidsgrænse overskredet",
  "Profileringstiden udløb",
  "Vinduet blev ændret",
  "I/O mulig",
  "Strømmen gik",
  "Ugyldigt systemkald"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Succes",
  "Ugyldig værdi for ai_flags",
  "Navn eller tjeneste ukendt",
  "Midlertidig fejl i navneopslag",
  "Uoverkommelig fejl i navneopslag",
  "ai_family er ikke understøttet",
  "ai_socktype er ikke understøttet",
  "Servname ikke understøttet for ai_socktype",
  "Lagerallokeringsfejl",
  "Systemfejl",
  "Result too large for supplied buffer",
  "Ingen adresse associeret med værtsnavn",
  "Forespørgsel annulleret",
  "Forespørgsel ikke annulleret",
  "Parameterstreng fejlagtigt kodet"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1JjYy]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0Nn]";

pub const MESSAGES_DANISH: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
