use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Onbekende fout", "Onbekend signaal", "Realtime-signaal"];

pub const STRERROR: [&'static str; 134] = [
  "Gelukt",
  "Actie is niet toegestaan",
  "Bestand of map bestaat niet",
  "Proces bestaat niet",
  "Onderbroken systeemaanroep",
  "Invoer-/uitvoerfout",
  "Apparaat of adres bestaat niet",
  "Argumentenlijst is te lang",
  "Verkeerd uitvoerbaar bestand",
  "Ongeldige bestandsdescriptor",
  "Geen dochterprocessen",
  "Hulpbron is tijdelijk onbeschikbaar",
  "Onvoldoende geheugen beschikbaar",
  "Toegang geweigerd",
  "Ongeldig adres",
  "Blokapparaat vereist",
  "Apparaat of hulpbron is bezig",
  "Bestand bestaat al",
  "Ongeldige koppeling tussen apparaten",
  "Onjuist apparaat",
  "Is geen map",
  "Is een map",
  "Ongeldig argument",
  "Te veel open bestanden in systeem",
  "Te veel open bestanden",
  "Ongepaste ioctl() voor apparaat",
  "Tekstbestand is in gebruik",
  "Bestand is te groot",
  "Geen ruimte meer over op apparaat",
  "Ongeldige 'seek'-opdracht",
  "Bestandssysteem is alleen-lezen",
  "Te veel koppelingen",
  "Gebroken pijp",
  "Numeriek argument valt buiten domein",
  "Numeriek resultaat valt buiten bereik",
  "Volledige blokkering van hulpbron is omzeild",
  "Bestandsnaam is te lang",
  "Geen vergrendelingen meer beschikbaar",
  "Functie is niet aanwezig",
  "Map is niet leeg",
  "Te veel niveaus van symbolische koppelingen -- vermoedelijk een lus",
  "Onbekende fout 41",
  "Geen bericht van de gewenste soort",
  "Naam is verwijderd",
  "Kanaalnummer valt buiten bereik",
  "Niveau 2 is niet gesynchroniseerd",
  "Niveau 3 staat stil",
  "Niveau 3 reset",
  "Koppelingsnummer valt buiten bereik",
  "Protocolstuurprogramma is niet aangehecht",
  "Geen CSI-structuur beschikbaar",
  "Niveau 2 staat stil",
  "Ongeldige uitwisseling",
  "Ongeldige verzoeksdescriptor",
  "Uitwisseling is vol",
  "Geen anode",
  "Ongeldige verzoekscode",
  "Ongeldige sleuf",
  "Onbekende fout 58",
  "Ongeldige bestandsindeling voor lettertype",
  "Apparaat is geen stroom",
  "Geen gegevens beschikbaar",
  "Timer is verlopen",
  "Geen hulpbronnen voor stromen meer beschikbaar",
  "Machine is niet op netwerk aangesloten",
  "Pakket is niet geïnstalleerd",
  "Object is al elders",
  "Koppeling is verbroken",
  "Adverteerfout",
  "Srmount-fout",
  "Communicatiefout bij verzenden",
  "Protocolfout",
  "Multihop geprobeerd",
  "RFS-specifieke fout",
  "Ongeldig bericht",
  "Waarde is te groot voor gedefinieerde gegevenssoort",
  "Naam is niet uniek op het netwerk",
  "Bestandsdescriptor is in ongeldige toestand",
  "Ginds adres is veranderd",
  "Kan geen toegang krijgen tot benodigde gedeelde bibliotheek",
  "Er wordt toegang gezocht tot een beschadigde gedeelde bibliotheek",
  ".lib-sectie in a.out is beschadigd",
  "Er wordt geprobeerd te veel gedeelde bibliotheken te linken",
  "Kan een gedeelde bibliotheek niet direct uitvoeren",
  "Ongeldig of onvolledig multibyte-teken",
  "Onderbroken systeemaanroep moet worden herstart",
  "Pijpfout bij stromen",
  "Te veel gebruikers",
  "Socketbewerking op een niet-socket",
  "Doeladres vereist",
  "Bericht is te lang",
  "Protocol van verkeerde soort voor socket",
  "Protocol is niet beschikbaar",
  "Protocol wordt niet ondersteund",
  "Socketsoort wordt niet ondersteund",
  "Actie wordt niet ondersteund",
  "Protocolfamilie wordt niet ondersteund",
  "Adresfamilie wordt niet ondersteund door protocol",
  "Adres is al in gebruik",
  "Kan verzochte adres niet toewijzen",
  "Netwerk ligt plat",
  "Netwerk is onbereikbaar",
  "Verbinding is verbroken door KILL-opdracht",
  "Verbinding is verbroken door lokaal probleem",
  "Verbinding is weggevallen",
  "Geen bufferruimte meer beschikbaar",
  "Overdrachtseindpunt is al verbonden",
  "Overdrachtseindpunt is niet verbonden",
  "Kan niets meer verzenden na sluiten van overdrachtseindpunt",
  "Te veel verwijzingen: kan niet splitsen",
  "Verbinding is verlopen",
  "Verbinding is geweigerd",
  "Host is inactief",
  "Geen route naar host",
  "Actie is al bezig",
  "Actie is nu bezig",
  "Achterhaald bestandshandvat",
  "Structure moet worden opgeschoond",
  "Niet een XENIX-bestand met naam",
  "Geen XENIX-semaforen beschikbaar",
  "Is een bestand met naam",
  "Gindse invoer-/uitvoerfout",
  "Schijfquotum is overschreden",
  "Geen medium gevonden",
  "Verkeerde mediumsoort",
  "Actie is geannuleerd",
  "Vereiste sleutel is niet beschikbaar",
  "Sleutel is verlopen",
  "Sleutel is herroepen",
  "Sleutel werd geweigerd door service",
  "Eigenaar bestaat niet meer",
  "Toestand is onherstelbaar",
  "Actie is niet mogelijk vanwege RF-kill",
  "Geheugenpagina bevat een hardware-fout"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Onbekend signaal 0",
  "Opgehangen",
  "Onderbroken",
  "Afgesloten",
  "Ongeldige instructie",
  "Traceer/breekpunt-instructie",
  "Afgebroken",
  "Busfout",
  "Drijvendekomma-berekeningsfout",
  "Geëlimineerd",
  "Gebruikergedefinieerd signaal 1",
  "Segmentatiefout",
  "Gebruikergedefinieerd signaal 2",
  "Gebroken pijp",
  "Timersignaal",
  "Beëindigd",
  "Stack-fout",
  "Dochter is afgesloten",
  "Doorgegaan",
  "Gepauzeerd (signaal)",
  "Gepauzeerd",
  "Gepauzeerd (terminalinvoer)",
  "Gepauzeerd (terminaluitvoer)",
  "Urgente in-/uitvoertoestand",
  "Limiet op processortijd is overschreden",
  "Limiet op bestandsgrootte is overschreden",
  "Virtuele timer is verlopen",
  "Timer voor analyse is verlopen",
  "Venster is veranderd",
  "In-/uitvoer is mogelijk",
  "Stroomstoring",
  "Onjuiste systeemaanroep"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Gelukt",
  "Ongeldige waarde voor 'ai_flags'",
  "Naam of dienst is niet bekend",
  "Tijdelijk probleem in naamsherleiding",
  "Onherstelbaar probleem in naamsherleiding",
  "'ai_family' wordt niet ondersteund",
  "'ai_socktype' wordt niet ondersteund",
  "Servicenaam wordt niet ondersteund voor 'ai_socktype'",
  "Onvoldoende geheugen beschikbaar",
  "Systeemfout",
  "resultaat is te groot voor de gegeven buffer",
  "Aan hostnaam is geen adres verbonden",
  "Verzoek is geannuleerd",
  "Verzoek is niet geannuleerd",
  "Parametertekst is niet juist gecodeerd"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1jJyY]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nN]";

pub const MESSAGES_DUTCH: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
