pub const MISC_MESSAGES: [&'static str; 3] =
  ["Tundmatu viga", "Tundmatu signaal", "Reaalajas signaal"];

pub const STRERROR: [&'static str; 134] = [
  "Edukalt",
  "Toiming pole lubatud",
  "Sellist faili või kataloogi pole",
  "Sellist protsessi pole",
  "Katkestatud süsteemikutse",
  "Sisend/väljundviga",
  "Sellist seadet või aadressi pole",
  "Argumentide loend liiga pikk",
  "Käivitusvorminguviga",
  "Vigane failideskriptor",
  "Pole alamprotsesse",
  "Ressurss ajutiselt kättesaamatu",
  "Mälu eraldamine nurjus",
  "Ligipääs keelatud",
  "Vigane aadress",
  "Vaja plokkseadet",
  "Seade või ressurss hõivatud",
  "Fail on olemas",
  "Vigane seadmeüleline link",
  "Sellist seadet pole",
  "Pole kataloog",
  "On kataloog",
  "Vigane argument",
  "Süsteemis liiga palju avatud faile",
  "Liiga palju avatud faile",
  "Seadmele sobimatu juhtimiskäsk",
  "Tekstifail hõivatud",
  "Fail liiga suur",
  "Seadmel pole ruumi järel",
  "Vigane otsing",
  "Kirjutuskaitstud failisüsteem",
  "Liiga palju linke",
  "Katkenud toru",
  "Arvuline argument väljaspool domeeni",
  "Arvuline tulemus väljaspool vahemikku",
  "Ressursi tupik välditud",
  "Failinimi liiga pikk",
  "Lukke pole saadaval",
  "Funktsioon pole realiseeritud",
  "Kataloog pole tühi",
  "Liiga palju sümbollinkide tasemeid",
  "Tundmatu viga 41",
  "Soovitud tüüpi sõnumit pole",
  "Identifikaator eemaldatud",
  "Kanali number väljaspool vahemikku",
  "Tase 2 pole sünkroonis",
  "Tase 3 peatatud",
  "Tase 3 lähtestatud",
  "Lingi number väljaspool vahemikku",
  "Protokollidraiver pole ühendatud",
  "CSI struktuur pole saadaval",
  "Tase 2 peatatud",
  "Vigane vahetus",
  "Vigane päringu deskriptor",
  "Vahetus täis",
  "Anoodi pole",
  "Vigane päringukood",
  "Vigane pesa",
  "Tundmatu viga 58",
  "Vigane fondifaili vorming",
  "Seade pole voog",
  "Andmed pole saadaval",
  "Taimer aegunud",
  "Voogressursid otsas",
  "Masin pole võrgus",
  "Pakett pole installitud",
  "Objekt on kaugel",
  "Link on katkestatud",
  "Reklaamiviga",
  "Serveri ühendamise viga",
  "Saatmise sideviga",
  "Protokolliviga",
  "Mitmehüpe üritatud",
  "RFS-i spetsiifiline viga",
  "Vigane sõnum",
  "Väärtus liiga suur määratud andmetüübile",
  "Nimi pole võrgus unikaalne",
  "Failideskriptori olek vigane",
  "Kaugaadress muutunud",
  "Vajalikku jagatud teeki ei saa kasutada",
  "Kasutatakse rikutud jagatud teeki",
  "a.out .lib-segment on rikutud",
  "Liiga paljude jagatud teekide ühendamise katse",
  "Jagatud teeki ei saa otse käivitada",
  "Vigane või mittetäielik mitmebaidine või lai märk",
  "Katkestatud süsteemikutse tuleks taaskäivitada",
  "Voogtoru viga",
  "Liiga palju kasutajaid",
  "Pesatoiming mittepesal",
  "Sihtaadress nõutud",
  "Sõnum liiga pikk",
  "Protokolli tüüp sobimatu pesale",
  "Protokoll pole saadaval",
  "Protokoll pole toetatud",
  "Pesa tüüp pole toetatud",
  "Toiming pole toetatud",
  "Protokolliperekond pole toetatud",
  "Aadressiperekond pole protokolli jaoks toetatud",
  "Aadress on juba kasutusel",
  "Nõutud aadressi ei saa määrata",
  "Võrk on maas",
  "Võrk pole kättesaadav",
  "Võrk katkestas ühenduse lähtestamisel",
  "Tarkvara põhjustas ühenduse katkestuse",
  "Partner lähtestas ühenduse",
  "Puhvriruum pole saadaval",
  "Transpordilõpp-punkt on juba ühendatud",
  "Transpordilõpp-punkt pole ühendatud",
  "Pärast transpordilõpp-punkti sulgemist ei saa saata",
  "Liiga palju viiteid: ei saa ühendada",
  "Ühendus aegus",
  "Ühendus tagasi lükatud",
  "Host on maas",
  "Hosti marsruuti pole",
  "Toiming juba käimas",
  "Toiming nüüd käimas",
  "Aegunud failikäepide",
  "Struktuur vajab puhastamist",
  "Pole XENIX-i nimeline tüübifail",
  "XENIX-i semafoore pole saadaval",
  "On nimeline tüübifail",
  "Kaug-I/O viga",
  "Kettakvoot ületatud",
  "Andmekandjat ei leitud",
  "Vale andmekandja tüüp",
  "Toiming tühistatud",
  "Nõutud võti pole saadaval",
  "Võti on aegunud",
  "Võti on tühistatud",
  "Võti lükati teenuse poolt tagasi",
  "Omanik suri",
  "Olekut ei saa taastada",
  "Toiming pole RF-kill tõttu võimalik",
  "Mälu leheküljel on riistvaraviga"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Tundmatu signaal 0",
  "Rippumine",
  "Katkestus",
  "Väljumine",
  "Vigane käsk",
  "Jälgimine/takistuspüünis",
  "Katkestatud",
  "Siiniviga",
  "Ujuvkoma erind",
  "Tapetud",
  "Kasutaja määratud signaal 1",
  "Segmenteerimisviga",
  "Kasutaja määratud signaal 2",
  "Katkenud toru",
  "Äratuskell",
  "Lõpetatud",
  "Virnaviga",
  "Laps väljus",
  "Jätkatud",
  "Peatatud (signaal)",
  "Peatatud",
  "Peatatud (tty-sisend)",
  "Peatatud (tty-väljund)",
  "Kiire I/O-tingimus",
  "CPU aja limiit ületatud",
  "Failisuuruse limiit ületatud",
  "Virtuaaltaimer aegunud",
  "Profiilitaimer aegunud",
  "Aken muutunud",
  "I/O võimalik",
  "Toide katkenud",
  "Vigane süsteemikutse"
];

pub const REGERROR: [&'static str; 14] = [
  r"Edukalt",
  r"Vastet pole",
  r"Vigane regulaaravaldis",
  r"Vigane võrdlusmärk",
  r"Vigane märgiklassi nimi",
  r"Lõppu jäänud kaldkriips",
  r"Vigane tagasiviide",
  r"Sobimata [, [^, [[., [[= või [[:",
  r"Sobimata ( või \(",
  r"Sobimata \{",
  r"Vigane \{\} sisu",
  r"Vigane vahemiku lõpp",
  r"Mälu otsas",
  r"Vigane eelnev regulaaravaldis"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Lahendaja viga 0 (viga puudub)",
  "Tundmatu host",
  "Hostinime otsimine nurjus",
  "Tundmatu serveri viga",
  "Nimega pole seotud aadressi"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Edukalt",
  "Vigane ai_flags väärtus",
  "Nimi või teenus tundmatu",
  "Nime lahendamise ajutine tõrge",
  "Nime lahendamise taastamatu tõrge",
  "ai_family pole toetatud",
  "ai_socktype pole toetatud",
  "Servname pole ai_socktype jaoks toetatud",
  "Mälu eraldamine nurjus",
  "Süsteemiviga",
  "Tulemus liiga suur etteantud puhvri jaoks",
  "Hostinimega pole seotud aadressi", // EAI_NODATA
  "Päring tühistatud",                // EAI_CANCELED
  "Päring pole tühistatud",           // EAI_NOTCANCELED
  "Parameetri string pole õigesti kodeeritud"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1yYjJ]";
pub const NOEXPR: &'static str = "^[-0nNeE]";
