pub const MISC_MESSAGES: [&'static str; 3] =
  ["Erro desconhecido", "Sinal  desconhecido", "Sinal  de tempo real"];

pub const STRERROR: [&'static str; 134] = [
  "Sucesso",
  "Operação não permitida",
  "Ficheiro ou pasta inexistente",
  "Processo inexistente",
  "Chamada de sistema interrompida",
  "Erro de entrada/saída",
  "Dispositivo ou endereço inexistente",
  "Lista de argumentos muito longa",
  "Erro de formato do executável",
  "Mau descritor de ficheiro",
  "Sem processos-filho",
  "Recurso temporariamente indisponível",
  "Impossível alocar memória",
  "Permissão recusada",
  "Mau endereço",
  "Dispositivo de bloqueio requerido",
  "Dispositivo ou recurso ocupado",
  "O ficheiro existe",
  "Ligação entre dispositivos inválida",
  "Dispositivo inexistente",
  "Não é pasta",
  "É pasta",
  "Argumento inválido",
  "Demasiados ficheiros abertos no sistema",
  "Demasiados ficheiros abertos",
  "Controlo de E/S inapropriado para o dispositivo",
  "Ficheiro de texto ocupado",
  "Ficheiro muito grande",
  "Sem espaço livre no dispositivo",
  "Procura ilegal",
  "Sistema de ficheiros só de leitura",
  "Demasiadas ligações",
  "Túnel quebrado",
  "Argumento numérico fora do domínio",
  "Resultado numérico fora do intervalo",
  "Impasse de recursos evitado",
  "Nome de ficheiro muito grande",
  "Sem bloqueios disponíveis",
  "Função não implementada",
  "A pasta não está vazia",
  "Demasiados níveis de ligações simbólicas",
  "Erro desconhecido 41",
  "Sem mensagens do tipo desejado",
  "Identificador removido",
  "Número de canal fora do intervalo",
  "Nível 2 não sincronizado",
  "Nível 3 parado",
  "Nível 3 reiniciado",
  "Número de ligação fora do intervalo",
  "Controlador de protocolo não anexado",
  "Sem estrutura CSI disponível",
  "Nível 2 parado",
  "Troca inválida",
  "Descritor de pedido inválido",
  "Troca completa",
  "Sem ânodo",
  "Código de pedido inválido",
  "Ranhura inválida",
  "Erro desconhecido 58",
  "Mau formato de ficheiro de letra",
  "O dispositivo não é um fluxo",
  "Sem dados disponíveis",
  "Temporizador expirado",
  "Sem recursos de fluxos",
  "A máquina não está na rede",
  "Pacote não instalado",
  "O objecto é remoto",
  "A ligação foi cortada",
  "Erro de anúncio",
  "Erro de srmount",
  "Erro de comunicação ao enviar",
  "Erro de protocolo",
  "Multihop tentado",
  "Erro específico de RFS",
  "Má mensagem",
  "Valor muito grande para o tipo de dados definido",
  "Nome não exclusivo na rede",
  "Descritor de ficheiro em mau estado",
  "Endereço remoto alterado",
  "Impossível aceder a uma biblioteca partilhada necessária",
  "A aceder a uma biblioteca partilhada corrompida",
  "Secção .lib num .out corrompida",
  "Tentativa de ligar a demasiadas bibliotecas partilhadas",
  "Impossível executar uma biblioteca partilhada directamente",
  "Carácter largo ou multi-byte inválido ou incompleto",
  "A chamada de sistema interrompida devia ser reiniciada",
  "Erro de túnel de fluxos",
  "Demasiados utilizadores",
  "Operação de socket em não-socket",
  "Endereço destino requerido",
  "Mensagem muito grande",
  "Tipo de protocolo errado para o socket",
  "Protocolo indisponível",
  "Protocolo não suportado",
  "Tipo de socket não suportado",
  "Operação não suportada",
  "Família de protoclos não suportada",
  "Família de endereços não suportada pelo protocolo",
  "Endereço já em uso",
  "Impossível atribuir o endereço pedido",
  "A rede está em baixo",
  "Rede inacessível",
  "A rede repôs a ligação ao reiniciar",
  "O programa abortou a ligação",
  "Ligação reposta pelo peer",
  "Sem espaço disponível no buffer",
  "Ponto final do transporte já está ligado",
  "Ponto final do transporte não está ligado",
  "Impossível enviar após encerramento do ponto final do transporte",
  "Demasiadas referências: impossível unir",
  "Ligação expirada",
  "Ligação recusada",
  "O anfitrião está em baixo",
  "Sem caminho para o anfitrião",
  "Operação já em curso",
  "Operação agora em curso",
  "Gestão de ficheiro obsoleto",
  "A estrutura necessita de limpeza",
  "Não é um ficheiro de tipo XENIX",
  "Sem semáforos XENIX disponíveis",
  "É um ficheiro de tipo nomeado",
  "Erro de E/S remoto",
  "Quota do disco excedida",
  "Sem meio encontrado",
  "Tipo de meio errado",
  "Operação cancelada",
  "Chave requerida indisponível",
  "Chave expirada",
  "Chave revogada",
  "Chave rejeitada pelo serviço",
  "O proprietário faleceu",
  "Estado não recuperável",
  "Operação impossível devido a RF-kill",
  "A página de memória tem um erro de equipamento"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Sinal 0 desconhecido",
  "Desligar",
  "Interromper",
  "Sair",
  "Instrução ilegal",
  "Armadilha de rastreio/ponto de quebra",
  "Abortado",
  "Erro de bus",
  "Excepção de vírgula flutuante",
  "Morto",
  "Sinal 1 definido pelo utilizador",
  "Falta de segmentação",
  "Sinal 2 definido pelo utilizador",
  "Túnel quebrado",
  "Alarme",
  "Terminado",
  "Falha de pilha",
  "Filho saiu",
  "Continuado",
  "Parado (sinal)",
  "Parado",
  "Parado (entrada tty)",
  "Parado (saída tty)",
  "Condição I/O urgente",
  "Excedido limite de tempo da CPU",
  "Excedido limite de tamanho do ficheiro",
  "Temporizador virtual expirado",
  "Temporizador de perfil expirado",
  "Janela alterada",
  "Possível I/O",
  "Falha de energia",
  "Má chamada de sistema"
];

pub const REGERROR: [&'static str; 14] = [
  r"Sucesso",
  r"Sem correspondência",
  r"Expressão regular inválida",
  r"Carácter de agrupamento inválido",
  r"Nome de classe de carácter inválido",
  r"Barra invertida final",
  r"Referência de retorno inválida",
  r"[, [^, [:, [., ou [= sem par",
  r"( ou \( não correspondido",
  r"\{ não correspondido",
  r"Conteúdo de \{\} inválido",
  r"Final de intervalo inválido",
  r"Memória esgotada",
  r"Expressão regular precedente inválida"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Erro do Resolver 0 (sem erro)",
  "Servidor desconhecido",
  "Falha ao procurar nome de anfitrião",
  "Erro desconhecido de servidor",
  "Nenhum endereço associado ao nome"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Sucesso",
  "Valor errado para ai_flags",
  "Nome ou serviço desconhecidos",
  "Falha temporária na resolução de nome",
  "Falha irrecuperável na resolução de nome",
  "ai_family não suportado",
  "ai_socktype não suportado",
  "Nome de servidor não suportado para ai_socktype",
  "Falha na alocação de memória",
  "Erro de sistema",
  "Resultado demasiado grande para o buffer fornecido",
  "Sem endereço associado ao nome de servidor", // EAI_NODATA
  "Pedido cancelado",                           // EAI_CANCELED
  "Pedido não cancelado",                       // EAI_NOTCANCELED
  "Cadeia parâmetro incorrectamente codificada"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1SsyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
