pub const MISC_MESSAGES: [&'static str; 3] =
  ["Tuntematon virhe", "Tuntematon signaali", "Reaaliaikasignaali"];

pub const STRERROR: [&'static str; 134] = [
  "Onnistui",
  "Toiminto ei ole sallittu",
  "Tiedostoa tai hakemistoa ei ole",
  "Prosessia ei ole",
  "Keskeytetty järjestelmäkutsu",
  "I/O-virhe",
  "Laitetta tai osoitetta ei ole",
  "Argumenttilista on liian pitkä",
  "Käynnistettävän tiedoston muoto virheellinen",
  "Virheellinen tiedostokahva",
  "Ei lapsiprosesseja",
  "Resurssi ei tilapäisesti ole käytettävissä",
  "Muistin varaaminen ei onnistu",
  "Lupa evätty",
  "Virheellinen osoite",
  "Lohkolaite vaaditaan",
  "Laite tai resurssi varattu",
  "Tiedosto on olemassa",
  "Virheellinen laitteiden välinen linkki",
  "Laitetta ei ole",
  "Ei ole hakemisto",
  "On hakemisto",
  "Virheellinen argumentti",
  "Liian monta avointa tiedostoa järjestelmässä",
  "Liian monta avointa tiedostoa",
  "Laitteelle sopimaton ioctl",
  "Tekstitiedosto varattu",
  "Liian suuri tiedosto",
  "Laitteella ei ole tilaa jäljellä",
  "Virheellinen siirto",
  "Kirjoitussuojattu tiedostojärjestelmä",
  "Liian monta linkkiä",
  "Katkennut putki",
  "Numeerinen argumentti ei kuulu määrittelyjoukkoon",
  "Numeerinen tulos on sallitun välin ulkopuolella",
  "Resurssiumpikuja vältetty",
  "Liian pitkä tiedostonimi",
  "Lukkoja ei ole käytettävissä",
  "Funktion toteutus puuttuu",
  "Hakemisto ei ole tyhjä",
  "Liian monta symbolisten linkkien tasoa",
  "Tuntematon virhe 41",
  "Halutun tyyppisiä viestejä ei ole",
  "Tunniste poistettu",
  "Kanavan numero on sallitun välin ulkopuolella",
  "Taso 2 ei ole synkronoitu",
  "Taso 3 pysäytetty",
  "Taso 3 alustettu",
  "Linkin numero on sallitun välin ulkopuolella",
  "Protokolla-ajuri ei ole kytketty",
  "CSI-rakennetta ei ole käytettävissä",
  "Taso 2 pysäytetty",
  "Virheellinen vaihto",
  "Virheellinen pyyntökahva",
  "Vaihto täynnä",
  "Ei anode",
  "Virheellinen pyyntökoodi",
  "Virheellinen viipale",
  "Tuntematon virhe 58",
  "Virheellinen kirjasintiedoston muoto",
  "Laite ei ole virta",
  "Dataa ei ole käytettävissä",
  "Ajastin vanhentunut",
  "Virtaresurssit lopussa",
  "Kone ei ole verkossa",
  "Pakettia ei ole asennettu",
  "Tiedosto on etätiedosto",
  "Linkki on vahingoittunut",
  "Ilmoitusvirhe",
  "Srmount-virhe",
  "Yhteysvirhe lähetettäessä",
  "Protokollavirhe",
  "Yritettiin suorittaa ”multihop”",
  "RFS:n virhe",
  "Virheellinen viesti",
  "Arvo on liian suuri annetulle tietotyypille",
  "Nimi ei ole ainutkertainen verkossa",
  "Tiedostokahva on virheellisessä tilassa",
  "Etäosoite muuttunut",
  "Tarvittavaa jaettua kirjastoa ei voi käyttää",
  "Käytetään turmeltunutta jaettua kirjastoa",
  "a.out:in .lib-osa on turmeltunut",
  "Yritetään linkittää liian monta jaettua kirjastoa",
  "Jaettua kirjastoa ei voi käynnistää suoraan",
  "Virheellinen tai epätäydellinen monitavumerkki tai leveä merkki",
  "Keskeytetty järjestelmäkutsu on suoritettava uudestaan",
  "Virtaputkivirhe",
  "Liian monta käyttäjää",
  "Pistoketoiminto muulle kuin pistokkeelle",
  "Kohdeosoite vaaditaan",
  "Liian pitkä viesti",
  "Protokollan tyyppi on väärä pistokkeelle",
  "Protokolla ei ole käytettävissä",
  "Protokolla ei ole tuettu",
  "Pistoketyyppi ei ole tuettu",
  "Toiminto ei ole tuettu",
  "Protokollaperhe ei ole tuettu",
  "Protokolla ei tue osoiteperhettä",
  "Osoite on jo käytössä",
  "Pyydettyä osoitetta ei voi asettaa",
  "Verkko on poissa käytöstä",
  "Verkkoa ei tavoiteta",
  "Vastapää sulki yhteyden",
  "Ohjelmisto aiheutti yhteyden katkaisun",
  "Vastapää sulki yhteyden",
  "Puskuritilaa ei ole vapaana",
  "Siirron vastapää on jo yhdistetty",
  "Siirron vastapää ei ole yhdistetty",
  "Siirron vastapään sulkemisen jälkeen ei voi lähettää",
  "Liian monta viittausta: ei voi yhdistellä",
  "Yhteys aikakatkaistu",
  "Yhteys torjuttu",
  "Kone on alhaalla",
  "Reititystä koneeseen ei ole",
  "Toiminto on jo käynnissä",
  "Toiminto on nyt käynnissä",
  "Vanhentunut tiedostokahva",
  "Rakenne vaatii puhdistusta",
  "Ei ole XENIXin nimetty tyyppitiedosto",
  "XENIX-semaforeja ei ole käytettävissä",
  "On nimetty tyyppitiedosto",
  "Vastapään I/O-virhe",
  "Levykiintiö ylittynyt",
  "Mediaa ei löydy",
  "Väärä mediatyyppi",
  "Toiminto peruutettu",
  "Vaadittava avain ei ole saatavilla",
  "Avain vanhentunut",
  "Avain on kumottu",
  "Palvelu hylkäsi avaimen",
  "Omistaja kuoli",
  "Tila ei ole palautettavissa",
  "Operation not possible due to RF-kill",
  "Muistisivulla on laitteistovirhe"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Tuntematon signaali 0",
  "Linjankatkaisu",
  "Keskeytys",
  "Lopetettu",
  "Virheellinen käsky",
  "Jäljitys/katkaisupisteansa",
  "Keskeytetty",
  "Väylävirhe",
  "Liukulukupoikkeus",
  "Tapettu",
  "Käyttäjän määrittelemä signaali 1",
  "Muistialueen ylitys",
  "Käyttäjän määrittelemä signaali 2",
  "Katkennut putki",
  "Herätyskello",
  "Päätetty",
  "Pinovirhe",
  "Lapsi lopetti",
  "Jatkettu",
  "Pysäytetty (signaali)",
  "Pysäytetty",
  "Pysäytetty (päätteen syöte)",
  "Pysäytetty (päätteen tuloste)",
  "Kiireellinen I/O-ehto",
  "Suoritinaikaraja ylittynyt",
  "Tiedoston kokoraja ylitetty",
  "Virtuaaliajastin vanhentunut",
  "Profilointiajastin vanhentunut",
  "Ikkuna vaihtunut",
  "I/O mahdollista",
  "Sähkökatko",
  "Virheellinen järjestelmäkutsu"
];

pub const REGERROR: [&'static str; 14] = [
  r"Onnistui",
  r"Ei vastaavuutta",
  r"Virheellinen säännöllinen ilmaus",
  r"Virheellinen vertailumerkki",
  r"Virheellinen merkkiluokan nimi",
  r"Kenoviiva lopussa",
  r"Virheellinen takaisinviittaus",
  r"Pariton [, [^, [:, [. tai [=",
  r"Pariton ( tai \(",
  r"Pariton \{",
  r"Virheellinen \{\}:n sisältö",
  r"Virheellinen välin loppu",
  r"Muisti lopussa",
  r"Virheellinen edeltävä säännöllinen ilmaus"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Selvitysvirhe 0 (ei virhettä)",
  "Tuntematon konenimi",
  "Konenimen hakuvirhe",
  "Tuntematon palvelinvirhe",
  "Nimeen ei liity osoitetta"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Onnistui",
  "Väärä arvo kentälle ai_flags",
  "Nimeä tai palvelua ei tunneta",
  "Tilapäinen virhe nimenselvityksessä",
  "Peruuttamaton virhe nimenselvityksessä",
  "ai_family ei ole tuettu",
  "ai_socktype ei ole tuettu",
  "”Servname” ei ole tuettu ”ai_socktype”:lle",
  "Muistinvarausvirhe",
  "Järjestelmävirhe",
  "Result too large for supplied buffer",
  "Konenimeen ei liity osoitetta", // EAI_NODATA
  "Pyyntö peruutettu",             // EAI_CANCELED
  "Pyyntöä ei peruutettu",         // EAI_NOTCANCELED
  "Parametrimerkkijono ei ole koodattu oikein"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1KkYy]";
pub const NOEXPR: &'static str = "^[-0EeNn]";
