pub const MISC_MESSAGES: [&'static str; 3] =
  ["Onbekende fout", "Onbekend signaal", "Signaal in real-time"];

pub const STRERROR: [&'static str; 134] = [
  "Succes",
  "Operatie niet toegestaan",
  "Bestand of map bestaat niet",
  "Proces bestaat niet",
  "Systeemaanroep onderbroken",
  "Invoer-/uitvoerfout",
  "Apparaat of adres bestaat niet",
  "Argumentenlijst te lang",
  "Onjuist uitvoeringsformaat",
  "Ongeldige bestandsdescriptor",
  "Geen sub-processen",
  "Bron tijdelijk niet beschikbaar",
  "Kan geen geheugen toewijzen",
  "Toegang geweigerd",
  "Ongeldig adres",
  "Blokapparaat vereist",
  "Apparaat of bron bezet",
  "Bestand bestaat al",
  "Ongeldige koppeling tussen apparaten",
  "Apparaat bestaat niet",
  "Is geen map",
  "Is een map",
  "Ongeldig argument",
  "Te veel open bestanden in systeem",
  "Te veel open bestanden",
  "Ongepaste ioctl voor apparaat",
  "Tekstbestand bezig",
  "Bestand te groot",
  "Geen ruimte meer op apparaat",
  "Ongeldige zoekopdracht",
  "Alleen-lezen bestandssysteem",
  "Te veel koppelingen",
  "Kapotte pijp",
  "Numeriek argument buiten domein",
  "Numeriek resultaat buiten bereik",
  "Deadlock van bronnen vermeden",
  "Bestandsnaam te lang",
  "Geen sloten beschikbaar",
  "Functie niet geïmplementeerd",
  "Map niet leeg",
  "Te veel niveaus van symbolische koppelingen",
  "Onbekende fout 41",
  "Geen bericht van gewenst type",
  "Identificatie verwijderd",
  "Kanaalnummer buiten bereik",
  "Niveau 2 niet gesynchroniseerd",
  "Niveau 3 gestopt",
  "Niveau 3 gereset",
  "Koppelingsnummer buiten bereik",
  "Protocolstuurprogramma niet gekoppeld",
  "Geen CSI-structuur beschikbaar",
  "Niveau 2 gestopt",
  "Ongeldige uitwisseling",
  "Ongeldige aanvraagdescriptor",
  "Uitwisseling vol",
  "Geen anode",
  "Ongeldige aanvraagcode",
  "Ongeldige sleuf",
  "Onbekende fout 58",
  "Ongeldig lettertypebestandsformaat",
  "Apparaat is geen stream",
  "Geen gegevens beschikbaar",
  "Timer verlopen",
  "Stream-bronnen uitgeput",
  "Machine is niet op het netwerk",
  "Pakket niet geïnstalleerd",
  "Object is op afstand",
  "Koppeling is verbroken",
  "Advertentiefout",
  "Srmount-fout",
  "Communicatiefout bij verzenden",
  "Protocolfout",
  "Multihop-poging",
  "RFS-specifieke fout",
  "Ongeldig bericht",
  "Waarde te groot voor gedefinieerd gegevenstype",
  "Naam niet uniek op netwerk",
  "Bestandsdescriptor in slechte staat",
  "Extern adres gewijzigd",
  "Kan geen toegang krijgen tot vereiste gedeelde bibliotheek",
  "Toegang tot beschadigde gedeelde bibliotheek",
  ".lib-sectie in a.out beschadigd",
  "Poging om te koppelen met te veel gedeelde bibliotheken",
  "Kan gedeelde bibliotheek niet direct uitvoeren",
  "Ongeldig of onvolledig multibyte- of breed teken",
  "Onderbroken systeemaanroep moet opnieuw worden gestart",
  "Stream-pijpfout",
  "Te veel gebruikers",
  "Socket-bewerking op non-socket",
  "Doeladres vereist",
  "Bericht te lang",
  "Verkeerd protocoltype voor socket",
  "Protocol niet beschikbaar",
  "Protocol niet ondersteund",
  "Sockettype niet ondersteund",
  "Bewerking niet ondersteund",
  "Protocolfamilie niet ondersteund",
  "Adresfamilie niet ondersteund door protocol",
  "Adres al in gebruik",
  "Kan gevraagd adres niet toewijzen",
  "Netwerk is uitgeschakeld",
  "Netwerk niet bereikbaar",
  "Netwerk heeft verbinding verbroken bij reset",
  "Software heeft verbinding afgebroken",
  "Verbinding gereset door partner",
  "Geen buffer-ruimte beschikbaar",
  "Transporteindpunt is al verbonden",
  "Transporteindpunt is niet verbonden",
  "Kan niet verzenden na afsluiten transporteindpunt",
  "Te veel verwijzingen: kan niet splitsen",
  "Verbindingstime-out",
  "Verbinding geweigerd",
  "Host is uitgeschakeld",
  "Geen route naar host",
  "Bewerking al bezig",
  "Bewerking nu bezig",
  "Verouderde bestandsdescriptor",
  "Structuur moet worden opgeschoond",
  "Geen XENIX-naamtypebestand",
  "Geen XENIX-semaforen beschikbaar",
  "Is een naamtypebestand",
  "Externe I/O-fout",
  "Schijfquotum overschreden",
  "Geen medium gevonden",
  "Verkeerd mediumtype",
  "Bewerking geannuleerd",
  "Vereiste sleutel niet beschikbaar",
  "Sleutel is verlopen",
  "Sleutel is ingetrokken",
  "Sleutel is geweigerd door service",
  "Eigenaar overleden",
  "Status niet herstelbaar",
  "Bewerking niet mogelijk door RF-kill",
  "Geheugenpagina heeft hardwarefout"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Onbekend signaal 0",
  "Ophangen",
  "Onderbreken",
  "Afsluiten",
  "Ongeldige instructie",
  "Trace-/breakpoint-val",
  "Afgebroken",
  "Busfout",
  "Drijvende-komma-exceptie",
  "Afgesloten",
  "Gebruikerssignaal 1",
  "Segmentatiefout",
  "Gebruikerssignaal 2",
  "Kapotte pijp",
  "Wekker",
  "Beëindigd",
  "Stackfout",
  "Subproces beëindigd",
  "Voortgezet",
  "Gestopt (signaal)",
  "Gestopt",
  "Gestopt (tty-invoer)",
  "Gestopt (tty-uitvoer)",
  "Dringende I/O-conditie",
  "CPU-tijdslimiet overschreden",
  "Bestandsgrootte-limiet overschreden",
  "Virtuele timer verlopen",
  "Profiling-timer verlopen",
  "Venster gewijzigd",
  "I/O mogelijk",
  "Stroomuitval",
  "Ongeldige systeemaanroep"
];

pub const REGERROR: [&'static str; 14] = [
  r"Succes",
  r"Geen overeenkomst",
  r"Ongeldige reguliere expressie",
  r"Ongeldig collatie-teken",
  r"Ongeldige tekenklasse-naam",
  r"Achterliggende backslash",
  r"Ongeldige terugverwijzing",
  r"Niet-gepaarde [, [^, [:, [., of [=",
  r"Niet-gepaarde ( of \\(",
  r"Niet-gepaarde \\{",
  r"Ongeldige inhoud van \\{\\}",
  r"Ongeldig bereik-einde",
  r"Geheugen uitgeput",
  r"Ongeldige voorafgaande reguliere expressie"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Resolver-fout 0 (geen fout)",
  "Onbekende host",
  "Hostnaam-opzoekfout",
  "Onbekende serverfout",
  "Geen adres gekoppeld aan naam"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Succes",
  "Ongeldige waarde voor ai_flags",
  "Naam of service niet bekend",
  "Tijdelijke fout in naamresolutie",
  "Niet-herstelbare fout in naamresolutie",
  "ai_family niet ondersteund",
  "ai_socktype niet ondersteund",
  "Servname niet ondersteund voor ai_socktype",
  "Geheugentoewijzingsfout",
  "Systeemfout",
  "Resultaat te groot voor opgegeven buffer",
  "Geen adres gekoppeld aan hostnaam", // EAI_NODATA
  "Aanvraag geannuleerd",              // EAI_CANCELED
  "Aanvraag niet geannuleerd",         // EAI_NOTCANCELED
  "Parameterreeks niet correct gecodeerd"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1jJyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
