pub const MISC_MESSAGES: [&'static str; 3] =
  ["Onbekende fout", "Realtime-signaal", "Onbekend signaal"];

pub const STRERROR: [&'static str; 134] = [
  "Succes",
  "Bewerking niet toegestaan",
  "Bestand of map bestaat niet",
  "Proces bestaat niet",
  "Onderbroken systeemaanroep",
  "Invoer/uitvoerfout",
  "Apparaat of adres bestaat niet",
  "Argumentenlijst te lang",
  "Uitvoerbaar bestandsformaat ongeldig",
  "Ongeldige bestandsdescriptor",
  "Geen kindprocessen",
  "Hulpbron tijdelijk niet beschikbaar",
  "Kan geen geheugen toewijzen",
  "Toegang geweigerd",
  "Ongeldig adres",
  "Blokapparaat vereist",
  "Apparaat of hulpbron in gebruik",
  "Bestand bestaat",
  "Ongeldige koppeling tussen apparaten",
  "Apparaat bestaat niet",
  "Geen map",
  "Is een map",
  "Ongeldig argument",
  "Te veel geopende bestanden in het systeem",
  "Te veel geopende bestanden",
  "Ongeschikte ioctl voor apparaat",
  "Tekstbestand in gebruik",
  "Bestand te groot",
  "Geen ruimte meer op apparaat",
  "Ongeldige zoekbewerking",
  "Alleen-lezen bestandssysteem",
  "Te veel koppelingen",
  "Gebroken pijp",
  "Numeriek argument buiten domein",
  "Numeriek resultaat buiten bereik",
  "Patstelling met hulpbron vermeden",
  "Bestandsnaam te lang",
  "Geen vergrendelingen beschikbaar",
  "Functie niet geïmplementeerd",
  "Map niet leeg",
  "Te veel niveaus van symbolische koppelingen",
  "Onbekende fout 41",
  "Geen bericht van de gewenste soort",
  "Identifier verwijderd",
  "Kanaalnummer buiten bereik",
  "Niveau 2 niet gesynchroniseerd",
  "Niveau 3 gestopt",
  "Niveau 3 opnieuw ingesteld",
  "Koppelingsnummer buiten bereik",
  "Protocoldriver niet gekoppeld",
  "Geen CSI-structuur beschikbaar",
  "Niveau 2 gestopt",
  "Ongeldige uitwisseling",
  "Ongeldige aanvraagdescriptor",
  "Uitwisseling vol",
  "Geen anode",
  "Ongeldige aanvraagcode",
  "Ongeldige sleuf",
  "Onbekende fout 58",
  "Ongeldig lettertypebestandsformaat",
  "Apparaat is geen stream",
  "Geen gegevens beschikbaar",
  "Timer verlopen",
  "Onvoldoende stream-hulpbronnen",
  "Machine is niet op het netwerk",
  "Pakket niet geïnstalleerd",
  "Object is extern",
  "Koppeling is verbroken",
  "Advertise-fout",
  "Srmount-fout",
  "Communicatiefout bij verzenden",
  "Protocolfout",
  "Multihop geprobeerd",
  "RFS-specifieke fout",
  "Ongeldig bericht",
  "Waarde te groot voor gedefinieerd gegevenstype",
  "Naam niet uniek op netwerk",
  "Bestandsdescriptor in ongeldige toestand",
  "Extern adres gewijzigd",
  "Kan vereiste gedeelde bibliotheek niet openen",
  "Toegang tot beschadigde gedeelde bibliotheek",
  ".lib-sectie in a.out beschadigd",
  "Poging om te veel gedeelde bibliotheken te koppelen",
  "Kan een gedeelde bibliotheek niet rechtstreeks uitvoeren",
  "Ongeldig of onvolledig multibyte- of breedteken",
  "Onderbroken systeemaanroep moet worden herstart",
  "Streams-pijpfout",
  "Te veel gebruikers",
  "Socket-bewerking op geen socket",
  "Doeladres vereist",
  "Bericht te lang",
  "Protocol verkeerde type voor socket",
  "Protocol niet beschikbaar",
  "Protocol niet ondersteund",
  "Sockettype niet ondersteund",
  "Bewerking niet ondersteund",
  "Protocolfamilie niet ondersteund",
  "Adresfamilie niet ondersteund door protocol",
  "Adres al in gebruik",
  "Kan het gevraagde adres niet toewijzen",
  "Netwerk is uitgevallen",
  "Netwerk onbereikbaar",
  "Netwerk liet verbinding vallen bij reset",
  "Verbinding afgebroken door software",
  "Verbinding reset door peer",
  "Geen bufferruimte beschikbaar",
  "Transporteindpunt is al verbonden",
  "Transporteindpunt is niet verbonden",
  "Kan niet verzenden na afsluiten van transporteindpunt",
  "Te veel verwijzingen: kan niet samenvoegen",
  "Verbindingstime-out",
  "Verbinding geweigerd",
  "Host is uitgevallen",
  "Geen route naar host",
  "Bewerking al bezig",
  "Bewerking nu bezig",
  "Verouderde bestandshandle",
  "Structuur moet opgeschoond worden",
  "Geen XENIX-bestand van het benoemde type",
  "Geen XENIX-semaforen beschikbaar",
  "Is een bestand van benoemd type",
  "Externe I/O-fout",
  "Schijfquotum overschreden",
  "Geen medium gevonden",
  "Verkeerd mediumtype",
  "Bewerking geannuleerd",
  "Vereiste sleutel niet beschikbaar",
  "Sleutel is verlopen",
  "Sleutel is ingetrokken",
  "Sleutel is geweigerd door service",
  "Eigenaar overleden",
  "Toestand niet te herstellen",
  "Bewerking niet mogelijk door RF-kill",
  "Geheugenpagina heeft hardwarefout"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Onbekend signaal 0",
  "Verbinding verbroken",
  "Onderbreking",
  "Afsluiten",
  "Ongeldige instructie",
  "Traceer-/breakpoint-trap",
  "Afgebroken",
  "Busfout",
  "Drijvende-kommafout",
  "Beëindigd",
  "Gebruikergedefinieerd signaal 1",
  "Segmentatiefout",
  "Gebruikergedefinieerd signaal 2",
  "Gebroken pijp",
  "Alarm",
  "Beëindigd",
  "Stapelfout",
  "Kindproces beëindigd",
  "Hervat",
  "Gestopt (signaal)",
  "Gestopt",
  "Gestopt (tty-invoer)",
  "Gestopt (tty-uitvoer)",
  "Dringende I/O-conditie",
  "CPU-tijdlimiet overschreden",
  "Bestandsgroottelimiet overschreden",
  "Virtuele timer verlopen",
  "Profiling-timer verlopen",
  "Venster gewijzigd",
  "I/O mogelijk",
  "Stroomstoring",
  "Ongeldige systeemaanroep"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Succes",
  "Ongeldige waarde voor ai_flags",
  "Naam of service onbekend",
  "Tijdelijke fout bij naamsoplossing",
  "Niet-herstelbare fout bij naamsoplossing",
  "ai_family niet ondersteund",
  "ai_socktype niet ondersteund",
  "Servicenaam niet ondersteund voor ai_socktype",
  "Geheugentoewijzing mislukt",
  "Systeemfout",
  "Resultaat te groot voor opgegeven buffer",
  "Geen adres gekoppeld aan hostnaam",
  "Aanvraag geannuleerd",
  "Aanvraag niet geannuleerd",
  "Parametertekenreeks niet correct gecodeerd"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1jJyY]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nN]";
