pub const MISC_MESSAGES: [&'static str; 3] =
  ["Erreur inconnue", "Signal inconnu", "Signal de temps-Réel"];

pub const STRERROR: [&'static str; 134] = [
  "Succès",
  "Opération non permise",
  "Aucun fichier ou dossier de ce nom",
  "Aucun processus ayant ce numéro",
  "Appel système interrompu",
  "Erreur d'entrée/sortie",
  "Aucun périphérique ou adresse",
  "Liste d'arguments trop longue",
  "Erreur de format pour exec()",
  "Mauvais descripteur de fichier",
  "Aucun processus enfant",
  "Ressource temporairement non disponible",
  "Ne peut allouer de la mémoire",
  "Permission non accordée",
  "Mauvaise adresse",
  "Bloc de périphérique requis",
  "Périphérique ou ressource occupé",
  "Le fichier existe",
  "Lien physique inter-périphérique invalide",
  "Aucun périphérique de ce type",
  "N'est pas un dossier",
  "est un dossier",
  "Argument invalide",
  "Trop de fichiers ouverts dans le système",
  "Trop de fichiers ouverts",
  "Ioctl() inapproprié pour un périphérique",
  "Fichier texte occupé",
  "Fichier trop gros",
  "Aucun espace disponible sur le périphérique",
  "Repérage non permis",
  "Système de fichiers accessible en lecture seulement",
  "Trop de liens",
  "Relais brisé (pipe)",
  "L'argument numérique est hors du domaine",
  "Le résultat numérique est en dehors de l'intervalle",
  "Interblocage évité des accès à la ressource",
  "Nom de fichier trop long",
  "Aucun verrou disponible",
  "Fonction non implantée",
  "Le dossier n'est pas vide",
  "Trop de niveaux de liens symboliques",
  "Erreur inconnue 41",
  "Aucun message du type désiré",
  "Identificateur éliminé",
  "Numéro de canal en dehors des limites",
  "Niveau 2 non synchronisé",
  "Niveau 3 en halte",
  "Niveau 3 réinitialisé",
  "Numéro du lien hors intervalle",
  "Pilote du protocole n'est pas attaché",
  "Aucune structure CSI disponible",
  "Niveau 2 en halte",
  "Échange invalide",
  "Descripteur de requête invalide",
  "L'échangeur est plein",
  "Aucune « anode » disponible",
  "Code de requête invalide",
  "Dalot invalide",
  "Erreur inconnue 58",
  "Mauvais format du fichier de fontes",
  "Le périphérique n'est pas de type « stream »",
  "Aucune donnée disponible",
  "Expiration de la minuterie",
  "Aucune autre ressource de type streams disponible",
  "La machine cible n'est pas sur le réseau",
  "Le paquetage n'est pas installé",
  "L'objet est télé-accessible",
  "Le lien a été endommagé",
  "Erreur d'annonce",
  "Erreur srmount()",
  "Erreur de communication lors de la transmission",
  "Erreur de protocole",
  "Tentative de connexion par de multiples noeuds de relais",
  "Erreur spécifique à « RFS »",
  "Message invalide",
  "Valeur trop grande pour le type défini de données",
  "Le nom n'est pas unique sur le réseau",
  "Le descripteur du fichier est dans un mauvais état",
  "L'adresse de l'hôte cible a été modifiée",
  "Ne peut accéder à la librairie partagée demandée",
  "Accès d'une librairie partagée qui est corrompue",
  "La section .lib dans a.out est corrompue",
  "Tentative d'édition de liens à partir de trop de librairies partagées",
  "Ne peut exécuter une librairie partagée directement",
  "Chaîne multi-octets ou étendue de caractères invalide ou incomplète",
  "Appel système interrompu, il aurait dû être relancé",
  "Erreur de relais de type streams",
  "Trop d'usagers",
  "Opération de type socket sur un type non socket",
  "Adresse de destination requise",
  "Message trop long",
  "Mauvais type de protocole pour un socket",
  "Protocole non disponible",
  "Protocole non supporté",
  "Type de socket non supporté",
  "Opération non supportée",
  "Famille de protocoles non supportée",
  "Famille d'adresses non supportée par le protocole",
  "Adresse déjà utilisée",
  "Ne peut attribuer l'adresse demandée",
  "Le réseau ne fonctionne pas",
  "Le réseau n'est pas accessible",
  "Le réseau a rompu la connexion lors de la réinitialisation",
  "Le logiciel a provoqué l'abandon de la connexion",
  "Connexion ré-initialisée par le correspondant",
  "Aucun espace tampon disponible",
  "Noeud final de transport déjà connecté",
  "Noeud final de transport n'est pas connecté",
  "Ne peut transmettre suite à la fermeture du noeud final de transport",
  "Trop de références : ne peut segmenter",
  "Connexion terminée par expiration du délai d'attente",
  "Connexion refusée",
  "L'hôte cible est arrêté ou en panne",
  "Aucun chemin d'accès pour atteindre l'hôte cible",
  "Opération déjà en cours",
  "Opération maintenant en cours",
  "Panne d'accès au fichier",
  "La structure a besoin d'un nettoyage",
  "Aucun fichier de type « XENIX named »",
  "Aucun sémaphore XENIX disponible",
  "est un type de fichier nommé (named)",
  "Erreur d'entrée/sortie sur l'hôte cible",
  "Débordement du quota d'espace disque",
  "Aucun médium trouvé",
  "Mauvais type de médium",
  "Opération annulée",
  "Clé requise non disponible",
  "Expiration de la clé",
  "La clé a été révoquée",
  "La clé a été rejetée par le service",
  "Propriétaire mort",
  "Etat non récupérable",
  "Opération impossible du fait de RF-kill",
  "La page mémoire a une erreur matériel"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Signal inconnu 0",
  "Fin de la connexion (raccroché)",
  "Interrompre",
  "Quitter",
  "Instruction non permise",
  "Trappe pour point d'arrêt et de trace",
  "Abandon",
  "Erreur du bus",
  "Exception en point flottant",
  "Processus arrêté",
  "Signal #1 défini par l'usager",
  "Erreur de segmentation",
  "Signal #2 défini par l'usager",
  "Relais brisé (pipe)",
  "Minuterie d'alerte",
  "Complété",
  "Erreur sur la pile",
  "Le processus fils a terminé",
  "Poursuite",
  "Signal d'arrêt",
  "Arrêté",
  "Arrêté (via l'entrée sur tty)",
  "Arrêté (via la sortie sur tty)",
  "Condition d'E/S urgente",
  "Temps UCT limite expiré",
  "Débordement de la taille permise pour un fichier",
  "Expiration de la minuterie virtuelle",
  "Expiration de la minuterie durant l'établissement du profile",
  "La fenêtre a changée",
  "E/S possible",
  "Panne d'alimentation",
  "Appel système erroné"
];

pub const REGERROR: [&'static str; 14] = [
  r"Succès",
  r"Pas de concordance",
  r"Expression régulière invalide",
  r"Caractère de fusionnement invalide",
  r"Nom de classe de caractères invalide",
  r"Barre oblique inverse en suffixe",
  r"Référence arrière invalide",
  r"Échec de l’appairage [, [^, [:, [., or [=",
  r"Échec de l’appairage de ( ou de \(",
  r"Échec de l’appairage de \{",
  r"Contenu invalide de \{\}",
  r"Fin d'intervalle invalide",
  r"Mémoire épuisée",
  r"Expression régulière précédente invalide"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Code d'erreur 0 du solveur (pas d'erreur)",
  "Hôte inconnu",
  "Erreur de repérage du nom de l'hôte cible",
  "Erreur du serveur inconnu",
  "Aucune adresse associée avec le nom"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Succès",
  "Mauvaise valeur pour l'indicateur « ai_flags »",
  "Nom ou service inconnu",
  "Échec temporaire dans la résolution du nom",
  "Échec non récupérable lors de la résolution du nom",
  "ai_family non supportée",
  "ai_socktype non supporté",
  "Servname() n'est pas supportée pour ai_socktype",
  "Échec d'allocation mémoire",
  "Erreur système",
  "Result too large for supplied buffer",
  "Aucune adresse associée avec le nom de l'hôte", // EAI_NODATA
  "Requête annulée",                               // EAI_CANCELED
  "La requête ne peut être annulée",               // EAI_NOTCANCELED
  "La chaîne paramètre n'est pas correctement encodée"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1oOyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
