use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Unbekannter Fehler", "Unbekanntes Signal", "Real-Time Signal"];

pub const STRERROR: [&'static str; 134] = [
  "Erfolg",
  "Die Operation ist nicht erlaubt",
  "Datei oder Verzeichnis nicht gefunden",
  "Kein passender Prozess gefunden",
  "Unterbrechung während des Betriebssystemaufrufs",
  "Eingabe-/Ausgabefehler",
  "Kein passendes Gerät bzw. keine passende Adresse gefunden",
  "Die Argumentliste ist zu lang",
  "Fehler im Format der Programmdatei",
  "Ungültiger Dateideskriptor",
  "Keine Kind-Prozesse",
  "Die Ressource ist zur Zeit nicht verfügbar",
  "Nicht genügend Hauptspeicher verfügbar",
  "Keine Berechtigung",
  "Ungültige Adresse",
  "Es ist ein Block-Device notwendig",
  "Das Gerät oder die Ressource ist belegt",
  "Die Datei existiert bereits",
  "Ungültiger Link über Gerätegrenzen hinweg",
  "Kein passendes Gerät gefunden",
  "Ist kein Verzeichnis",
  "Ist ein Verzeichnis",
  "Das Argument ist ungültig",
  "Zu viele offene Dateien im System",
  "Zu viele offene Dateien",
  "Unpassender IOCTL (I/O-Control) für das Gerät",
  "Das Programm kann nicht ausgeführt oder verändert werden (busy)",
  "Die Datei ist zu groß",
  "Auf dem Gerät ist kein Speicherplatz mehr verfügbar",
  "Nicht erlaubter Seek",
  "Das Dateisystem ist nur lesbar",
  "Zu viele Links",
  "Datenübergabe unterbrochen (broken pipe)",
  "Das numerische Argument ist außerhalb des Definitionsbereiches",
  "Das numerische Ergebnis ist außerhalb des gültigen Bereiches",
  "Verklemmung beim Zugriff auf eine Ressource vermieden",
  "Der Dateiname ist zu lang",
  "Keine Sperren verfügbar",
  "Die angeforderte Funktion ist nicht implementiert",
  "Das Verzeichnis ist nicht leer",
  "Zu viele Ebenen aus symbolischen Links",
  "Unbekannter Fehler 41",
  "Keine Nachricht des gewünschten Typs",
  "Bezeichner wurde entfernt",
  "Die Kanalnummer ist außerhalb des gültigen Bereiches",
  "Level 2 ist nicht synchronisiert",
  "Level 3 angehalten",
  "Level 3 zurückgesetzt",
  "Die Link-Nummer ist außerhalb des gültigen Bereiches",
  "Das Protokoll ist nicht verfügbar",
  "Keine »CSI«-Struktur verfügbar",
  "Level 2 angehalten",
  "Ungültiger Austausch",
  "Ungültiger Aufruf-Deskriptor",
  "Vermittlung ist überfüllt",
  "Keine Anode",
  "Ungültiger Aufruf-Code",
  "Ungültiger Slot",
  "Unbekannter Fehler 58",
  "Ungültiges Font-Dateiformat",
  "Das Gerät ist kein Stream",
  "Keine Daten verfügbar",
  "Der virtuelle Zeitnehmer ist abgelaufen",
  "Keine Stream-Ressourcen mehr verfügbar",
  "Die Maschine ist nicht an das Netzwerk angeschlossen",
  "Das Zusatzpacket ist nicht installiert",
  "Das Objekt ist remote",
  "Der Link wurde beschädigt",
  "Konflikt mit Bekanntmachung",
  "»Srmount«-Fehler",
  "Kommunikationsfehler beim Senden",
  "Protokollfehler",
  "Ein »Multihop« wurde versucht",
  "RFS-spezifischer Fehler",
  "Ungültige Nachricht",
  "Der Wert ist zu groß für den definierten Datentyp",
  "Der Name ist im Netzwerk nicht eindeutig",
  "Die Dateizugriffsnummer ist in schlechter Verfassung",
  "Die Adresse der Gegenstelle hat sich geändert",
  "Auf eine benötigte Shared Library kann nicht zugegriffen werden",
  "Zugriff auf eine fehlerhafte oder defekte Shared Library",
  "».lib«-Sektion in der »a.out«-Datei ist beschädigt",
  "Versuch zu viele Shared Libraries einzubinden",
  "Eine Shared Library kann nicht direkt ausgeführt werden",
  "Ungültiges oder unvollständiges Multi-Byte- oder Wide-Zeichen",
  "Der unterbrochene Betriebssystemaufruf sollte neu gestartet werden",
  "Fehler in Stream-Pipe",
  "Zu viele Benutzer",
  "Socket-Operation an einem nicht-Socket",
  "Es ist eine Zieladresse notwendig",
  "Die Nachricht ist zu lang",
  "Das Protokoll passt nicht zu dem Socket",
  "Das Protokoll ist nicht verfügbar",
  "Das Protokoll wird nicht unterstützt",
  "Socket-Typ wird nicht unterstützt",
  "Die Operation wird nicht unterstützt",
  "Die Protokollfamilie wird nicht unterstützt",
  "Die Adressfamilie wird von der Protokollfamilie nicht unterstützt",
  "Die Adresse wird bereits verwendet",
  "Die angeforderte Adresse kann nicht zugewiesen werden",
  "Das Netzwerk ist nicht aktiv",
  "Das Netzwerk ist nicht erreichbar",
  "Das Netzwerk hat die Verbindung nach einem Reset verloren",
  "Das Programm verursachte den Abbruch der Verbindung",
  "Die Verbindung wurde vom Kommunikationspartner zurückgesetzt",
  "Kein Hauptspeicher für den Puffer verfügbar",
  "Der Socket ist bereits verbunden",
  "Der Socket ist nicht verbunden",
  "Ein Senden nach dem Beenden des Sockets ist nicht möglich",
  "Zu viele Referenzen: can't splice",
  "Die Wartezeit für die Verbindung ist abgelaufen",
  "Verbindungsaufbau abgelehnt",
  "Der Rechner ist nicht aktiv",
  "Keine Route zum Zielrechner",
  "Die Operation wird bereits ausgeführt",
  "Die Operation ist jetzt in Bearbeitung",
  "Veraltete Dateizugriffsnummer (file handle)",
  "Die Struktur muss bereinigt werden",
  "Keine XENIX »named type« Datei",
  "Keine XENIX-Semaphoren verfügbar",
  "Ist eine »named type file«",
  "Ein-/Ausgabefehler der Gegenstelle (remote)",
  "Der zugewiesene Plattenplatz (Quota) ist überschritten",
  "Kein Medium gefunden",
  "Falscher Medien-Typ",
  "Die Operation wird abgebrochen",
  "Der notwendige Schlüssel ist nicht verfügbar",
  "Der Schlüssel ist nicht mehr gültig",
  "Der Schlüssel wurde widerrufen",
  "Der SChlüssel wurde von Dienst zurückgewiesen",
  "Der Eigentümer-Prozess wurde beendet",
  "Der Status ist nicht wiederherstellbar",
  "Die Operation ist nicht möglich wegen RF-kill",
  "Memory-Seite hat einen Hardware-Fehler"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Unbekanntes Signal 0",
  "Aufgelegt",
  "Unterbrechung",
  "Verlassen",
  "Ungültiger Maschinenbefehl",
  "Trace/Breakpoint ausgelöst",
  "Abgebrochen",
  "Bus-Zugriffsfehler",
  "Gleitkomma-Ausnahme",
  "Getötet",
  "Benutzerdefiniertes Signal 1",
  "Speicherzugriffsfehler",
  "Benutzerdefiniertes Signal 2",
  "Datenübergabe unterbrochen (broken pipe)",
  "Das Signal SIGALRM empfangen (Der Wecker klingelt)",
  "Beendet",
  "Stackfehler",
  "Der Kind-Prozess ist beendet",
  "Fortgesetzt",
  "Angehalten (Signal)",
  "Angehalten",
  "Angehalten (tty-Eingabe)",
  "Angehalten (tty-Ausgabe)",
  "Dringende Ein-/Ausgabebedingung",
  "Rechenzeitbegrenzung überschritten",
  "Die maximale Dateigröße ist überschritten",
  "Der virtuelle Zeitnehmer ist abgelaufen",
  "Zeitnehmer zur Laufzeitbestimmung ist abgelaufen",
  "Die Fenstergröße wurde verändert",
  "Ein-/Ausgabe ist möglich",
  "Fehler in der Stromversorgung",
  "Ungültiger Betriebssystemaufruf"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Erfolg",
  "Ungültiger Wert für »ai_flags«",
  "Der Name oder der Dienst ist nicht bekannt",
  "Temporärer Fehler bei der Namensauflösung",
  "Nicht-behebbarer Fehler in der Namensauflösung",
  "»ai_family« wird nicht unterstützt",
  "»ai_family« wird nicht unterstützt",
  "»Servname« wird für »ai_soctype« nicht unterstützt",
  "Fehler beim Anfordern von Hauptspeicher",
  "Systemfehler",
  "Das Ergebnis ist zu groß für den bereitgestellten Puffer",
  "Zu diesem Hostnamen gehört keine Adresse",
  "Die Operation wird abgebrochen",
  "Die Operation wurde nicht abgebrochen",
  "Der Parameter-String ist nicht korrekt kodiert"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1jJyY]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nN]";

pub const MESSAGES_GERMAN: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
