pub const MISC_MESSAGES: [&'static str; 3] =
  ["Errore sconosciuto", "Segnale  sconosciuto", "Segnale real-time"];

pub const STRERROR: [&'static str; 134] = [
  "Successo",
  "Operazione non permessa",
  "File o directory non esistente",
  "Nessun processo corrisponde",
  "Chiamata di sistema interrotta",
  "Errore di input/output",
  "Device o indirizzo non esistente",
  "Elenco degli argomenti troppo lungo",
  "Formato eseguibile non valido",
  "Descrittore di file errato",
  "Nessun processo figlio",
  "Risorsa temporaneamente non disponibile",
  "Impossibile allocare memoria",
  "Permesso negato",
  "Indirizzo errato",
  "Necessario un dispositivo a blocchi",
  "Dispositivo o risorsa occupata",
  "File già esistente",
  "Collegamento tra dispositivi non valido",
  "Nessun device corrisponde",
  "Non è una directory",
  "È una directory",
  "Argomento non valido",
  "Troppi file aperti nel sistema",
  "Troppi file aperti",
  "ioctl non appropriata per il device",
  "File di testo occupato",
  "File troppo grande",
  "Spazio esaurito sul device",
  "Operazione di seek non consentita",
  "File system in sola lettura",
  "Troppi collegamenti",
  "Pipe interrotta",
  "Argomento numerico fuori dal dominio",
  "Risultato numerico fuori dall'intervallo",
  "Evitato uno stallo di risorse (deadlock)",
  "Nome del file troppo lungo",
  "Nessun lock disponibile",
  "Funzione non implementata",
  "Directory non vuota",
  "Troppi livelli di collegamenti simbolici",
  "Errore sconosciuto 41",
  "Nessun messaggio del tipo desiderato",
  "Identificatore rimosso",
  "Numero del canale fuori dall'intervallo",
  "Livello 2 non sincronizzato",
  "Livello 3 interrotto",
  "Livello 3 azzerato",
  "Numero del collegamento fuori dall'intervallo",
  "Driver di protocollo non allegato",
  "Nessuna struttura CSI disponibile",
  "Livello 2 interrotto",
  "Scambio non valido",
  "Descrittore di richiesta non valido",
  "Scambio pieno",
  "Nessun anode",
  "Codice di richiesta non valido",
  "Slot non valido",
  "Errore sconosciuto 58",
  "Formato non valido per il file di carattere",
  "Il dispositivo non è uno stream",
  "Nessun dato disponibile",
  "Timer scaduto",
  "Risorse fuori dagli stream",
  "La macchina non è in rete",
  "Pacchetto non installato",
  "L'oggetto è remoto",
  "Il collegamento è stato interrotto",
  "Errore di segnalazione",
  "Errore di srmount",
  "Errore di comunicazione in invio",
  "Errore di protocollo",
  "Tentato un multihop",
  "Errore specifico di RFS",
  "Messaggio errato",
  "Valore troppo grande per il tipo di dati definito",
  "Nome non univoco sulla rete",
  "Il descrittore del file è danneggiato",
  "Indirizzo remoto modificato",
  "Impossibile accedere a una libreria condivisa necessaria",
  "Accesso a una libreria condivisa danneggiata",
  "Sezione .lib in a.out danneggiata",
  "Tentativo di fare il link in troppe librerie condivise",
  "Impossibile eseguire direttamente una libreria condivisa",
  "Carattere multibyte o esteso non valido o incompleto",
  "La chiamata di sistema interrotta dovrebbe essere riavviata",
  "Errore di pipe degli stream",
  "Troppi utenti",
  "Operazione per socket su non-socket",
  "Richiesto indirizzo di destinazione",
  "Messaggio troppo lungo",
  "Tipo errato di protocollo per il socket",
  "Protocollo non disponibile",
  "Protocollo non supportato",
  "Tipo di socket non supportato",
  "Operazione non supportata",
  "Famiglia di protocolli non supportata",
  "Famiglia di indirizzi non supportata dal protocollo",
  "Indirizzo già in uso",
  "Impossibile assegnare l'indirizzo richiesto",
  "La rete non è disponibile",
  "La rete non è raggiungibile",
  "Connessione interrotta da una reinizializzazione",
  "Connessione interrotta per un problema software",
  "Connessione interrotta dal corrispondente",
  "Nessuno spazio di buffer disponibile",
  "Il socket di destinazione è già connesso",
  "Il socket di destinazione non è connesso",
  "Impossibile inviare dopo l'arresto del socket di destinazione.",
  "Troppi riferimenti: impossibile unire",
  "Connessione scaduta",
  "Connessione rifiutata",
  "L'host non è attivo",
  "Nessun instradamento per l'host",
  "Operazione già in corso",
  "Operazione ora in corso",
  "Riferimento al file obsoleto",
  "La struttura necessita di una pulizia",
  "Non è un tipo di file XENIX con nome",
  "Nessun semaforo XENIX disponibile",
  "È un tipo di file con nome",
  "Errore di I/O remoto",
  "Quota disco superata",
  "Nessun supporto trovato",
  "Tipo di supporto errato",
  "Operazione annullata",
  "La chiave richiesta non è disponibile",
  "La chiave è scaduta",
  "La chiave è stata revocata",
  "La chiave è stata rifiutata dal servizio",
  "Proprietario terminato",
  "Stato non recuperabile",
  "Operazione non possibile a causa di un RF-kill",
  "Memory page has hardware error"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Segnale 0 sconosciuto",
  "Chiusura",
  "Interruzione",
  "Uscita",
  "Istruzione non consentita",
  "Rilevato trace/breakpoint",
  "Annullato",
  "Errore di bus",
  "Eccezione in virgola mobile",
  "Ucciso",
  "Segnale 1 definito dall'utente",
  "Errore di segmentazione",
  "Segnale 2 definito dall'utente",
  "Pipe interrotta",
  "Sveglia",
  "Terminato",
  "Errore sullo stack",
  "Uscita del processo figlio",
  "Continuato",
  "Fermato (segnale)",
  "Fermato",
  "Fermato (input da terminale)",
  "Fermato (output da terminale)",
  "Condizione di I/O urgente",
  "Superato il limite di tempo CPU",
  "Superato il limite di dimensione file",
  "Timer virtuale terminato",
  "Timer di profiling terminato",
  "Finestra modificata",
  "I/O consentito",
  "Mancanza alimentazione elettrica",
  "Chiamata di sistema errata"
];

pub const REGERROR: [&'static str; 14] = [
  r"Successo",
  r"Nessuna corrispondenza",
  r"Espressione regolare non valida",
  r"Carattere di collazione non valido",
  r"Nome della classe di caratteri non valido",
  r"Carattere backslash alla fine della riga",
  r"Riferimento all'indietro non valido",
  r"[, [^, [:, [., oppure [= senza corrispondenza",
  r"( o \( senza corrispondenza",
  r"\{ senza corrispondenza",
  r"Contenuto di \{\} non valido",
  r"Fine dell'intervallo non valida",
  r"Memoria esaurita",
  r"Espressione regolare precedente non valida"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Errore 0 del risolutore (nessun errore)",
  "Host sconosciuto",
  "Ricerca del nome dell'host non riuscita",
  "Errore sconosciuto del server",
  "Nessun indirizzo associato al nome"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Successo",
  "Valore errato per ai_flags",
  "Nome o servizio sconosciuto",
  "Errore temporaneo nella risoluzione del nome",
  "Errore irrecuperabile nella risoluzione del nome",
  "ai_family non supportata",
  "ai_socktype non supportato",
  "Servname non supportato per ai_socktype",
  "Allocazione di memoria non riuscita",
  "Errore di sistema",
  "Result too large for supplied buffer",
  "Nessun indirizzo associato al nome host", // EAI_NODATA
  "Richiesta annullata",                     // EAI_CANCELED
  "Richiesta non annullata",                 // EAI_NOTCANCELED
  "Stringa del parametro codificata non correttamente"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1sSyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
