use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Ónbekènde fout", "Real-time signaal", "Ónbekènd signaal"];

pub const STRERROR: [&'static str; 134] = [
  "Gelök",
  "Operaasje neet toegestaon",
  "Gein besjtandj of map",
  "Gein zuuch proses",
  "Óngerbraoche systeemoproop",
  "Inveur/oetveur fout",
  "Gein zuuch appераat of adres",
  "Argumentelies te lank",
  "Exec formaat fout",
  "Slaich besjtandsdeskriptor",
  "Gein kíndprosesse",
  "Hulpmiddel tiejelik neet besjikbaar",
  "Kin gei gehuuger toewieze",
  "Toestaond gewigerd",
  "Slaich adres",
  "Blokappераat vereis",
  "Appераat of hulpmiddel bezèt",
  "Besjtandj besjteit al",
  "Óngèldige kruisappераat link",
  "Gein zuuch appераat",
  "Is gei map",
  "Is 'ne map",
  "Óngèldich argumènt",
  "Te völl oape besjtandj inne systeem",
  "Te völl oape besjtandj",
  "Óngesjik ioctl veur appераat",
  "Tèksbbesjtandj bezèt",
  "Besjtandj te groet",
  "Gei plaats mie óver óp appераat",
  "Illegaal zeuke",
  "Allein-laeze besjtandssysteem",
  "Te völl links",
  "Gebraoke pijp",
  "Numeriek argumènt boete bereik",
  "Numeriek resuljtaat boete bereik",
  "Hulpmiddel deadlock vermeje",
  "Besjtandsnaam te lank",
  "Gei slote besjikbaar",
  "Funktie neet geïmplementeerd",
  "Map neet laeg",
  "Te völl nivo's van symbolische links",
  "Ónbekènde fout 41",
  "Gei berich van gewunste sjórt",
  "Identifikator verwiederd",
  "Kanaalnoommer boete bereik",
  "Nivo 2 neet gesinchroniseerd",
  "Nivo 3 gestóp",
  "Nivo 3 gereset",
  "Linknoommer boete bereik",
  "Protokòldriever neet aangeslote",
  "Gei CSI-struktuur besjikbaar",
  "Nivo 2 gestóp",
  "Óngèldige uitwissel",
  "Óngèldige verzeuk deskriptor",
  "Uitwissel vól",
  "Gei anode",
  "Óngèldige verzeukkoad",
  "Óngèldige slot",
  "Ónbekènde fout 58",
  "Slaich lettersjriftbesjtandj formaat",
  "Appераat is gei stream",
  "Gei gegaeves besjikbaar",
  "Timer verlope",
  "Gei stream-hulpmiddele",
  "Masjien is neet óp 't netwerk",
  "Pakket neet geïnstalleerd",
  "Objèkt is óp aafstandj",
  "Link is aafgesjneie",
  "Adverteer fout",
  "Srmount fout",
  "Kommunikaasje fout bie sjikke",
  "Protokòl fout",
  "Multihop geperbaeerd",
  "RFS-spesifieke fout",
  "Slaich berich",
  "Weert te groet veur gedefinieerd gegaevessjórt",
  "Naam neet uniek óp 't netwerk",
  "Besjtandsdeskriptor inne slaicha óngerstandj",
  "Aafstandjsadres verangerd",
  "Kin gei gebroeëkde gedeilde bibliotheek bereike",
  "Toegank tot 'ne verdorvene gedeilde bibliotheek",
  ".lib seksje in a.out verdorve",
  "Perbeer te völl gedeilde bibliotheke te linke",
  "Kin gei gedeilde bibliotheek direk uutveure",
  "Óngèldich of ónvólsjtèndich multibyte of breed karakter",
  "Óngerbraoche systeemoproop mót hersjtat waere",
  "Streams pijp fout",
  "Te völl gebroekers",
  "Socket-operaasje óp neet-socket",
  "Besjtèmmingsadres vereis",
  "Berich te lank",
  "Protokòl verkeerd sjórt veur socket",
  "Protokòl neet besjikbaar",
  "Protokòl neet óngersjteund",
  "Socket-sjórt neet óngersjteund",
  "Operaasje neet óngersjteund",
  "Protokòlfamieje neet óngersjteund",
  "Adresfamieje neet óngersjteund door protokòl",
  "Adres al in gebroek",
  "Kin gevroagd adres neet toewieze",
  "Netwerk is plat",
  "Netwerk is neet bereikbaar",
  "Netwerk haet kóneksje vebraoke bie reset",
  "Software haet kóneksje aafgebraoke",
  "Kóneksje gereset door peer",
  "Gei buffer-plaats besjikbaar",
  "Transport èndjpunk is al verbónje",
  "Transport èndjpunk is neet verbónje",
  "Kin neet sjikke nao transport èndjpunk sjatdoon",
  "Te völl referènsjes: kin neet splice",
  "Kóneksje time-out",
  "Kóneksje gewigerd",
  "Host is plat",
  "Gei route nao host",
  "Operaasje al aan de gank",
  "Operaasje noe aan de gank",
  "Versjlitte besjtandsjhendjel",
  "Struktuur mót gesjoen waere",
  "Is gei XENIX named type besjtandj",
  "Gei XENIX semafore besjikbaar",
  "Is 'n named type besjtandj",
  "Aafstandj I/O fout",
  "Sjijfkwota euver",
  "Gei medium gevónje",
  "Verkeerd medium-sjórt",
  "Operaasje geannuleerd",
  "Vereis sletel neet besjikbaar",
  "Sletel is verlope",
  "Sletel is ingetrokke",
  "Sletel woor gewigerd door deens",
  "Eigenaer gesjtórve",
  "Óngerstandj neet hersjtelbaar",
  "Operaasje neet mäögelik waeges RF-kill",
  "Gehuugerpagina haet hardware fout"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Ónbekènd signaal 0",
  "Ophaenge",
  "Óngerbreike",
  "Aafsjtoppe",
  "Illegaal instruksje",
  "Trace/breakpoint val",
  "Aafgebraoke",
  "Bus fout",
  "Drijvende kómma fout",
  "Gedoeëd",
  "Gebroeker gedefinieerd signaal 1",
  "Segmentaasje fout",
  "Gebroeker gedefinieerd signaal 2",
  "Gebraoke pijp",
  "Alarmklok",
  "Beëindigd",
  "Stack fout",
  "Kíndj oetgetraoje",
  "Verdergegange",
  "Gestóp (signaal)",
  "Gestóp",
  "Gestóp (tty inveur)",
  "Gestóp (tty oetveur)",
  "Órgènt I/O óngerstandj",
  "CPU-tied limit euver",
  "Besjtandsjgroet limit euver",
  "Virtuële timer verlope",
  "Profiling timer verlope",
  "Vènster verangerd",
  "I/O mäögelik",
  "Stroomoetvaal",
  "Slaicha systeemoproop"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Gelök",
  "Slaicha weert veur ai_flags",
  "Naam of deens neet bekènd",
  "Tiejelike mislökking in naamóplesing",
  "Neet-hersjtelbare mislökking in naamóplesing",
  "ai_family neet óngersjteund",
  "ai_socktype neet óngersjteund",
  "Servname neet óngersjteund veur ai_socktype",
  "Gehuugertoewiizing mislök",
  "Systeemfout",
  "Resuljtaat te groet veur gelaeverde buffer",
  "Gei adres gekópeld aan hostnaam",
  "Verzeuk geannuleerd",
  "Verzeuk neet geannuleerd",
  "Parameter string neet korrèk gekodeerd"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1jJyY]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nN]";

pub const MESSAGES_LIMBURGISH: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
