use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Żball mhux magħruf", "Sinjal f’ħin reali", "Sinjal mhux magħruf"];

pub const STRERROR: [&'static str; 134] = [
  "Suċċess",
  "Operazzjoni mhix permessa",
  "Ebda fajl jew direttorju bħal dan",
  "Ebda proċess bħal dan",
  "Sejħa tas-sistema interrotta",
  "Żball ta’ dħul/ħruġ (I/O)",
  "Ebda apparat jew indirizz bħal dan",
  "Lista tal-argumenti twila wisq",
  "Żball fil-format tal-eżekuzzjoni",
  "Deskrittur tal-fajl ħażin",
  "Ebda proċessi tat-tfal",
  "Riżorsa temporanjament mhux disponibbli",
  "Ma nistax nalloka l-memorja",
  "Permess miċħud",
  "Indirizz ħażin",
  "Meħtieġ apparat ta’ blokk",
  "Apparat jew riżorsa okkupata",
  "Il-fajl jeżisti",
  "Rabta bejn apparati invalida",
  "Ebda apparat bħal dan",
  "Mhux direttorju",
  "Hu direttorju",
  "Argument invalidu",
  "Wisq fajls miftuħin fis-sistema",
  "Wisq fajls miftuħin",
  "ioctl mhux xieraq għall-apparat",
  "Fajl tat-test okkupat",
  "Fajl kbir wisq",
  "Ebda spazju fadal fuq l-apparat",
  "Tfittxija illegali",
  "Sistema tal-fajls biss għall-qari",
  "Wisq links",
  "Pajp miksur",
  "Argument numeriku barra mid-dominju",
  "Riżultat numeriku barra mill-firxa",
  "Evitat deadlock ta’ riżorsi",
  "Isem tal-fajl twil wisq",
  "Ebda serraturi disponibbli",
  "Funzjoni mhux implimentata",
  "Direttorju mhux vojt",
  "Wisq livelli ta’ links simboliċi",
  "Żball mhux magħruf 41",
  "Ebda messaġġ tat-tip mixtieq",
  "Identifikatur tneħħa",
  "Numru tal-kanal barra mill-firxa",
  "Livell 2 mhux sinkronizzat",
  "Livell 3 miżmum",
  "Livell 3 irristartjat",
  "Numru tar-rabta barra mill-firxa",
  "Sewwieq tal-protokoll mhux mehmuż",
  "Ebda struttura CSI disponibbli",
  "Livell 2 miżmum",
  "Skambju invalidu",
  "Deskrittur tat-talba invalidu",
  "Skambju mimli",
  "Ebda anodu",
  "Kodiċi tat-talba invalidu",
  "Slot invalidu",
  "Żball mhux magħruf 58",
  "Format ħażin ta’ fajl tal-font",
  "L-apparat mhux stream",
  "Ebda dejta disponibbli",
  "Timer skada",
  "Riżorsi tal-streams spiċċaw",
  "Il-magna mhix man-netwerk",
  "Pakkett mhux installat",
  "Oġġett remot",
  "Ir-rabta nqatgħet",
  "Żball ta’ reklamar (advertise)",
  "Żball ta’ srmount",
  "Żball ta’ komunikazzjoni fit-trasmissjoni",
  "Żball tal-protokoll",
  "Saret prova ta’ multihop",
  "Żball speċifiku ta’ RFS",
  "Messaġġ ħażin",
  "Valur kbir wisq għat-tip ta’ dejta definit",
  "Isem mhux uniku fin-netwerk",
  "Deskrittur tal-fajl f’qagħda ħażina",
  "Indirizz remot mibdul",
  "Ma nistax naċċessa librerija kondiviża meħtieġa",
  "Qiegħed taċċessa librerija kondiviża korrotta",
  "Sezzjoni .lib f’ a.out korrotta",
  "Qed tipprova torbot wisq libreriji kondiviżi",
  "Ma tistax teżegwixxi direttament librerija kondiviża",
  "Karattru multibyte jew wiesa’ invalidu jew mhux komplut",
  "Sejħa tas-sistema interrotta għandha terġa’ tibda",
  "Żball ta’ pajp tal-streams",
  "Wisq utenti",
  "Operazzjoni tas-sokit fuq oġġett li mhuwiex sokit",
  "Jeħtieġ indirizz tad-destinazzjoni",
  "Messaġġ twil wisq",
  "Tip ta’ protokoll ħażin għas-sokit",
  "Protokoll mhux disponibbli",
  "Protokoll mhux appoġġjat",
  "Tip ta’ sokit mhux appoġġjat",
  "Operazzjoni mhux appoġġjata",
  "Familja ta’ protokolli mhux appoġġjata",
  "Familja ta’ indirizzi mhux appoġġjata mill-protokoll",
  "Indirizz diġà fl-użu",
  "Ma nistax nassenja l-indirizz mitlub",
  "In-netwerk waqa’",
  "In-netwerk ma jistax jintlaħaq",
  "In-netwerk waqqa’ l-konnessjoni waqt ir-reset",
  "Is-softwer ikkawża interruzzjoni tal-konnessjoni",
  "Il-konnessjoni rrisettjata mill-peer",
  "Ebda spazju tal-buffer disponibbli",
  "Tmiem tat-trasport diġà konness",
  "Tmiem tat-trasport mhux konness",
  "Ma tistax tibgħat wara li jingħalaq it-tmiem tat-trasport",
  "Wisq referenzi: ma tistax tgħaqqad (splice)",
  "Skada l-ħin tal-konnessjoni",
  "Il-konnessjoni miċħuda",
  "Host waqa’",
  "Ebda rotta għall-host",
  "Operazzjoni diġà għaddejja",
  "Operazzjoni issa għaddejja",
  "Handle tal-fajl antik (stale)",
  "L-istruttura teħtieġ tindif",
  "Mhux fajl imsemmi tat-tip XENIX",
  "Ebda semafori XENIX disponibbli",
  "Hu fajl imsemmi",
  "Żball ta’ I/O remot",
  "Kowta tad-diska eċċeduta",
  "Ebda mezz misjub",
  "Tip ta’ mezz ħażin",
  "Operazzjoni kkanċellata",
  "Ċavetta meħtieġa mhux disponibbli",
  "Iċ-ċavetta skadiet",
  "Iċ-ċavetta ġiet revokata",
  "Iċ-ċavetta ġiet miċħuda mis-servizz",
  "Is-sid miet",
  "Stat li ma jistax jiġi rkuprat",
  "Operazzjoni mhux possibbli minħabba RF-kill",
  "Paġna tal-memorja b’żball ta’ ħardwer"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Sinjal mhux magħruf 0",
  "Hangup",
  "Interruzzjoni",
  "Ħruġ",
  "Istruzzjoni illegali",
  "Trap ta’ trace/breakpoint",
  "Abbordat",
  "Żball tal-bus",
  "Eċċezzjoni ta’ floating point",
  "Maqtul",
  "Sinjal definit mill-utent 1",
  "Fault ta’ segmentazzjoni",
  "Sinjal definit mill-utent 2",
  "Pajp miksur",
  "Arloġġ ta’ allarm",
  "Terminata",
  "Fault tal-istakk",
  "Tifel/tifla tal-proċess ħareġ/ħarġet",
  "Kompla",
  "Wieqaf (sinjal)",
  "Wieqaf",
  "Wieqaf (dħul tty)",
  "Wieqaf (ħruġ tty)",
  "Kundizzjoni urġenti ta’ I/O",
  "Limitu ta’ ħin tal-CPU eċċedut",
  "Limitu tad-daqs tal-fajl eċċedut",
  "Timer virtwali skada",
  "Timer tal-profiljar skada",
  "Tieqa nbidlet",
  "I/O possibbli",
  "Qawwa falliet",
  "Sejħa tas-sistema ħażina"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Suċċess",
  "Valur ħażin għal ai_flags",
  "Isem jew servizz mhux magħruf",
  "Falliment temporanju fir-riżoluzzjoni tal-ismijiet",
  "Falliment mhux rkuprabbli fir-riżoluzzjoni tal-ismijiet",
  "ai_family mhux appoġġjat",
  "ai_socktype mhux appoġġjat",
  "Isem tas-servizz mhux appoġġjat għal ai_socktype",
  "Allokazzjoni tal-memorja falliet",
  "Żball tas-sistema",
  "Riżultat kbir wisq għall-buffer ipprovdut",
  "Ebda indirizz assoċjat mal-hostname",
  "Talba kkanċellata",
  "Talba mhux kkanċellata",
  "String tal-parametru mhux ikkodat sewwa"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1yYiI]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nNlL]";

pub const MESSAGES_MALTESE: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
