pub const MISC_MESSAGES: [&'static str; 3] =
  ["Żball mhux magħruf", "Sinjal mhux magħruf", "Sinjal f'ħin reali"];

pub const STRERROR: [&'static str; 134] = [
  "Suċċess",
  "Operazzjoni mhux permessa",
  "Ebda fajl jew direttorju bħal dan",
  "Ebda proċess bħalu",
  "Sejħa tas-sistema interrotta",
  "Żball ta' input/output",
  "Ebda apparat jew indirizz bħalu",
  "Lista ta' argumenti twila wisq",
  "Format ta' eżeċuzzjoni żbaljat",
  "Deskrittur ta' fajl ħażin",
  "Ebda proċessi tar-sub",
  "Riżorsa temporanjament mhux disponibbli",
  "Ma tistax tiġi allokata memorja",
  "Permess imċaħħad",
  "Indirizz ħażin",
  "Apparat ta' blokki meħtieġ",
  "Apparat jew riżorsa okkupata",
  "Fajl diġà jeżisti",
  "Link invalid bejn apparati",
  "Ebda apparat bħalu",
  "Mhux direttorju",
  "Huwa direttorju",
  "Argument invalid",
  "Wisq fajls miftuħa fis-sistema",
  "Wisq fajls miftuħa",
  "_ioctl_ inapprorjat għall-apparat",
  "Fajl tat-test okkupat",
  "Fajl kbir wisq",
  "Ebda spazju żejjed fuq l-apparat",
  "Tiftix illegali",
  "Sistema ta' fajls biss għall-qari",
  "Wisq links",
  "Pajp miksur",
  "Argument numeriku barra mid-dominju",
  "Riżultat numeriku barra mir-ranġ",
  "Imblukkar tar-riżorsi evitat",
  "Isem ta' fajl twil wisq",
  "Ebda locks disponibbli",
  "Funzjoni mhux implementata",
  "Direttorju mhux vojt",
  "Wisq livelli ta' links simboliċi",
  "Żball 41 mhux magħruf",
  "Ebda messaġġ tat-tip mixtieq",
  "Identifikatur imneħħi",
  "Numru tal-kanal barra mir-ranġ",
  "Livell 2 mhux sinkronizzat",
  "Livell 3 waqaf",
  "Livell 3 resetjat",
  "Numru tal-link barra mir-ranġ",
  "Driver tal-protokoll mhux mehmuż",
  "Ebda struttura CSI disponibbli",
  "Livell 2 waqaf",
  "Skambju invalid",
  "Deskrittur tat-talba invalid",
  "Skambju mimli",
  "Ebda anode",
  "Kodiċi tat-talba invalid",
  "Slot invalid",
  "Żball 58 mhux magħruf",
  "Format ta' fajl tal-font ħażin",
  "Apparat mhux stream",
  "Ebda dejta disponibbli",
  "Ħin skada",
  "Riżorsi tal-streams esausti",
  "Il-makkinja mhix fuq in-netwerk",
  "Pakkett mhux installat",
  "Oġġett huwa remot",
  "Link intqaċċat",
  "Żball ta' reklamar",
  "Żball Srmount",
  "Żball ta' komunikazzjoni fuq ibħt",
  "Żball tal-protokoll",
  "Tentattiv ta' multihop",
  "Żball speċifiku tal-RFS",
  "Messaġġ ħażin",
  "Valur kbir wisq għat-tip ta' dejta definit",
  "Isem mhux uniku fuq in-netwerk",
  "Deskrittur ta' fajl f'stati ħażin",
  "Indirizz remot mibdul",
  "Ma tistax taċċessa librerija maqsuma meħtieġa",
  "Qiegħed taċċessa librerija maqsuma korrotta",
  "Sezzjoni .lib f'a.out korrotta",
  "Tentattiv li tiżdied wisq libreriji maqsumin",
  "Ma tistax teżegwixxi librerija maqsuma direttament",
  "Karakter multibyte jew wide invalid jew inkomplut",
  "Sejħa tas-sistema interrotta għandha tiġi erġa' bdiet",
  "Żball tal-pajp tal-streams",
  "Wisq utenti",
  "Operazzjoni tas-socket fuq non-socket",
  "Indirizz tad-destinazzjoni meħtieġ",
  "Messaġġ twil wisq",
  "Tip ta' protokoll żbaljat għas-socket",
  "Protokoll mhux disponibbli",
  "Protokoll mhux appoġġjat",
  "Tip ta' socket mhux appoġġjat",
  "Operazzjoni mhux appoġġjata",
  "Familja tal-protokoll mhux appoġġjata",
  "Familja tal-indirizz mhux appoġġjata mill-protokoll",
  "Indirizz diġà użat",
  "Ma tistax tassenja l-indirizz mitlub",
  "In-netwerk għall-ħabta",
  "In-netwerk mhux reachable",
  "In-netwerk waqqaf il-konnessjoni fuq reset",
  "Software kkawża abort tal-konnessjoni",
  "Konnessjoni resetjata mill-par",
  "Ebda spazju tal-buffer disponibbli",
  "Punt finali tat-trasport diġà konness",
  "Punt finali tat-trasport mhux konness",
  "Ma tistax tibgħat wara li l-punt finali tat-trasport ingħalaq",
  "Wisq referenzi: ma tistax tissplitsja",
  "Ħin tal-konnessjoni skada",
  "Konnessjoni rifjutata",
  "Host għall-ħabta",
  "Ebda rotta lejn l-host",
  "Operazzjoni diġa' għaddejja",
  "Operazzjoni issa għaddejja",
  "Deskrittur ta' fajl li jegħreq",
  "Struttura teħtieġ tindif",
  "Mhux fajl tat-tip isem XENIX",
  "Ebda semafori XENIX disponibbli",
  "Huwa fajl tat-tip isem",
  "Żball ta' I/O remot",
  "Quota tad-disk superata",
  "Ebda medium instab",
  "Tip ta' medium żbaljat",
  "Operazzjoni kkanċellata",
  "Ċavetta meħtieġa mhux disponibbli",
  "Ċavetta skadiet",
  "Ċavetta ġiet revokata",
  "Ċavetta ġiet rifjutata mis-servizz",
  "Sid miet",
  "Stat mhux rikuperabbli",
  "Operazzjoni impossibbli minħabba RF-kill",
  "Paġna tal-memorja b'żball tal-hardware"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Sinjal 0 mhux magħruf",
  "Hangup",
  "Interrompi",
  "Oħroġ",
  "Istruzzjoni illegali",
  "Trap ta' trace/breakpoint",
  "Interrott",
  "Żball tal-bus",
  "Eċċezzjoni tal-punt tal-għawm",
  "Maqtul",
  "Sinjal 1 definit mill-utent",
  "Żball ta' segmentazzjoni",
  "Sinjal 2 definit mill-utent",
  "Pajp miksur",
  "Arloġġ tal-allarm",
  "Terminat",
  "Żball tal-stack",
  "Sub terminat",
  "Kompla",
  "Waqaf (sinjal)",
  "Waqaf",
  "Waqaf (input tty)",
  "Waqaf (output tty)",
  "Kundizzjoni ta' I/O urġenti",
  "Limit tal-ħin tal-CPU superat",
  "Limit tal-daqs tal-fajl superat",
  "Timer virtwali skada",
  "Timer tal-profiling skada",
  "Tieqa nbidlet",
  "I/O possibbli",
  "Nuqqas ta' enerġija",
  "Sejħa tas-sistema ħażina"
];

pub const REGERROR: [&'static str; 14] = [
  r"Suċċess",
  r"Ebda match",
  r"Espressjoni regolari invalida",
  r"Karakter ta' kolazzjoni invalid",
  r"Isem ta' klassi ta' karattri invalid",
  r"Backslash finali",
  r"Referenza lura invalida",
  r"[ , [^, [:, [., jew [= mhux imqabbla",
  r"( jew \( mhux imqabbla",
  r"\{ mhux imqabbla",
  r"Kontenut ta' \{\} invalid",
  r"Tarf ta' range invalid",
  r"Memorja esawsta",
  r"Espressjoni regolari preċedenti invalida"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Żball 0 tar-resolver (ebda żball)",
  "Host mhux magħruf",
  "Żball fit-tfittxija tal-isem tal-host",
  "Żball tas-server mhux magħruf",
  "Ebda indirizz assoċjat ma' l-isem"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Suċċess",
  "Valur ħażina għal ai_flags",
  "Isem jew servizz mhux magħruf",
  "Żball temporanju fir-riżoluzzjoni tal-isem",
  "Żball irrikuperabbli fir-riżoluzzjoni tal-isem",
  "ai_family mhux appoġġjat",
  "ai_socktype mhux appoġġjat",
  "Servname mhux appoġġjat għal ai_socktype",
  "Żball fl-allokazzjoni tal-memorja",
  "Żball tas-sistema",
  "Riżultat kbir wisq għall-buffer provdut",
  "Ebda indirizz assoċjat ma' l-isem tal-host", // EAI_NODATA
  "Talba kkanċellata",                          // EAI_CANCELED
  "Talba mhux kkanċellata",                     // EAI_NOTCANCELED
  "Stringa tal-parametri mhux kodata kif suppost"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1yYjJ]";
pub const NOEXPR: &'static str = "^[-0nN]";
