use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Nieznany błąd", "Nieznany sygnał", "Sygnał czasu rzeczywistego"];

pub const STRERROR: [&'static str; 134] = [
  "Sukces",
  "Operacja niedozwolona",
  "Nie ma takiego pliku ani katalogu",
  "Nie ma takiego procesu",
  "Przerwane wywołanie systemowe",
  "Błąd wejścia/wyjścia",
  "Nie ma takiego urządzenia ani adresu",
  "Lista argumentów za długa",
  "Błędny format pliku wykonywalnego",
  "Błędny deskryptor pliku",
  "Brak procesów potomnych",
  "Zasoby chwilowo niedostępne",
  "Nie można przydzielić pamięci",
  "Brak dostępu",
  "Błędny adres",
  "Wymagane urządzenie blokowe",
  "Urządzenie lub zasoby zajęte",
  "Plik istnieje",
  "Błędne dowiązanie między urządzeniami",
  "Nie ma takiego urządzenia",
  "Nie jest katalogiem",
  "Jest katalogiem",
  "Zły argument",
  "Za dużo otwartych plików w systemie",
  "Za dużo otwartych plików",
  "Niewłaściwy ioctl dla urządzenia",
  "Plik wykonywalny zajęty",
  "Plik zbyt duży",
  "Brak miejsca na urządzeniu",
  "Błędne przesunięcie",
  "System plików wyłącznie do odczytu",
  "Za dużo dowiązań",
  "Przerwany potok",
  "Argument liczbowy spoza dziedziny",
  "Wynik liczbowy poza zakresem",
  "Uniknięto zakleszczenia zasobów",
  "Za długa nazwa pliku",
  "Brak dostępnych blokad",
  "Nie zaimplementowana funkcja",
  "Katalog nie jest pusty",
  "Za duże zagnieżdżenie dowiązań symbolicznych",
  "Nieznany błąd 41",
  "Brak komunikatu o pożądanym typie",
  "Identyfikator został usunięty",
  "Numer kanału poza zakresem",
  "Poziom 2 nie zsynchronizowany",
  "Poziom 3 zatrzymany",
  "Poziom 3 wyzerowany",
  "Numer dowiązania poza zakresem",
  "Sterownik protokołu nie jest podłączony",
  "Struktura CSI niedostępna",
  "Poziom 2 zatrzymany",
  "Błędna wymiana",
  "Błędny deskryptor żądania",
  "Przepełniona wymiana",
  "Brak anody",
  "Zły kod żądania",
  "Błędny kanał",
  "Nieznany błąd 58",
  "Błędny format pliku fontu",
  "Urządzenie nie jest strumieniem",
  "Brak danych",
  "Upłynął czas stopera",
  "Brak dodatkowych strumieni",
  "Maszyna nie znajduje się w tej sieci",
  "Pakiet nie jest zainstalowany",
  "Zdalny obiekt jest obiektem podmontowanym przez NFS",
  "Połączenie zostało przerwane",
  "Błąd podczas ogłaszania",
  "Błąd srmount",
  "Błąd komunikacji podczas wysyłania",
  "Błąd protokołu",
  "Próba przejścia przez zbyt wiele ruterów",
  "Błąd RFS",
  "Błędny komunikat",
  "Wartość za duża dla zdefiniowanego typu danych",
  "Nazwa nie jest unikalna w sieci",
  "Deskryptor pliku w złym stanie",
  "Zmienił się adres drugiego końca",
  "Brak dostępu do wymaganej biblioteki dzielonej",
  "Próba użycia uszkodzonej biblioteki dzielonej",
  "Sekcja .lib w a.out jest uszkodzona",
  "Próba łączenia ze zbyt wieloma bibliotekami dzielonymi",
  "Nie można bezpośrednio uruchomić biblioteki dzielonej",
  "Błędny lub niepełny znak wielobajtowy",
  "Należy wznowić przerwane wywołanie systemowe",
  "Błąd potoku biblioteki strumieni",
  "Za dużo użytkowników",
  "Operacja na obiekcie, który nie jest gniazdem",
  "Wymagany jest adres docelowy",
  "Komunikat za długi",
  "Typ protokołu nie pasuje do gniazda",
  "Protokół niedostępny",
  "Protokół nie obsługiwany",
  "Nie obsługiwany typ gniazda",
  "Operacja nie obsługiwana",
  "Nie obsługiwana rodzina protokołów",
  "Rodzina adresów nie obsługiwana przez protokół",
  "Adres jest już w użyciu",
  "Nie można przypisać żądanego adresu",
  "Sieć jest wyłączona",
  "Sieć jest niedostępna",
  "Sieć przerwała połączenie po resecie",
  "Oprogramowanie spowodowało przerwanie połączenia",
  "Połączenie zerwane przez drugą stronę",
  "Brak miejsca w buforze",
  "Drugi koniec jest już połączony",
  "Drugi koniec nie jest połączony",
  "Wysyłanie po zamknięciu gniazda jest niemożliwe",
  "Za dużo odniesień: dowiązanie niemożliwe",
  "Przekroczony czas oczekiwania na połączenie",
  "Połączenie odrzucone",
  "Urządzenie jest wyłączone",
  "Brak trasy do hosta",
  "Operacja jest już wykonywana",
  "Operacja jest właśnie wykonywana",
  "Nieaktualny uchwyt pliku",
  "Struktura wymaga wyczyszczenia",
  "Nie jest XENIXowym plikiem nazwanego typu",
  "Brak dostępnych semaforów XENIXowych",
  "Jest plikiem nazwanym",
  "Błąd we/wy w odległym systemie",
  "Przekroczony limit dyskowy",
  "Brak medium",
  "Niewłaściwy typ medium",
  "Operacja anulowana",
  "Wymagany klucz niedostępny",
  "Klucz wygasł",
  "Klucz został unieważniony",
  "Klucz został odrzucony przez usługę",
  "Właściciel zmarł",
  "Stan bez możliwości wyjścia",
  "Operacja niemożliwa ze względu na RF-kill",
  "Strona pamięci ma błąd sprzętowy"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Nieznany sygnał 0",
  "Rozłączenie",
  "Przerwanie",
  "Wyjście",
  "Błędna instrukcja",
  "Pułapka debuggera/breakpoint",
  "Przerwane",
  "Błąd szyny",
  "Błąd w obliczeniach zmiennoprzecinkowych",
  "Unicestwiony",
  "Sygnał użytkownika 1",
  "Naruszenie ochrony pamięci",
  "Sygnał użytkownika 2",
  "Przerwany potok",
  "Budzik",
  "Zakończony",
  "Błąd stosu",
  "Potomek zakończył pracę",
  "Kontynuacja",
  "Zatrzymany (sygnał)",
  "Zatrzymany",
  "Zatrzymany (wejście z tty)",
  "Zatrzymany (wyjście na tty)",
  "Nagły wypadek I/O",
  "Przekroczony limit czasu procesora",
  "Przekroczony limit wielkości pliku",
  "Upłynął czas stopera wirtualnego",
  "Upłynął czas stopera profilującego",
  "Okno zmienione",
  "We/Wy dozwolone",
  "Awaria zasilania",
  "Błędne wywołanie systemowe"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Sukces",
  "Błędna wartość dla ai_flags",
  "Ta nazwa lub usługa jest nieznana",
  "Odwzorowanie nazwy jest chwilowo niemożliwe",
  "Wystąpił krytyczny błąd w odwzorowaniu nazw",
  "ai_family zawiera nie obsługiwaną rodzinę protokołów",
  "ai_socktype zawiera nie obsługiwany typ gniazda",
  "Nazwa nie obsługiwana dla ai_socktype",
  "Wystąpił błąd przydzielania pamięci",
  "Błąd systemowy",
  "Wynik zbyt duży na przekazany bufor",
  "Brak adresu związanego z nazwą hosta",
  "Żądanie anulowane",
  "Żądanie nie anulowane",
  "Łańcuch parametru niepoprawnie zakodowany"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1TtYy]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nN]";

pub const MESSAGES_POLISH: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
