pub const MISC_MESSAGES: [&'static str; 3] =
  ["Errur nunenconuschenta", "Signal nunenconuschent", "Signal en temp real"];

pub const STRERROR: [&'static str; 134] = [
  "Success",
  "Operaziun betg permessa",
  "Datoteca u ordinatur inexistent",
  "Process inexistent",
  "Interrupziun dal sistem",
  "Errur d'input/output",
  "Apparat u adressa inexistenta",
  "Glista d'arguments memia lunga",
  "Format d'execuziun invalid",
  "Descriptor da datoteca invalid",
  "Nagins process duffants",
  "Resursa temporarmain indisponibla",
  "Betg pussaivel dad allocar memoria",
  "Access refusà",
  "Adressa invalida",
  "Apparat a blocs necessari",
  "Apparat u resursa occupada",
  "Datoteca exista gia",
  "Colliaziun tranter apparats invalida",
  "Apparat inexistent",
  "Betg in ordinatur",
  "È in ordinatur",
  "Argument invalid",
  "Memia bleras datotecas avertas en il sistem",
  "Memia bleras datotecas avertas",
  "Ioctl inaproprià per l'apparat",
  "Datoteca da text occupada",
  "Datoteca memia gronda",
  "Nagin spazi pli disponibel sin l'apparat",
  "Tschertga illegala",
  "Sistem da datotecas mo per lectura",
  "Memia bleras colliaziuns",
  "Conduit rupt",
  "Argument numeric ordaifer il domeni",
  "Resultat numeric ordaifer il spazi",
  "Bloccada da resursas evitada",
  "Num da datoteca memia lunga",
  "Nagins clavs disponibels",
  "Funcziun betg implementada",
  "Ordinatur betg vids",
  "Memia bleras livellas da colliaziuns simbolicas",
  "Errur 41 nunenconuschenta",
  "Nagin messadi dal tip desiderà",
  "Identificator allontanà",
  "Numer dal chanal ordaifer il spazi",
  "Livell 2 betg sincronisà",
  "Livell 3 firmà",
  "Livell 3 reinizialisà",
  "Numer da colliaziun ordaifer il spazi",
  "Driver dal protocol betg collià",
  "Nagina structura CSI disponibla",
  "Livell 2 firmà",
  "Scambi invalid",
  "Descriptor da dumonda invalid",
  "Scambi cumplett",
  "Nagin anode",
  "Code da dumonda invalid",
  "Slot invalid",
  "Errur 58 nunenconuschenta",
  "Format da datoteca da font invalid",
  "Apparat betg in flux",
  "Naginas datas disponiblas",
  "Temp scadì",
  "Resursas da flux exauridas",
  "La maschina n'è betg en la rait",
  "Pachet betg installà",
  "Object è lontan",
  "Colliaziun è vegnida tricada",
  "Errur da reclama",
  "Errur Srmount",
  "Errur da communicaziun cun il trametter",
  "Errur dal protocol",
  "Tentativa da multihop",
  "Errur specifica RFS",
  "Messadi cativel",
  "Valur memia gronda per il tip da datas definì",
  "Num betg unic en la rait",
  "Descriptor da datoteca en stadi cativel",
  "Adressa lontana midada",
  "Betg pussaivel dad acceder ad ina biblioteca partagliada necessaria",
  "Access ad ina biblioteca partagliada corrumpida",
  "Secziun .lib en a.out corrumpida",
  "Tentativa da colliaziun cun memia bleras bibliotecas partagliadas",
  "Betg pussaivel dad execuitar directamain ina biblioteca partagliada",
  "Caracter multibyte u wide invalid u incomplet",
  "La crida dal sistem interrutta duess vegnir reiniziada",
  "Errur da conduit da flux",
  "Memia blers utilisaders",
  "Operaziun da socket sin nagin socket",
  "Adressa da destinaziun necessaria",
  "Messadi memia lung",
  "Tip da protocol sbaglià per il socket",
  "Protocol betg disponibel",
  "Protocol betg sustegnì",
  "Tip da socket betg sustegnì",
  "Operaziun betg sustegnida",
  "Famiglia da protocols betg sustegnida",
  "Famiglia dad adressas betg sustegnida dal protocol",
  "Adressa gia utilisada",
  "Betg pussaivel dad assignar l'adressa dumandada",
  "La rait è giu",
  "Rait betg cuntanschibla",
  "La rait ha interruppì la connexiun cun il reset",
  "Software ha causà l'interrupziun da la connexiun",
  "Connexiun reinizialisada dal partenari",
  "Nagin spazi da buffer disponibel",
  "Il punct final da transport è gia collià",
  "Il punct final da transport n'è betg collià",
  "Betg pussaivel dad trametter suenter la deactivaziun dal punct final",
  "Memia bleras referenzas: betg pussaivel da splittar",
  "Temp da connexiun scadì",
  "Connexiun refusada",
  "Host è giu",
  "Nagina rota vers l'host",
  "Operaziun gia en progress",
  "Operaziun uss en progress",
  "Descriptor da datoteca obsolet",
  "Structura ha basegn da nettegiar",
  "Betg ina datoteca da tip num XENIX",
  "Nagins semafors XENIX disponibels",
  "È ina datoteca da tip num",
  "Errur d'I/O lontan",
  "Quota da disc surpassada",
  "Nagin medium chattà",
  "Tip da medium sbaglià",
  "Operaziun annullada",
  "Clav necessaria betg disponibla",
  "Clav è scadì",
  "Clav è vegnida revocada",
  "Clav è vegnida refusada dal servetsch",
  "Possessur è mort",
  "Stadi betg restaurchabel",
  "Operaziun betg pussaivel pervia da RF-kill",
  "Pagina da memoria cun errur da hardware"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Signal 0 nunenconuschent",
  "Deconnectar",
  "Interrumper",
  "Terminar",
  "Instrucziun illegala",
  "Trap da trace/breakpoint",
  "Interruppì",
  "Errur dal bus",
  "Excepziun da punct flottant",
  "Terminà",
  "Signal 1 definì da l'utilisader",
  "Errur da segmentaziun",
  "Signal 2 definì da l'utilisader",
  "Conduit rupt",
  "Relotgia d'alarm",
  "Terminà",
  "Errur da stack",
  "Uffant terminà",
  "Cuntinuà",
  "Fermà (signal)",
  "Fermà",
  "Fermà (input tty)",
  "Fermà (output tty)",
  "Cundiziun d'I/O urgenta",
  "Temp da CPU surpassà",
  "Limit da grondezza da datoteca surpassà",
  "Temp virtual scadì",
  "Temp da profiling scadì",
  "Fanestra midada",
  "I/O pussaivel",
  "Interrupziun da current",
  "Crida dal sistem invalida"
];

pub const REGERROR: [&'static str; 14] = [
  r"Success",
  r"Nagina correspundenza",
  r"Expressiun regulara invalida",
  r"Caracter da collaziun invalid",
  r"Num da classa da caracters invalid",
  r"Backslash final",
  r"Referenza anteriura invalida",
  r"[ , [^, [:, [. u [= betg correspundent",
  r"( u \( betg correspundent",
  r"\{ betg correspundent",
  r"Cuntegn da \{\} invalid",
  r"Fin d'interval invalid",
  r"Memoria exaurida",
  r"Expressiun regulara precedenta invalida"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Errur 0 dal resolver (nagina errur)",
  "Host nunenconuschent",
  "Errur da tschertga dal num d'host",
  "Errur dal server nunenconuschenta",
  "Nagina adressa associada cun il num"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Success",
  "Valur cativa per ai_flags",
  "Num u servetsch betg enconuschent",
  "Errur temporara en la resoluziun dal num",
  "Errur betg restaurchabla en la resoluziun dal num",
  "ai_family betg sustegnì",
  "ai_socktype betg sustegnì",
  "Servname betg sustegnì per ai_socktype",
  "Errur d'allocaziun da memoria",
  "Errur dal sistem",
  "Resultat memia grond per il buffer furnì",
  "Nagina adressa associada cun il num d'host", // EAI_NODATA
  "Dumonda annullada",                          // EAI_CANCELED
  "Dumonda betg annullada",                     // EAI_NOTCANCELED
  "Stringa da parameters betg codifitgada correctamain"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1yYjJ]";
pub const NOEXPR: &'static str = "^[-0nN]";
