use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Errur nunenconuschenta", "Signal en temp real", "Signal nunenconuschent"];

pub const STRERROR: [&'static str; 134] = [
  "Reussida",
  "Operaziun betg permessa",
  "Nagins tals datotecas u ordinaturs",
  "Nagins tals process",
  "Clamada da sistem interrutta",
  "Errur da entrada/sortida",
  "Nagins tals apparats u adrems",
  "Glista d’arguments memia lunga",
  "Format d’execuziun nunvalid",
  "Descrittur da datoteca nunvalid",
  "Nagins process figls",
  "Resursa temporarmain betg disponibla",
  "Impussibel d’allocar memoria",
  "Access refusà",
  "Adressa nunvalida",
  "Basegn d’in apparat da bloc",
  "Apparat u resursa ocupà",
  "Datoteca exista gia",
  "Colliaziun tranter apparats nunvalida",
  "Nagins tals apparats",
  "Betg in ordinatur",
  "È in ordinatur",
  "Argument nunvalid",
  "Memia bleras datotecas avertas en il sistem",
  "Memia bleras datotecas avertas",
  "ioctl impropriu per l’apparat",
  "Datoteca da text occupada",
  "Datoteca memia gronda",
  "Nagins spazis libers sin l’apparat",
  "Tschertgar illegal",
  "Sistem da datotecas mo per leger",
  "Memia bleras colliaziuns",
  "Conduct rumpida",
  "Argument numeric orda dal domini",
  "Resultat numeric orda da sfera",
  "Deadlock da resursas evità",
  "Num da datoteca memia lung",
  "Naginas serradiras disponiblas",
  "Funcziun betg implementada",
  "Ordinatur betg vid",
  "Memia blers lvls da colliaziuns simbolicas",
  "Errur nunenconuschenta 41",
  "Nagins messadis dal tip giavischà",
  "Identificatur abolì",
  "Numer da canal ord dal rom",
  "Nivel 2 betg sincronisà",
  "Nivel 3 arrestà",
  "Nivel 3 resetà",
  "Numer da colliaziun ord dal rom",
  "Driver da protocol betg attatgà",
  "Nagina structura CSI disponibla",
  "Nivel 2 arrestà",
  "Exchange nunvalid",
  "Descrittur da dumonda nunvalid",
  "Exchange plain",
  "Nagins anods",
  "Code da dumonda nunvalid",
  "Slot nunvalid",
  "Errur nunenconuschenta 58",
  "Format da datoteca da scrittira (font) nunvalid",
  "Apparat n’è betg ina stream",
  "Naginas datas disponiblas",
  "Temp terminà",
  "Resursas da streams esauridas",
  "Maschina betg sin la rait",
  "Paclet betg installà",
  "Object è lontan (remote)",
  "Colliaziun è vegnida interrutta",
  "Errur da reclama (advertise)",
  "Errur srmount",
  "Errur da communicaziun tar trametter",
  "Errur da protocol",
  "Multihop emprotà",
  "Errur specifica RFS",
  "Messadi nunvalid",
  "Valur memia gronda per il tip da datas definì",
  "Num betg unic sin la rait",
  "Descrittur da datoteca en stadi nunvalid",
  "Adressa remota midad’a",
  "Impussibel d’acceder ad ina libraria condividida necessaria",
  "Access ad ina libraria condividida donnegiada",
  "Secziun .lib en a.out donnegiada",
  "Emprova da colliar memia bleras librarias condivididas",
  "Impussibel d’executar directamain ina libraria condividida",
  "Tegn multi-byte u latg nunvalid u nuncomplet",
  "La clamada da sistem interrutta duess vegnir reaviada",
  "Errur da tub da streams",
  "Memia blers utilisaders",
  "Operaziun da socket sin in ogget che n’è betg in socket",
  "Be adressa da destinaziun è necessaria",
  "Messadi memia lung",
  "Tip da protocol nuncorrespundent per il socket",
  "Protocol betg disponibel",
  "Protocol betg sustegnì",
  "Tip da socket betg sustegnì",
  "Operaziun betg sustegnida",
  "Familga da protocols betg sustegnida",
  "Familga d’adressas betg sustegnida dal protocol",
  "Adressa gia en diever",
  "Impussibel d’assignar l’adressa dumandada",
  "La rait è giu",
  "Rait impussibla da cuntanscher",
  "La rait ha interrut la colliaziun durant il reset",
  "Software ha chaschunà l’interrupziun da la colliaziun",
  "Colliaziun resetada dal peer",
  "Nagina plazza da buffer disponibla",
  "Punct da transport è gia collià",
  "Punct da transport betg collià",
  "Impussibel da trametter suenter ch’il punct da transport è serra",
  "Memia bleras referenzas: impussibel da splichar",
  "Timeout da colliaziun",
  "Colliaziun refusada",
  "Host è giu",
  "Nagina ruta tar il host",
  "Operaziun gia en progress",
  "Operaziun ussa en progress",
  "Handle da datoteca stantgia",
  "Structura sto vegnir netta",
  "Betg ina datoteca da tip numna XENIX",
  "Naginas semaforas XENIX disponiblas",
  "È ina datoteca da tip numna",
  "Errur I/O remota",
  "Quota da disc surpassada",
  "Nagin medium chattà",
  "Tip da medium nuncorrect",
  "Operaziun annullada",
  "Clav necessaria betg disponibla",
  "Clav è scadida",
  "Clav è vegnida revocada",
  "Clav è vegnida refusada dal servetsch",
  "Proprietari è mort",
  "Stadi betg recuperabel",
  "Operaziun betg pussaivla pervia da RF-kill",
  "Pagina da memoria cun ina errur da hardware"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Signal nunenconuschent 0",
  "Scunecziun",
  "Interrupziun",
  "Sortida",
  "Instrucziun illegala",
  "Trappa da trace/breakpoint",
  "Abortà",
  "Errur da bus",
  "Excepziun da punct flottant",
  "Terminà",
  "Signal definì da l’utilisader 1",
  "Errur da segmentaziun",
  "Signal definì da l’utilisader 2",
  "Conduct rumpida",
  "Relogiu d’alarm",
  "Terminà",
  "Errur dal stack",
  "Process figl sortì",
  "Cuntinuà",
  "Stop (signal)",
  "Stop",
  "Stop (entrada tty)",
  "Stop (sortida tty)",
  "Cundiziun d’I/O urgenta",
  "Limita da temp da CPU surpassada",
  "Limita da grondezza da datoteca surpassada",
  "Timer virtual scadì",
  "Timer da profilaziun scadì",
  "Fenestra midad’a",
  "I/O pussibel",
  "Defect d’energia",
  "Clamada da sistem nunvalida"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Reussida",
  "Valur nunvalida per ai_flags",
  "Num u servetsch betg enconuschent",
  "Disfuncziun temporara en resolver dal num",
  "Disfuncziun betg recuperabla en resolver dal num",
  "ai_family betg sustegnì",
  "ai_socktype betg sustegnì",
  "Num dal servetsch betg sustegnì per ai_socktype",
  "Fallì d’allocar memoria",
  "Errur da sistem",
  "Resultat memia grond per il buffer furnì",
  "Nagina adressa associada cun il num da host",
  "Dumonda annullada",
  "Dumonda betg annullada",
  "Stringa da parameters codada nuncorrectamain"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1gGeEsShHyY]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nN]";

pub const MESSAGES_ROMANSH: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
