pub const MISC_MESSAGES: [&'static str; 3] =
  ["Nepoznata greška", "Nepoznati signal", "Signal u stvarnom vremenu"];

pub const STRERROR: [&'static str; 134] = [
  "Uspešno",
  "Radnja nije dopuštena",
  "Nema takve datoteke ili direktorijuma",
  "Nema takvog procesa",
  "Prekinuti sistemski poziv",
  "Ulazno/izlazna greška",
  "Nema takvog uređaja ili adrese",
  "Spisak argumenata je predug",
  "Greška formata izvršavanja",
  "Loš opisnik datoteke",
  "Nema procesa poroda",
  "Izvorište je trenutno nedostupno",
  "Ne mogu da dodelim memoriju",
  "Ovlašćenje je odbijeno",
  "Loša adresa",
  "Zahtevan je blokovni uređaj",
  "Uređaj ili izvorište je zauzeto",
  "Datoteka postoji",
  "Neispravna veza unakrsnog uređaja",
  "Nema takvog uređaja",
  "Nije direktorijum",
  "To je fascikla",
  "Neispravan argument",
  "Previše otvorenih datoteka u sistemu",
  "Previše otvorenih datoteka",
  "Neodgovarajuće „ioctl“ za uređaj",
  "Tekstualna datoteka je zauzeta",
  "Datoteka je prevelika",
  "Nije preostalo prostora na uređaju",
  "Neispravno premotavanje",
  "Sistem datoteka samo za čitanje",
  "Previše veza",
  "Oštećena spojka",
  "Brojevni argument je van domena",
  "Brojevni rezultat je van opsega",
  "Smrtno zaključavanje izvorišta je izbegnuto",
  "Naziv datoteke je predug",
  "Zaključavanje nije dostupno",
  "Funkcija nije primenjena",
  "Direktorijum nije prazan",
  "Previše nivoa simboličkih veza",
  "Nepoznata greška 41",
  "Nema poruke željene vrste",
  "Oznaka je uklonjena",
  "Broj kanala je van opsega",
  "Nivo 2 nije usaglašen",
  "Nivo 3 je zaustavljen",
  "Nivo 3 je ponovo postavljen",
  "Broj veze je van opsega",
  "Upravljač protokola nije prikačen",
  "Nije dostupna „CSI“ struktura",
  "Nivo 2 je zaustavljen",
  "Neispravna razmena",
  "Neispravan opisnik zahteva",
  "Razmena je puna",
  "Nema anode",
  "Neispravan kod zahteva",
  "Neispravan utor",
  "Nepoznata greška 58",
  "Loš format datoteke slovnog lika",
  "Uređaj nije tok",
  "Nema dostupnih podataka",
  "Odbrojavač je istekao",
  "Nema više izvorišta tokova",
  "Računar nije na mreži",
  "Paket nije instaliran",
  "Objekat je udaljeni",
  "Veza je raskinuta",
  "Greška obavesti",
  "Greška sr-montiranja",
  "Greška komunikacije pri slanju",
  "Greška protokola",
  "Multiskok je pokušan",
  "Greška „RFS“-u specifična",
  "Loša poruka",
  "Vrednost je prevelika za definisanu vrstu podataka",
  "Naziv nije jedinstven na mreži",
  "Opisnik datoteke je u lošem stanju",
  "Udaljena adresa je izmenjena",
  "Ne mogu da pristupim potrebnoj deljenoj biblioteci",
  "Pristupam oštećenoj deljenoj biblioteci",
  "Odeljak „.lib“ u „a.out“ je oštećen",
  "Pokušavam da povežem u previše deljenih biblioteka",
  "Ne mogu neposredno da izvršim deljenu biblioteku",
  "Neispravan ili nepotpun multibajt ili širok znak",
  "Prekinuti poziv sistema treba ponovo biti pokrenut",
  "Greška spojke tokova",
  "Previše korisnika",
  "Radnja priključnice na ne-priključnici",
  "Adresa odredišta je zahtevana",
  "Poruka je preduga",
  "Pogrešna vrsta protokola za priključnicu",
  "Protokol nije dostupan",
  "Protokol nije podržan",
  "Vrsta priključnice nije podržana",
  "Radnja nije podržana",
  "Familija protokola nije podržana",
  "Familija adrese nije podržana protokolom",
  "Adresa je već u upotrebi",
  "Ne mogu da dodelim zahtevanu adresu",
  "Mreža je pala",
  "Mreža je nedostižna",
  "Mreža je odbacila vezu na zahtev",
  "Softver je izazvao prekid veze",
  "Vezu je ponovo postavio paranjak",
  "Nema dostupnog prostora međumemorije",
  "Krajnja tačka prenosa je već povezana",
  "Krajnja tačka prenosa nije povezana",
  "Ne mogu da pošaljem nakon gašenja krajnje tačke prenosa",
  "Previše upućivanja: ne mogu da spletem",
  "Isteklo je vreme veze",
  "Veza je odbijena",
  "Domaćin je pao",
  "Nema putanje do računara",
  "Radnja je već u toku",
  "Radnja je sada u toku",
  "Ručka datoteke zagušenja",
  "Strukturi je potrebno čišćenje",
  "Nije „XENIX“ imenovana datoteka vrste",
  "Nisu dostupni „XENIX“ signalizatori",
  "Jeste imenovana datoteka vrste",
  "Udaljena U/I greška",
  "Kvota diska je premašena",
  "Nisam pronašao medijum",
  "Pogrešna vrsta medijuma",
  "Radnja je otkazana",
  "Zahtevan ključ nije dostupan",
  "Ključ je istekao",
  "Ključ je opozvan",
  "Ključ je odbijen uslugom",
  "Vlasnik je umro (Bog da mu dušu prosto)",
  "Stanje nije popravljivo",
  "Radnja nije moguća zbog „RF-kill“",
  "Stranica memorije ima hardversku grešku"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Nepoznati signal 0",
  "Obustavi",
  "Prekini",
  "Izađi",
  "Neispravna instrukcija",
  "Zamka praćenja/tačke prekida",
  "Prekinuto",
  "Greška sabirnice",
  "Izuzetak pokretnog zareza",
  "Ubijen",
  "Korisnički određeni signal 1",
  "Neuspeh segmentacije",
  "Korisnički određeni signal 2",
  "Oštećena spojka",
  "Budilnik",
  "Okončano",
  "Neuspeh steka",
  "Potproces je napušten",
  "Nastavljen",
  "Zaustavljen (signal)",
  "Zaustavljen",
  "Zaustavljen (ulaz konzole)",
  "Zaustavljen (izlaz konzole)",
  "Hitni U/I uslov",
  "Prekoračeno je vremensko ograničenje procesora",
  "Prekoračeno je ograničenje veličine datoteke",
  "Virtuelni odbrojavač je istekao",
  "Odbrojavač profilisanja je istekao",
  "Prozor je izmenjen",
  "U/I je moguć",
  "Neuspeh napajanja",
  "Loš sistemski poziv"
];

pub const REGERROR: [&'static str; 14] = [
  r"Uspešno",
  r"Nema poklapanja",
  r"Neispravan regularni izraz",
  r"Neispravan znak slaganja",
  r"Neispravan naziv klase znaka",
  r"Prateća kontra kosa crta",
  r"Neispravna povratna upućivanja",
  r"Ne odgovara [, [^, [:, [., ili [=",
  r"Ne odgovara ( ili \(",
  r"Ne odgovara \{",
  r"Neispravan sadržaj za \{\}",
  r"Neispravan kraj opsega",
  r"Memorija je potrošena",
  r"Neispravan regularan izraz koji prethodi"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Greška rešavača 0 (nema grešaka)",
  "Nepoznat domaćin",
  "Neuspeh pretrage naziva domaćina",
  "Nepoznata greška servera",
  "Nijedna adresa nije pridružena sa nazivom"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Uspešno",
  "Neispravna vrednost za ai_zastavice",
  "Nije poznat naziv ili server",
  "Privremeni neuspeh određivanja naziva",
  "Nepopravljiva greška pri određivanju naziva",
  "ai_porodica nije podržana",
  "ai_vrstapriključnice nije podržana",
  "Naziv servera nije podržan za ai_vrstupriključnice",
  "Raspodela memorije nije uspela",
  "Greška sistema",
  "Rezultat je prevelik za dostavljenu međumemoriju",
  "Nijedna adresa nije pridružena nazivu domaćina", // EAI_NODATA
  "Zahtev je otkazan",                              // EAI_CANCELED
  "Zahtev nije otkazan",                            // EAI_NOTCANCELED
  "Niska parametra nije ispravno kodirana"          // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1yYdD]";
pub const NOEXPR: &'static str = "^[-0nN]";
