use super::Messages;

pub const MISC_MESSAGES: [&'static str; 3] =
  ["Okänt fel", "Okänd signal", "Realtidssignal"];

pub const STRERROR: [&'static str; 134] = [
  "Lyckat",
  "Operationen inte tillåten",
  "Filen eller katalogen finns inte",
  "Processen finns inte",
  "Avbrutet systemanrop",
  "In/ut-fel",
  "Enheten eller adressen finns inte",
  "Argumentlistan för lång",
  "Formatfel på körbar fil",
  "Felaktig filidentifierare",
  "Inga barnprocesser",
  "Resursen tillfälligt otillgänglig",
  "Kan inte allokera minne",
  "Åtkomst nekas",
  "Felaktig adress",
  "Blockenhet krävs",
  "Enhet eller resurs upptagen",
  "Filen existerar",
  "Ogiltig länk över skilda enheter",
  "Enheten finns inte",
  "Inte en katalog",
  "Är en katalog",
  "Ogiltigt argument",
  "För många öppna filer i systemet",
  "För många öppna filer",
  "Olämplig ioctl för enheten",
  "Kodfil upptagen",
  "För stor fil",
  "Enheten är full",
  "Otillåten sökning",
  "Skrivskyddat filsystem",
  "För många länkar",
  "Brutet rör",
  "Numeriskt argument är utanför området",
  "Numeriskt resultat är utanför giltigt intervall",
  "Resursdödläge undveks",
  "För långt filnamn",
  "Inga lås tillgängliga",
  "Funktion inte implementerad",
  "Katalog inte tom",
  "För många nivåer av symboliska länkar",
  "Okänt fel 41",
  "Inget meddelande av önskad typ",
  "Identifierare borttagen",
  "Kanalnummer utanför giltigt intervall",
  "Nivå 2 inte synkroniserad",
  "Nivå 3 stannad",
  "Nivå 3 omstartad",
  "Länkantal utanför giltigt intervall",
  "Styrprogram för protokoll inte anslutet",
  "Inga CSI-strukturer tillgängliga",
  "Nivå 2 stannad",
  "Ogiltig växel",
  "Ogiltig begärandeidentifierare",
  "Växeln full",
  "Ingen anod",
  "Ogiltig begärandekod",
  "Ogiltig plats",
  "Okänt fel 58",
  "Felaktigt format på typsnittsfil",
  "Enheten är inte en stream",
  "Inga data tillgängliga",
  "Klockan ringde",
  "Stream-resurserna är slut",
  "Maskinen finns inte på nätverket",
  "Paketet är inte installerat",
  "Är ett fjärrobjekt",
  "Länken har brutits",
  "Annonseringsfel",
  "Srmount-fel",
  "Kommunikationsfel vid sändning",
  "Protokollfel",
  "Flerhopp försöktes",
  "RFS-specifikt fel",
  "Felaktigt meddelande",
  "Värdet för stort för definierad datatyp",
  "Namnet inte unikt i nätverket",
  "Filidentifierare i felaktigt tillstånd",
  "Fjärradress ändrades",
  "Kan inte komma åt ett nödvändigt delat bibliotek",
  "Öppnar ett korrupt delat bibliotek",
  ".lib-sektion i a.out korrupt",
  "Försöker att länka in för många delade bibliotek",
  "Kan inte köra ett delat bibliotek direkt",
  "Ogiltigt eller ofullständigt flerbyte- eller brett tecken",
  "Avbrutet systemanrop borde omstartas",
  "Streams-rörfel",
  "För många användare",
  "Uttagsoperation på icke-uttag (socket)",
  "Destinationsadress krävs",
  "Meddelandet för långt",
  "Fel protokolltyp för uttag (socket)",
  "Protokollet inte tillgängligt",
  "Protokollet stöds ej",
  "Uttagstyp (socket) stöds ej",
  "Operationen stöds ej",
  "Protokollfamiljen stöds ej",
  "Adressfamiljen stöds inte av protokollet",
  "Adressen redan upptagen",
  "Kan inte tilldela begärd adress",
  "Nätverket är nere",
  "Nätverket kan inte nås",
  "Nätverket tog bort förbindelsen vid omstart",
  "Programvaran orsakade ett förbindelsebrott",
  "Förbindelse borttagen av partnern",
  "Ingen buffertplats tillgänglig",
  "Transportslutpunkten är redan förbunden",
  "Transportslutpunkten är inte förbunden",
  "Kan inte skicka efter att transportslutpunkten stängts",
  "För många referenser: kan inte skarva",
  "Förbindelsens tidsgräns löpte ut",
  "Förbindelsen förvägrad",
  "Värddator är nere",
  "Ingen väg till värd",
  "Operationen pågår redan",
  "Operationen pågår nu",
  "Förlegat filhandtag",
  "Strukturen behöver städas",
  "Inte en XENIX-namngiven fil",
  "Inga XENIX-semaforer tillgängliga",
  "Är av typ namnfil",
  "I/O-fel på fjärrmaskin",
  "Diskkvot överskriden",
  "Inget medium funnet",
  "Fel medietyp",
  "Operationen avbruten",
  "Obligatorisk nyckel inte tillgänglig",
  "Nyckeln har gått ut",
  "Nyckeln har återkallats",
  "Nyckeln accepterades inte av tjänsten",
  "Ägaren dog",
  "Det går inte att återhämta från tillståndet",
  "Operationen inte möjlig p.g.a. RF-kill",
  "Minnessida har hårdvarufel"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Okänd signal 0",
  "Avringd",
  "Avbruten (SIGINT)",
  "Lämnad",
  "Otillåten instruktion",
  "Spårningsfälla",
  "Avbruten (SIGABRT)",
  "Bussfel",
  "Flyttalsfel",
  "Dödad",
  "Användarsignal 1",
  "Segmenteringsfel",
  "Användarsignal 2",
  "Brutet rör",
  "Alarmklocka",
  "Avslutad",
  "Stackfel",
  "Barnprocess avslutad",
  "Återupptagen",
  "Stoppad (signal)",
  "Stoppad",
  "Stoppad (terminalläsning)",
  "Stoppad (terminalskrivning)",
  "Akut I/O-tillstånd",
  "Begränsning av CPU-tid överskriden",
  "Begränsning av filstorlek överskriden",
  "Alarmklocka - virtuell tid",
  "Profileringsklocka",
  "Ändrat fönster",
  "I/O möjligt",
  "Strömavbrott",
  "Felaktigt systemanrop"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Lyckat",
  "Otillåtet värde för ai_flags",
  "Namn eller tjänst okänd",
  "Namnuppslagning misslyckades temporärt",
  "Icke återhämtningsbart fel i namnuppslagningen",
  "ai_family stöds ej",
  "ai_socktype stöds ej",
  "Servname stödjs ej för ai_socktype",
  "Minnesallokeringsfel",
  "Systemfel",
  "Resultatet är för stort för den givna bufferten",
  "Ingen adress associerad med värdnamn",
  "Begäran avbruten",
  "Begäran inte avbruten",
  "Parametersträng felaktigt kodad"
];

pub const YESEXPR: &'static core::ffi::CStr = c"^[+1jJyY]";
pub const NOEXPR: &'static core::ffi::CStr = c"^[-0nN]";

pub const MESSAGES_SWEDISH: Messages = Messages {
  misc_messages: MISC_MESSAGES,
  strerror: STRERROR,
  strsignal: STRSIGNAL,
  gai_strerror: GAI_STRERROR,
  yesexpr: YESEXPR,
  noexpr: NOEXPR
};
