pub const MISC_MESSAGES: [&'static str; 3] =
  ["Lỗi không rõ", "Tín hiệu không rõ", "Tín hiệu thời gian thực"];

pub const STRERROR: [&'static str; 134] = [
  "Thành công",
  "Thao tác không được phép",
  "Không có tập tin hoặc thư mục như vậy",
  "Không có tiến trình như vậy",
  "Cuộc gọi hệ thống bị gián đoạn",
  "Lỗi vào/ra",
  "Không có thiết bị hoặc địa chỉ như vậy",
  "Danh sách đối số quá dài",
  "Lỗi định dạng thực hiện",
  "Bộ mô tả tập tin sai",
  "Không có tiến trình con",
  "Tài nguyên tạm thời không sẵn sàng",
  "Không thể cấp phát bộ nhớ",
  "Không đủ quyền truy cập",
  "Địa chỉ sai",
  "Cần có thiết bị khối",
  "Thiết bị hoặc tài nguyên đang bận",
  "Tập tin đã sẵn có",
  "Liên kết thiết bị chéo không hợp lệ",
  "Không có thiết bị như vậy",
  "Không phải là một thư mục",
  "Là một thư mục",
  "Đối số không hợp lệ",
  "Quá nhiều tập tin còn đang mở trong hệ thống",
  "Quá nhiều tập tin đang mở",
  "ioctl không thích hợp với thiết bị",
  "Tập tin văn bản đang bận",
  "Tập tin quá lớn",
  "Không có đủ chỗ trống trên thiết bị",
  "Di chuyển vị trí không hợp lệ",
  "Hệ thống tập tin chỉ cho đọc",
  "Quá nhiều liên kết",
  "Ống dẫn bị hỏng",
  "Đối số thuộc số ở ngoại miền",
  "Kết quả nằm ở ngoại phạm vi",
  "Tránh tài nguyên bế tắc",
  "Tên tập tin quá dài",
  "Không có khóa sẵn sàng",
  "Hàm chưa có đoạn mã thực hiện",
  "Thư mục không rỗng",
  "Quá nhiều cấp liên kết mềm",
  "Lỗi không rõ 41",
  "Không có thông điệp kiểu đã muốn",
  "Định danh bị gỡ bỏ",
  "Số thứ tự kênh ở ngoài phạm vi",
  "Cấp 2 không được đồng bộ",
  "Cấp 3 bị dừng",
  "Cấp 3 được đặt lại",
  "Số thứ tự liên kết ở ngoài phạm vi",
  "Trình điều khiển giao thức không được gắn nối",
  "Không có cấu trúc CSI sẵn sàng",
  "Cấp 2 bị dừng",
  "Trao đổi không hợp lệ",
  "Bộ mô tả yêu cầu không hợp lệ",
  "Trao đổi đầy đủ",
  "Không có dương cực",
  "Mã yêu cầu không hợp lệ",
  "Khoảng không hợp lệ",
  "Lỗi không rõ 58",
  "Định dạng tập tin phông sai",
  "Thiết bị không phải luồng dữ liệu",
  "Không có dữ liệu sẵn sàng",
  "Quá hạn",
  "Hết tài nguyên luồng dữ liệu",
  "Máy không nằm trên mạng",
  "Gói chưa được cài đặt",
  "Đối tượng ở xa",
  "Liên kết đã bị ngắt",
  "Lỗi quảng cáo",
  "Lỗi gắn kết Srmount",
  "Lỗi liên lạc khi gửi",
  "Lỗi giao thức",
  "Đa nhảy được thử",
  "Lỗi đặc trưng cho RFS",
  "Thông điệp sai",
  "Giá trị quá lớn cho kiểu dữ liệu đã định nghĩa",
  "Tên không duy nhất trên mạng",
  "Bộ mô tả tập tin ở tình trạng sai",
  "Địa chỉ ở xa đã thay đổi",
  "Không thể truy cập vào một thư viện dùng chung cần thiết",
  "Đang truy cập vào một thư viện dùng chung bị hỏng",
  "Phần .lib trong a.out bị hỏng",
  "Đang thử liên kết trong quá nhiều thư viện dùng chung",
  "Không thể thực hiện trực tiếp một thư viện dùng chung",
  "Ký tự đa byte hoặc rộng không hợp lệ hoặc chưa hoàn thiện",
  "Cuộc gọi hệ thống bị gián đoạn nên được khởi chạy lại",
  "Lỗi ống dẫn luồng",
  "Quá nhiều người dùng",
  "Thao tác kiểu ổ cắm trên cái không phải ổ cắm",
  "Địa chỉ đích là bắt buộc phải có",
  "Thông điệp quá dài",
  "Giao thức kiểu không đúng cho ổ cắm",
  "Giao thức không sẵn sàng",
  "Giao thức không được hỗ trợ",
  "Kiểu ổ cắm không được hỗ trợ",
  "Thao tác không được hỗ trợ",
  "Nhóm giao thức không được hỗ trợ",
  "Nhóm địa chỉ không được giao thức hỗ trợ",
  "Địa chỉ đang được dùng",
  "Không thể gán địa chỉ đã yêu cầu",
  "Mạng không hoạt động",
  "Không thể kết nối mạng",
  "Mạng đã bỏ kết nối khi đặt lại",
  "Phần mềm đã gây ra kết nối hủy bỏ",
  "Kết nối bị đặt lại bởi ngang hàng",
  "Không có vùng đệm sẵn sàng",
  "Điểm cuối truyền đã được kết nối",
  "Điểm cuối truyền chưa kết nối",
  "Không thể gửi sau khi điểm cuối truyền bị tắt",
  "Quá nhiều tham chiếu: không thể splice (trao đổi dữ liệu giữa hai tập tin)",
  "Kết nối đã quá hạn",
  "Kết nối bị từ chối",
  "Máy không chạy",
  "Không có đường dẫn đến máy",
  "Thao tác đã đang ở trong tiến trình",
  "Thao tác đang trong tiến trình",
  "Bộ xử lý tập tin chớm hỏng",
  "Cấu trúc cần làm sạch",
  "Không phải một tập tin kiểu đặt tên XENIX",
  "Không có cờ hiệu XENIX sẵn sàng",
  "Là một tập tin kiểu đặt tên",
  "Lỗi V/R ở xa",
  "Vượt quá hạn ngạch đĩa",
  "Không tìm đĩa đa phương tiện",
  "Kiểu đĩa đa phương tiện không đúng",
  "Thao tác bị hủy bỏ",
  "Khóa cần thiết không sẵn sàng",
  "Khóa đã quá hạn",
  "Khóa đã bị hủy bỏ",
  "Khóa bị dịch vụ từ chối",
  "Chủ đã chết",
  "Tình trạng không thể phục hồi được",
  "Thao tác không được bởi vì RF-kill",
  "Trang nhớ có lỗi phần cứng"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Tín hiệu không rõ 0",
  "Tạm dừng",
  "Ngắt",
  "Thoát",
  "Chỉ lệnh không hợp lệ",
  "Bẫy vết/điểm ngắt",
  "Bị hủy bỏ",
  "Lỗi bus",
  "Ngoại lệ dấu chấm động",
  "Bị buộc kết thúc",
  "Tín hiệu do người dùng định nghĩa 1",
  "Lỗi phân đoạn",
  "Tín hiệu do người dùng định nghĩa 2",
  "Ống dẫn bị hỏng",
  "Đồng hồ báo động",
  "Đã kết thúc",
  "Lỗi ngăn xếp (Stack)",
  "Tiến trình con đã thoát",
  "Đã tiếp tục",
  "Bị dừng (tín hiệu)",
  "Bị dừng",
  "Bị dừng (đầu vào tty)",
  "Bị dừng (kết xuất tty)",
  "Tình trạng V/R khẩn cấp",
  "Vượt quá giới hạn thời gian CPU",
  "Vượt quá giới hạn kích cỡ tập tin",
  "Bộ đếm thời gian ảo đã quá hạn",
  "Bộ đếm thời gian đo hiệu năng sử dụng đã quá hạn",
  "Cửa sổ đã thay đổi",
  "V/R có thể",
  "Mất điện đột ngột",
  "Cuộc gọi hệ thống sai"
];

pub const REGERROR: [&'static str; 14] = [
  r"Thành công",
  r"Không khớp",
  r"Biểu thức chính quy không hợp lệ",
  r"Ký tự đối chiếu không hợp lệ",
  r"Tên loại ký tự không hợp lệ",
  r"Có gạch chéo ngược theo sau",
  r"Tham chiếu ngược không hợp lệ",
  r"Chưa khớp cặp ký tự [, [^, [:, [., hay [=",
  r"Chưa khớp cặp ký tự “(” hay “\(”",
  r"Chưa khớp ký tự “\{”",
  r"Nội dung của “\{\}” không hợp lệ",
  r"Sai kết thúc phạm vi",
  r"Hết bộ nhớ",
  r"Biểu thức chính quy đi trước không hợp lệ"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Lỗi bộ giải quyết 0 (không có lỗi)",
  "Máy lạ",
  "Lỗi tra cứu tên máy",
  "Gặp lỗi hệ thống không rõ",
  "Không có địa chỉ liên quan đến tên"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Thành công",
  "Giá trị sai đối với “ai_flags” (cờ)",
  "Không rõ tên hoặc dịch vụ",
  "Tạm thời không thể phân giải tên",
  "Lỗi không thể phục hồi khi phân giải tên",
  "“ai_family” không được hỗ trợ",
  "“ai-socktype” (kiểu ổ cắm) không được hỗ trợ",
  "Tên máy không được hỗ trợ đối với “ai_socktype” (kiểu ổ cắm)",
  "Gặp lỗi khi cấp phát bộ nhớ",
  "Lỗi hệ thống",
  "Kết quả quá lớn đối với bộ đệm được cung cấp",
  "Không có địa chỉ liên quan đến tên máy", // EAI_NODATA
  "Yêu cầu bị hủy bỏ",                      // EAI_CANCELED
  "Yêu cầu chưa bị hủy bỏ",                 // EAI_NOTCANCELED
  "Chuỗi tham số không phải được mã  hóa đúng"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1yYcC]";
pub const NOEXPR: &'static str = "^[-0nNkK]";
