pub const MISC_MESSAGES: [&'static str; 3] =
  ["Faute nén cnoxhouwe", "Sinyål nén cnoxhou", "Sinyål én tins reyel"];

pub const STRERROR: [&'static str; 134] = [
  "Sovrins",
  "Operåcion nén permetowe",
  "Fitchî ou ridant nén cnoxhou",
  "Processus nén cnoxhou",
  "Hårdêye di sistinme intrerompue",
  "Faute d' intrêye/sorteye",
  "Éndjins ou adresse nén cnoxhou",
  "Djivêye d' årgumints tro longue",
  "Fôrme d' éxecucion nén valide",
  "Descripter di fitchî nén valide",
  "Nole processus efants",
  "Rissoûre timporèremint nén disponibe",
  "Nén possibe d' alouyî l' memwere",
  "Pèrmiscion rifuzêye",
  "Adresse nén valide",
  "Éndjins di blocs néncessaire",
  "Éndjins ou rissoûre eployî",
  "Li fitchî egzistêye dedja",
  "Loyé nén valide inte éndjins",
  "Éndjins nén cnoxhou",
  "Nén èst on ridant",
  "Èst on ridant",
  "Årgumint nén valide",
  "Tro d' ovri fitchîs dins l' sistinme",
  "Tro d' ovri fitchîs",
  "Ongepaste ioctl po l' éndjins",
  "Fitchî tecse eployî",
  "Fitchî trop grand",
  "Nole plaece di pus so l' éndjins",
  "Tchera nén valide",
  "Sistinme di fitchîs seul po lire",
  "Tro d' loyés",
  "Tubey rî",
  "Årgumint numeryike foû do domenne",
  "Rizultat numeryike foû del pôrtêye",
  "Deadlock di rissoûres evitê",
  "No di fitchî trop long",
  "Nole clocs disponibes",
  "Fonccion nén metowe en oeuvre",
  "Ridant nén vude",
  "Tro di liveas di loyés simbolekes",
  "Faute 41 nén cnoxhouwe",
  "Nole messaedje do sôre voulou",
  "Identifiant oisté",
  "Limero do canål foû del pôrtêye",
  "Nivél 2 nén sincronijhî",
  "Nivél 3 aresté",
  "Nivél 3 rîmetu a zérô",
  "Limero di loyé foû del pôrtêye",
  "Driver do protocole nén aclinchî",
  "Nole strutince CSI disponibe",
  "Nivél 2 aresté",
  "Ecanje nén valide",
  "Descripter di dimande nén valide",
  "Ecanje plin",
  "Nole anode",
  "Code di dimande nén valide",
  "Slot nén valide",
  "Faute 58 nén cnoxhouwe",
  "Fôrme di fitchî di fonte nén valide",
  "Éndjins nén èst on flus",
  "Nole dnêyes disponibes",
  "Tins passé",
  "Rissoûres di flus épujîs",
  "Li machine nén èst so l' rantoele",
  "Pake nén enstålé",
  "L' ojèt èst lon",
  "Li loyé a stî côpé",
  "Faute d' rclame",
  "Faute Srmount",
  "Faute di comunicåcion å mandé",
  "Faute do protocole",
  "Tentåcive di multihop",
  "Faute specifike RFS",
  "Messaedje nén valide",
  "Valixhance trop grande po l' sôre di dnêye definie",
  "No nén unic so l' rantoele",
  "Descripter di fitchî e ståt nén valide",
  "Adresse lon candjêye",
  "Nén possibe d' aveur accès a l' bibliotekèke partaedjêye néncessaire",
  "Accès a onne bibliotekèke partaedjêye corompue",
  "Sekcion .lib dins a.out corompue",
  "Tentåcive di loyî avou tro di bibliotekèkes partaedjêyes",
  "Nén possibe d' éxecuter directumint onne bibliotekèke partaedjêye",
  "Caractere multibyte ou wide nén valide ou nén complet",
  "L' hårdêye di sistinme intrerompue doet esse rimetowe en alaedje",
  "Faute do tubey di flus",
  "Tro d' uzeus",
  "Operåcion so socket so on nén-socket",
  "Adresse di destinåcion néncessaire",
  "Messaedje trop long",
  "Sôre di protocole nén valide po l' socket",
  "Protocole nén disponibe",
  "Protocole nén sopoirté",
  "Sôre di socket nén sopoirtêye",
  "Operåcion nén sopoirtêye",
  "Famile di protocoles nén sopoirtêye",
  "Famile d' adresses nén sopoirtêye pa l' protocole",
  "Adresse dedja eployîye",
  "Nén possibe d' attribouwer l' adresse dimandêye",
  "Li rantoele èst discrijhaedje",
  "Rantoele nén ategnibe",
  "Li rantoele a coupyi l' raloyaedje å rîmete a zérô",
  "L' programe a cåuzé l' abôr di l' raloyaedje",
  "Raloyaedje rîmetowe a zérô pa l' par",
  "Nole plaece di buffer disponibe",
  "Li pont final di transport èst dedja raloyî",
  "Li pont final di transport nén èst nén raloyî",
  "Nén possibe d' evoyî après l' hårdêyaedje do pont final",
  "Tro di riferinces: nén possibe d' fîde",
  "Tins di raloyaedje passé",
  "Raloyaedje rifuzê",
  "Li sierveu èst discrijhaedje",
  "Nole voye po l' sierveu",
  "Operåcion dedja d' voyaedje",
  "Operåcion asteure d' voyaedje",
  "Descripter di fitchî vî",
  "Strutince a mester d' neteyaedje",
  "Nén èst on fitchî di sôre XENIX",
  "Nole semafores XENIX disponibes",
  "Èst on fitchî di sôre no",
  "Faute d' I/O lone",
  "Quota di plake d' passé",
  "Nole medium trové",
  "Sôre di medium nén valide",
  "Operåcion anulêye",
  "Cle néncessaire nén disponibe",
  "Li cle a passé l' tins",
  "Li cle a stî revokêye",
  "Li cle a stî rifuzêye pa l' siervice",
  "Li maitresse a morou",
  "Ståt nén rapexhåve",
  "Operåcion nén possibe cåze di RF-kill",
  "Pådje di memwere avou faute di materiel"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Sinyål 0 nén cnoxhou",
  "Racroetche",
  "Intrerompre",
  "Cwiter",
  "Instruccion nén valide",
  "Trappe di trace/pont d' aret",
  "Aborné",
  "Faute do bus",
  "Eccepcion di pont flotant",
  "Touwey",
  "Sinyål 1 definî pa l' uzeu",
  "Faute di segmentåcion",
  "Sinyål 2 definî pa l' uzeu",
  "Tubey rî",
  "Relodje d' alåme",
  "Fini",
  "Faute di pile",
  "Efant fini",
  "Continuwé",
  "Aresté (sinyål)",
  "Aresté",
  "Aresté (intrêye tty)",
  "Aresté (sorteye tty)",
  "Condicion d' I/O urdjinte",
  "Limite di tins CPU passéye",
  "Limite di grandeu di fitchî passéye",
  "Timp virtual passé",
  "Timp di profiling passé",
  "Finiesse candjêye",
  "I/O possibe",
  "Mankmint d' lectrike",
  "Hårdêye di sistinme nén valide"
];

pub const REGERROR: [&'static str; 14] = [
  r"Sovrins",
  r"Nole corespondance",
  r"Espression reguliere nén valide",
  r"Caractere di colåcion nén valide",
  r"No di classe di caracteres nén valide",
  r"Backslash a l' fén",
  r"Riferince arîre nén valide",
  r"[ , [^, [:, [., ou [= nén åpåré",
  r"( ou \( nén åpåré",
  r"\{ nén åpåré",
  r"Contnou di \{\} nén valide",
  r"Fén d' interval nén valide",
  r"Memwere épujîye",
  r"Espressione reguliere precedente nén valide"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Faute 0 do resolver (nole faute)",
  "Sierveu nén cnoxhou",
  "Faute di tchera do no d' sierveu",
  "Faute do sierveu nén cnoxhouwe",
  "Nole adresse aclinchîye å no"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Sovrins",
  "Valixhance nén valide po ai_flags",
  "No ou siervice nén cnoxhou",
  "Faute timporaire dins l' resolucon do no",
  "Faute nén rapexhåve dins l' resolucon do no",
  "ai_family nén sopoirté",
  "ai_socktype nén sopoirté",
  "Servname nén sopoirté po ai_socktype",
  "Faute d' alouyaedje di memwere",
  "Faute do sistinme",
  "Rizultat trop grand po l' buffer dné",
  "Nole adresse aclinchîye å no d' sierveu", // EAI_NODATA
  "Dimande anulêye",                         // EAI_CANCELED
  "Dimande nén anulêye",                     // EAI_NOTCANCELED
  "Tchîne di parametres nén codêye comifåt"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1oOyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
