pub const MISC_MESSAGES: [&'static str; 3] =
  ["Unbekannta Fähler", "Unbekannts Signal", "Echtziitsignal"];

pub const STRERROR: [&'static str; 134] = [
  "Erfolg",
  "Befääl nit erlaubt",
  "Datei oder Ordner git s nit",
  "Prozäss git s nit",
  "Underbrucha Syschtemufroof",
  "Iigab-/Uusgabfähler",
  "Grät oder Adräss git s nit",
  "Argumäntelischt z lang",
  "Uusfüehrigsformat-Fähler",
  "Schad Dateibeschriiber",
  "Chindprozäss git s nit",
  "Ressource vorerscht nit verfüegbar",
  "Cha kei Spycher zuwyyse",
  "Zuegriff verweigeret",
  "Schad Adräss",
  "Blöckgrät brucht",
  "Grät oder Ressource bschaftigt",
  "Datei isch scho do",
  "Uugültigi Grätewyys-Verbindig",
  "Grät git s nit",
  "Kei Ordner",
  "Isch en Ordner",
  "Uugültigs Argumänt",
  "Z vill Dateie im Syschtem offe",
  "Z vill offeni Dateie",
  "Unpassendi Steuerigsbefeel fürs Grät",
  "Tegschtdatei bschaftigt",
  "Datei z gross",
  "Kei Platz meh uf em Grät",
  "Uugültigi Suechi",
  "Nume-lese-Dateisyschtem",
  "Z vill Links",
  "Brocha Rohr",
  "Numerischs Argumänt usserhalb Bereich",
  "Numerischs Ergäbnis usserhalb Bereich",
  "Ressource-Deadlock vermiide",
  "Dateiname z lang",
  "Kei Schlösser verfüegbar",
  "Funktion nit implementiert",
  "Ordner nit läär",
  "Z vill Ebeni vo symbolische Links",
  "Unbekannte Fähler 41",
  "Gwünschti Nochrichtetyp git s nit",
  "Identifikator isch glöscht worde",
  "Kanalnummere usserhalb Bereich",
  "Ebeni 2 nit synchronisiert",
  "Ebeni 3 aaghalte",
  "Ebeni 3 zruggsetzt",
  "Linknummere usserhalb Bereich",
  "Protokolltreiber nit aagschlosse",
  "CSI-Struktur nit verfüegbar",
  "Ebeni 2 aaghalte",
  "Uugültigi Uuswächsli",
  "Uugültigi Aafrogsbeschriiber",
  "Uuswächsli voll",
  "Kei Anode",
  "Uugültige Aafrogscode",
  "Uugültigi Schublad",
  "Unbekannte Fähler 58",
  "Schad Schriftartdateiformat",
  "Grät isch kei Strom",
  "Date nit verfüegbar",
  "Ziitgäber abglaufe",
  "Ström-Ressource erschöpft",
  "Maschine isch nit im Netzwärch",
  "Paket nit installiert",
  "Objekt isch wyter ewägg",
  "Verbindig isch drennt worde",
  "Warbigsfähler",
  "Server-Montierigsfähler",
  "Kommunikationsfähler bim Sende",
  "Protokollfähler",
  "Mehrfachsprung versuecht",
  "RFS-spezifische Fähler",
  "Schad Nochricht",
  "Wert z gross für definierte Datetyp",
  "Name nit einzigartig im Netzwärch",
  "Dateibeschriiber im schadde Zuestand",
  "Fremdi Adräss gänderet",
  "Cha uf nötigi Bibliothek nit zuegryfe",
  "Zuegriff uf beschädigti Bibliothek",
  ".lib-Abschnitt in a.out beschädigt",
  "Versuecht z vill Bibliotheke z verlinke",
  "Cha Bibliothek nit diräkt uusfüehre",
  "Uugültigs oder unvollständigs Mehrbyt- oder Breitzeiche",
  "Underbrucha Syschtemufroof sott neu gstartet wärde",
  "Strömrohrfähler",
  "Z vill Benützer",
  "Sockel-Operazioon uf eme nit-Sockel",
  "Ziiladräss erforderlich",
  "Nochricht z lang",
  "Falschi Protokolltyp für Sockel",
  "Protokoll nit verfüegbar",
  "Protokoll nit understützt",
  "Sockeltyp nit understützt",
  "Operazioon nit understützt",
  "Protokollfamilie nit understützt",
  "Adrässfamilie für Protokoll nit understützt",
  "Adräss scho in Verwendig",
  "Cha aagfrogti Adräss nit zuwyyse",
  "Netzwärch isch abgschaltet",
  "Netzwärch nit erreichbar",
  "Netzwärch hät Verbindig bim Zruggsetze abbroche",
  "Software hät Verbindig abbroche",
  "Verbindig vom Gägner zruggsetzt",
  "Pufferplatz nit verfüegbar",
  "Transportändpunkt scho verbunde",
  "Transportändpunkt nit verbunde",
  "Cha noch Transportändpunkt-Schliessig nit meh sende",
  "Z vill Verwysige: Cha nit zämmefüege",
  "Verbindig abglaufe",
  "Verbindig abglähnt",
  "Host isch abgschaltet",
  "Kei Route zum Host",
  "Operazioon scho am Laufä",
  "Operazioon jetz am Laufä",
  "Dateihandhabig abglaufe",
  "Struktur muess putzt wärde",
  "Kei XENIX-Datei mit Name",
  "Kei XENIX-Semaphore verfüegbar",
  "Isch en Datei mit Name",
  "Fremdi I/O-Fähler",
  "Plattekontingänt überschritte",
  "Kei Medie gfunde",
  "Falschi Medietyp",
  "Operazioon abbroche",
  "Bruchtige Schlössel nit verfüegbar",
  "Schlössel abglaufe",
  "Schlössel isch widerrufe worde",
  "Schlössel vom Diänscht abglähnt",
  "Bseitzer gstorbe",
  "Zuestand cha nit widerhärstellt wärde",
  "Operazioon wäge RF-kill nit möglich",
  "Spychersyte hät Hardwarefähler"
];

pub const STRSIGNAL: [&'static str; 32] = [
  "Unbekannts Signal 0",
  "Ufhänke",
  "Underbruch",
  "Uusstieg",
  "Uugültigi Aawiisig",
  "Verfolgigs-/Haltepunktfalle",
  "Abbroche",
  "Busfähler",
  "Gleitkomma-Ausnahm",
  "Abgmetzt",
  "Benützerdefinierts Signal 1",
  "Segmentierigsfähler",
  "Benützerdefinierts Signal 2",
  "Brochas Rohr",
  "Wecker",
  "Beändet",
  "Stapelfähler",
  "Chind beändet",
  "Wytergmacht",
  "Aaghalte (Signal)",
  "Aaghalte",
  "Aaghalte (Tyy-Iigab)",
  "Aaghalte (Tyy-Uusgab)",
  "Dringendi I/O-Bedingig",
  "CPU-Ziitlimit überschritte",
  "Dateigrösselimit überschritte",
  "Virtueller Ziitgäber abglaufe",
  "Profilziitgäber abglaufe",
  "Fänschter gänderet",
  "I/O möglich",
  "Stromuusfall",
  "Schade Syschtemufroof"
];

pub const REGERROR: [&'static str; 14] = [
  r"Erfolg",
  r"Kei Treffer",
  r"Uugültigi reguläri Uusdruck",
  r"Uugültigs Sortierzeiche",
  r"Uugültige Zeicheklassename",
  r"Hängigi umgekehrti Schrägstrich",
  r"Uugültigi Rückwärtsverwysig",
  r"Uuglychti [, [^, [[., [[= oder [[:",
  r"Uuglychti ( oder \(",
  r"Uuglychti \{",
  r"Uugültige Inhalt vo \{\}",
  r"Uugültigs Bereichsändi",
  r"Spycher erschöpft",
  r"Uugültige vorhergehendi reguläri Uusdruck"
];

pub const HSTRERROR: [&'static str; 5] = [
  "Resolver-Fähler 0 (kei Fähler)",
  "Unbekannte Host",
  "Hostname-Uufindig fählgscheiteret",
  "Unbekannte Serverfähler",
  "Kei Adräss mit Name verchnüpft"
];

pub const GAI_STRERROR: [&'static str; 15] = [
  "Erfolg",
  "Schade Wert für ai_flags",
  "Name oder Diänscht unbekannt",
  "Vorübergangi Fähler bim Name-Uuflösig",
  "Nit behebbare Fähler bim Name-Uuflösig",
  "ai_family nit understützt",
  "ai_socktype nit understützt",
  "Servname für ai_socktype nit understützt",
  "Spycherzuewysig fählgscheiteret",
  "Syschtemfähler",
  "Ergäbnis z gross für vorgeege Puffer",
  "Kei Adräss mit Hostname verchnüpft", // EAI_NODATA
  "Aafrog abbroche",                    // EAI_CANCELED
  "Aafrog nit abbroche",                // EAI_NOTCANCELED
  "Parameterstring nit korrekt kodiert"  // EAI_IDN_ENCODE
];

pub const YESEXPR: &'static str = "^[+1jJyY]";
pub const NOEXPR: &'static str = "^[-0nN]";
